#0   p[4] WINS 55 NET PROFIT [-1, -2, -17, 20]
#1   p[1] WINS 36 NET PROFIT [20, -16, -4, 0]
#2   p[2] WINS 600 NET PROFIT [-200, 400, -200, 0]
#3   p[2] WINS 12 NET PROFIT [-1, 5, 0, -4]
#4   p[1] WINS 14 NET PROFIT [7, -7, 0, 0]
#5   p[4] WINS 54 NET PROFIT [-17, -2, 0, 19]
#6   p[2] WINS 37 NET PROFIT [-1, 14, -13, 0]
#7   p[1] WINS 30 NET PROFIT [13, -9, 0, -4]
#8   p[2] WINS 44 NET PROFIT [-4, 24, -20, 0]
#9   p[3] WINS 554 NET PROFIT [-200, -112, 354, -42]
#10  p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#11  p[2] WINS 13 NET PROFIT [-1, 8, -2, -5]
#12  p[2] WINS 114 NET PROFIT [-36, 78, -36, -6]
#13  p[4] WINS 84 NET PROFIT [-1, -10, -25, 36]
#14  p[1] WINS 602 NET PROFIT [402, -2, -200, -200]
#15  p[2] WINS 117 NET PROFIT [-40, 44, 0, -4]
#16  p[2] WINS 602 NET PROFIT [-200, 402, -200, -2]
#17  p[2] WINS 32 NET PROFIT [-15, 17, 0, -2]
#18  p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#19  p[4] WINS 251 NET PROFIT [-83, -2, -83, 168]
#20  p[1] WINS 34 NET PROFIT [18, -2, 0, -16]
#21  p[1] WINS 6 NET PROFIT [4, -2, -2, 0]
#22  p[3] WINS 598 NET PROFIT [-200, -144, 398, -54]
#23  p[1] WINS 30 NET PROFIT [20, -10, -10, 0]
#24  p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#25  p[4] WINS 493 NET PROFIT [-200, -91, -2, 293]
#26  p[2] WINS 48 NET PROFIT [-12, 20, -6, -2]
#27  p[4] WINS 95 NET PROFIT [-31, -31, -2, 64]
#28  p[1] WINS 53 NET PROFIT [31, -9, -22, 0]
#29  p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#30  p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#31  p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#32  p[2] WINS 236 NET PROFIT [-2, 125, -111, -12]
#33  p[2] WINS 144 NET PROFIT [-6, 52, -2, -44]
#34  p[3] WINS 459 NET PROFIT [-1, -58, 259, -200]
#35  p[3] WINS 266 NET PROFIT [-126, -2, 140, -12]
#36  p[2] WINS 128 NET PROFIT [-20, 76, -52, -4]
#37  p[1] WINS 6 NET PROFIT [4, -2, 0, -2]
#38  p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#39  p[2] WINS 66 NET PROFIT [-22, 44, 0, -22]
#40  p[2] WINS 48 NET PROFIT [-22, 26, -4, 0]
#41  p[2] WINS 23 NET PROFIT [-1, 9, 0, -8]
#42  p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#43  p[3] WINS 8 NET PROFIT [-2, -2, 6, -2]
#44  p[1] WINS 627 NET PROFIT [427, -27, -200, -200]
#45  p[1] WINS 141 NET PROFIT [77, -64, 0, -13]
#46  p[1] WINS 28 NET PROFIT [14, -14, 0, 0]
#47  p[2] WINS 606 NET PROFIT [-6, 406, -200, -200]
#48  p[1] WINS 16 NET PROFIT [10, -2, -6, -2]
#49  p[4] WINS 21 NET PROFIT [-1, -9, -2, 12]
#50  p[1] WINS 85 NET PROFIT [38, -19, 0, -19]
#51  p[1] WINS 360 NET PROFIT [216, -144, -64, -8]
#52  p[4] WINS 104 NET PROFIT [-36, -4, 0, 40]
#53  p[2] WINS 22 NET PROFIT [-5, 10, 0, -5]
#54  p[2, 3] WINS 17 NET PROFIT [-1, 0.5, 0.5, 0]
#55  p[4] WINS 81 NET PROFIT [-13, -2, -33, 48]
#56  p[4] WINS 309 NET PROFIT [-14, -89, -33, 136]
#57  p[3] WINS 30 NET PROFIT [-4, -8, 12, 0]
#58  p[1] WINS 600 NET PROFIT [400, -200, -200, 0]
#59  p[2] WINS 42 NET PROFIT [-6, 30, -12, -12]
#60  p[1] WINS 36 NET PROFIT [24, -12, -12, 0]
#61  p[4] WINS 101 NET PROFIT [-1, -50, 0, 51]
#62  p[4] WINS 133 NET PROFIT [-7, -2, -62, 71]
#63  p[2] WINS 80 NET PROFIT [-32, 48, -12, -4]
#64  p[1] WINS 58 NET PROFIT [35, -12, 0, -23]
#65  p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#66  p[1] WINS 24 NET PROFIT [10, -2, -6, -2]
#67  p[1] WINS 606 NET PROFIT [406, -6, -200, -200]
#68  p[4] WINS 618 NET PROFIT [-200, -200, -18, 418]
#69  p[1] WINS 16 NET PROFIT [8, -8, 0, 0]
#70  p[1] WINS 81 NET PROFIT [54, -27, 0, -27]
#71  p[4] WINS 9 NET PROFIT [-1, -2, -2, 5]
#72  p[4] WINS 71 NET PROFIT [-1, -2, -34, 37]
#73  p[2] WINS 191 NET PROFIT [-1, 101, -90, -10]
#74  p[1] WINS 54 NET PROFIT [31, -6, -23, -2]
#75  p[3] WINS 32 NET PROFIT [-1, -13, 19, -5]
#76  p[4] WINS 16 NET PROFIT [-1, -5, -5, 11]
#77  p[4] WINS 128 NET PROFIT [-12, -56, -4, 72]
#78  p[2] WINS 76 NET PROFIT [-4, 52, -24, -24]
#79  p[4] WINS 84 NET PROFIT [-6, -33, -12, 51]
#80  p[2] WINS 82 NET PROFIT [-4, 34, -4, -26]
#81  p[2] WINS 22 NET PROFIT [-8, 8, 0, 0]
#82  p[1] WINS 32 NET PROFIT [16, -16, 0, 0]
#83  p[3] WINS 282 NET PROFIT [-4, -10, 101, -87]
#84  p[2] WINS 5 NET PROFIT [-1, 3, 0, -2]
#85  p[3] WINS 655 NET PROFIT [-55, -200, 455, -200]
#86  p[3] WINS 85 NET PROFIT [-1, -28, 57, -28]
#87  p[3] WINS 16 NET PROFIT [-1, -2, 7, -4]
#88  p[3] WINS 32 NET PROFIT [-1, -5, 19, -13]
#89  p[1] WINS 524 NET PROFIT [324, -2, -200, -122]
#90  p[3] WINS 12 NET PROFIT [-1, -4, 5, 0]
#91  p[3] WINS 463 NET PROFIT [-21, -200, 263, -42]
#92  p[4] WINS 16 NET PROFIT [-4, -4, -4, 12]
#93  p[4] WINS 305 NET PROFIT [-101, -2, -101, 204]
#94  p[1] WINS 81 NET PROFIT [44, -37, -7, 0]
#95  p[3] WINS 32 NET PROFIT [-1, -5, 19, -13]
#96  p[3] WINS 21 NET PROFIT [-1, -2, 12, -9]
#97  p[4] WINS 67 NET PROFIT [-1, -20, -8, 29]
#98  p[4] WINS 25 NET PROFIT [-1, -11, -2, 14]
#99  p[2] WINS 31 NET PROFIT [-1, 21, -10, -10]
#100 p[3] WINS 64 NET PROFIT [-2, -28, 36, -6]
#101 p[3] WINS 125 NET PROFIT [-16, -2, 54, -36]
#102 p[4] WINS 14 NET PROFIT [-1, -2, -4, 7]
#103 p[1] WINS 240 NET PROFIT [142, -44, 0, -98]
#104 p[1] WINS 40 NET PROFIT [21, -2, -19, 0]
#105 p[2] WINS 14 NET PROFIT [-5, 9, -2, -2]
#106 p[1] WINS 11 NET PROFIT [4, -4, 0, 0]
#107 p[2] WINS 612 NET PROFIT [-200, 412, -12, -200]
#108 p[1] WINS 600 NET PROFIT [400, -200, -200, 0]
#109 p[3] WINS 40 NET PROFIT [-16, -2, 24, -6]
#110 p[3] WINS 13 NET PROFIT [-1, -4, 5, 0]
#111 p[1] WINS 49 NET PROFIT [35, -14, -14, -7]
#112 p[4] WINS 43 NET PROFIT [-1, -14, 0, 15]
#113 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#114 p[4] WINS 76 NET PROFIT [-1, -25, -25, 51]
#115 p[1, 2] WINS 16 NET PROFIT [0, 0, 0, 0]
#116 p[1] WINS 288 NET PROFIT [112, -80, 0, -32]
#117 p[4] WINS 56 NET PROFIT [-1, -25, -5, 31]
#118 p[1] WINS 224 NET PROFIT [116, -4, -108, -4]
#119 p[2] WINS 63 NET PROFIT [-8, 26, -2, -16]
#120 p[2] WINS 660 NET PROFIT [-198, 462, -66, -198]
#121 p[3] WINS 241 NET PROFIT [-98, -38, 143, -7]
#122 p[4] WINS 286 NET PROFIT [-92, -10, -92, 194]
#123 p[1] WINS 36 NET PROFIT [20, -16, -4, 0]
#124 p[4] WINS 64 NET PROFIT [-1, -19, -4, 24]
#125 p[4] WINS 470 NET PROFIT [-200, -24, -46, 270]
#126 p[3] WINS 541 NET PROFIT [-103, -200, 341, -38]
#127 p[1] WINS 12 NET PROFIT [7, -5, -2, 0]
#128 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#129 p[4] WINS 16 NET PROFIT [-1, -2, -4, 7]
#130 p[2] WINS 32 NET PROFIT [-16, 16, 0, 0]
#131 p[1] WINS 25 NET PROFIT [10, -2, -8, 0]
#132 p[1] WINS 12 NET PROFIT [4, -4, 0, 0]
#133 p[3] WINS 37 NET PROFIT [-14, -2, 23, -7]
#134 p[3] WINS 61 NET PROFIT [-9, -24, 37, -4]
#135 p[3] WINS 28 NET PROFIT [-11, -2, 17, -4]
#136 p[2, 3] WINS 209 NET PROFIT [-69, 35.5, 35.5, -2]
#137 p[2] WINS 128 NET PROFIT [-4, 77, -51, -22]
#138 p[2] WINS 193 NET PROFIT [-9, 103, -4, -90]
#139 p[3] WINS 20 NET PROFIT [-6, -6, 14, -2]
#140 p[2] WINS 13 NET PROFIT [-1, 5, 0, -4]
#141 p[2] WINS 36 NET PROFIT [-17, 19, 0, -2]
#142 p[1] WINS 15 NET PROFIT [10, -5, 0, -5]
#143 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#144 p[3] WINS 232 NET PROFIT [-38, -2, 136, -96]
#145 p[2] WINS 328 NET PROFIT [-7, 171, -157, -7]
#146 p[2] WINS 152 NET PROFIT [-69, 83, -12, -2]
#147 p[1] WINS 94 NET PROFIT [42, -21, 0, -21]
#148 p[4] WINS 252 NET PROFIT [-13, -31, -62, 106]
#149 p[4] WINS 20 NET PROFIT [-2, -9, 0, 11]
#150 p[4] WINS 10 NET PROFIT [-1, -2, -2, 5]
#151 p[2] WINS 9 NET PROFIT [-1, 5, 0, -4]
#152 p[2] WINS 23 NET PROFIT [-9, 14, 0, -5]
#153 p[2] WINS 35 NET PROFIT [-9, 17, -4, -4]
#154 p[2] WINS 25 NET PROFIT [-1, 14, -2, -11]
#155 p[1] WINS 417 NET PROFIT [217, -5, -12, -200]
#156 p[4] WINS 16 NET PROFIT [-6, -2, -2, 10]
#157 p[2] WINS 14 NET PROFIT [-4, 10, -2, -4]
#158 p[4] WINS 25 NET PROFIT [-1, -4, -10, 15]
#159 p[3] WINS 13 NET PROFIT [-1, -2, 8, -5]
#160 p[4] WINS 16 NET PROFIT [-1, -5, -5, 11]
#161 p[4] WINS 472 NET PROFIT [-68, -200, -4, 272]
#162 p[1] WINS 10 NET PROFIT [6, -4, -2, 0]
#163 p[3] WINS 174 NET PROFIT [-8, -81, 93, -4]
#164 p[4] WINS 44 NET PROFIT [-14, -2, -14, 30]
#165 p[1] WINS 56 NET PROFIT [30, -2, -2, -26]
#166 p[3] WINS 9 NET PROFIT [-2, -2, 4, 0]
#167 p[2] WINS 116 NET PROFIT [-47, 69, -4, -18]
#168 p[4] WINS 100 NET PROFIT [-4, -26, -11, 41]
#169 p[1] WINS 59 NET PROFIT [35, -24, 0, -11]
#170 p[2] WINS 601 NET PROFIT [-1, 401, -200, -200]
#171 p[2] WINS 16 NET PROFIT [-8, 8, 0, 0]
#172 p[4] WINS 12 NET PROFIT [-2, -5, 0, 7]
#173 p[4] WINS 32 NET PROFIT [-15, -2, 0, 17]
#174 p[3] WINS 606 NET PROFIT [-200, -200, 406, -6]
#175 p[3] WINS 43 NET PROFIT [-17, -9, 26, 0]
#176 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#177 p[1] WINS 80 NET PROFIT [48, -32, -12, -4]
#178 p[1] WINS 60 NET PROFIT [32, -28, 0, -4]
#179 p[2] WINS 468 NET PROFIT [-83, 268, -183, -2]
#180 p[1, 2] WINS 15 NET PROFIT [2.5, 2.5, -5, 0]
#181 p[4] WINS 13 NET PROFIT [-1, -4, -4, 9]
#182 p[1] WINS 15 NET PROFIT [10, -5, -5, 0]
#183 p[2] WINS 321 NET PROFIT [-141, 180, -39, 0]
#184 p[2] WINS 5 NET PROFIT [-1, 3, -2, 0]
#185 p[2] WINS 23 NET PROFIT [-1, 9, -8, 0]
#186 p[3] WINS 44 NET PROFIT [-1, -10, 21, -10]
#187 p[3] WINS 38 NET PROFIT [-11, -2, 17, -4]
#188 p[1] WINS 800 NET PROFIT [600, -200, -200, -200]
#189 p[1] WINS 59 NET PROFIT [35, -24, 0, -11]
#190 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#191 p[3] WINS 601 NET PROFIT [-1, -200, 401, -200]
#192 p[2] WINS 601 NET PROFIT [-1, 401, -200, -200]
#193 p[2] WINS 162 NET PROFIT [-72, 90, -2, -16]
#194 p[3] WINS 265 NET PROFIT [-4, -11, 140, -125]
#195 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#196 p[3] WINS 7 NET PROFIT [-1, -2, 5, -2]
#197 p[1] WINS 318 NET PROFIT [125, -34, -4, -87]
#198 p[1] WINS 132 NET PROFIT [52, -2, -14, -36]
#199 p[1] WINS 20 NET PROFIT [11, -2, -9, 0]
#200 p[1] WINS 48 NET PROFIT [27, -2, -21, -4]
#201 p[4] WINS 39 NET PROFIT [-4, -2, -10, 16]
#202 p[2] WINS 61 NET PROFIT [-1, 36, -10, -25]
#203 p[1] WINS 180 NET PROFIT [84, -12, -36, -36]
#204 p[3] WINS 24 NET PROFIT [-2, -2, 10, -6]
#205 p[1] WINS 65 NET PROFIT [36, -5, -29, -2]
#206 p[4] WINS 76 NET PROFIT [-31, -12, -2, 45]
#207 p[1] WINS 29 NET PROFIT [17, -5, -12, 0]
#208 p[1] WINS 84 NET PROFIT [35, -21, -7, -7]
#209 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#210 p[2] WINS 76 NET PROFIT [-24, 52, -4, -24]
#211 p[2] WINS 163 NET PROFIT [-79, 84, 0, -5]
#212 p[2] WINS 120 NET PROFIT [-36, 84, -12, -36]
#213 p[3] WINS 12 NET PROFIT [-5, -2, 7, 0]
#214 p[2] WINS 44 NET PROFIT [-4, 24, 0, -20]
#215 p[3] WINS 5 NET PROFIT [-1, -2, 3, 0]
#216 p[2] WINS 507 NET PROFIT [-200, 307, -107, 0]
#217 p[2] WINS 30 NET PROFIT [-10, 20, -10, 0]
#218 p[2] WINS 58 NET PROFIT [-17, 41, -17, -7]
#219 p[3] WINS 456 NET PROFIT [-1, -55, 256, -200]
#220 p[1] WINS 15 NET PROFIT [10, -5, -5, 0]
#221 p[2] WINS 410 NET PROFIT [-10, 210, -200, 0]
#222 p[1] WINS 483 NET PROFIT [283, -2, -200, -81]
#223 p[2] WINS 4 NET PROFIT [-2, 2, 0, 0]
#224 p[1] WINS 15 NET PROFIT [10, -5, 0, -5]
#225 p[2] WINS 32 NET PROFIT [-2, 18, -2, -14]
#226 p[3] WINS 12 NET PROFIT [-2, -2, 6, -2]
#227 p[2] WINS 18 NET PROFIT [-1, 8, -2, -5]
#228 p[1] WINS 472 NET PROFIT [272, -72, 0, -200]
#229 p[1] WINS 8 NET PROFIT [4, -2, 0, -2]
#230 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#231 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#232 p[3] WINS 97 NET PROFIT [-21, -2, 44, -21]
#233 p[1] WINS 140 NET PROFIT [71, -2, -69, 0]
#234 p[1] WINS 32 NET PROFIT [17, -15, -2, 0]
#235 p[2] WINS 12 NET PROFIT [-2, 7, 0, -5]
#236 p[2] WINS 28 NET PROFIT [-1, 12, -4, -7]
#237 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#238 p[2] WINS 6 NET PROFIT [-2, 2, 0, 0]
#239 p[3] WINS 127 NET PROFIT [-1, -8, 47, -38]
#240 p[1] WINS 56 NET PROFIT [30, -2, -26, -2]
#241 p[2] WINS 14 NET PROFIT [-7, 7, 0, 0]
#242 p[1] WINS 330 NET PROFIT [158, -2, -78, -78]
#243 p[4] WINS 63 NET PROFIT [-25, -2, -11, 38]
#244 p[2] WINS 51 NET PROFIT [-1, 23, -11, -11]
#245 p[2] WINS 40 NET PROFIT [-1, 27, -13, -13]
#246 p[4] WINS 479 NET PROFIT [-27, -126, -126, 279]
#247 p[1] WINS 515 NET PROFIT [315, -2, -113, -200]
#248 p[2] WINS 49 NET PROFIT [-9, 29, 0, -20]
#249 p[3] WINS 621 NET PROFIT [-200, -21, 421, -200]
#250 p[4] WINS 8 NET PROFIT [-2, -2, -2, 6]
#251 p[3] WINS 180 NET PROFIT [-16, -81, 99, -2]
#252 p[2] WINS 44 NET PROFIT [-2, 18, -14, -2]
#253 p[3] WINS 35 NET PROFIT [-11, -2, 24, -11]
#254 p[1] WINS 176 NET PROFIT [70, -2, -10, -58]
#255 p[4] WINS 56 NET PROFIT [-2, -2, -26, 30]
#256 p[1] WINS 33 NET PROFIT [22, -11, -11, 0]
#257 p[4] WINS 72 NET PROFIT [-6, -18, -6, 30]
#258 p[1] WINS 11 NET PROFIT [6, -2, -2, -2]
#259 p[1] WINS 208 NET PROFIT [114, -94, -16, -4]
#260 p[4] WINS 258 NET PROFIT [-80, -10, -2, 92]
#261 p[4] WINS 771 NET PROFIT [-200, -200, -171, 571]
#262 p[4] WINS 105 NET PROFIT [-6, -33, -33, 72]
#263 p[3] WINS 59 NET PROFIT [-11, -24, 35, 0]
#264 p[2] WINS 27 NET PROFIT [-9, 18, -9, 0]
#265 p[4] WINS 26 NET PROFIT [-1, -5, -10, 16]
#266 p[2] WINS 8 NET PROFIT [-2, 6, -2, -2]
#267 p[2] WINS 12 NET PROFIT [-1, 5, 0, -4]
#268 p[3] WINS 61 NET PROFIT [-1, -18, 23, -4]
#269 p[2] WINS 577 NET PROFIT [-185, 377, -185, -7]
#270 p[2] WINS 6 NET PROFIT [-2, 2, 0, 0]
#271 p[3] WINS 40 NET PROFIT [-19, -2, 21, 0]
#272 p[4] WINS 15 NET PROFIT [-5, -5, 0, 10]
#273 p[1] WINS 610 NET PROFIT [410, -10, -200, -200]
#274 p[3] WINS 50 NET PROFIT [-2, -16, 34, -16]
#275 p[4] WINS 142 NET PROFIT [-63, -2, -14, 79]
#276 p[1, 2] WINS 8 NET PROFIT [0, 0, 0, 0]
#277 p[4] WINS 75 NET PROFIT [-25, -25, 0, 50]
#278 p[1] WINS 126 NET PROFIT [67, -2, -6, -59]
#279 p[4] WINS 24 NET PROFIT [-1, -5, -5, 11]
#280 p[4] WINS 26 NET PROFIT [-1, -10, -5, 16]
#281 p[1] WINS 378 NET PROFIT [178, -121, -4, -53]
#282 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#283 p[4] WINS 14 NET PROFIT [-4, -2, 0, 6]
#284 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#285 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#286 p[3] WINS 12 NET PROFIT [-1, -4, 5, 0]
#287 p[4] WINS 500 NET PROFIT [-100, -200, 0, 300]
#288 p[4] WINS 39 NET PROFIT [-1, -8, -15, 24]
#289 p[1] WINS 367 NET PROFIT [167, -117, -4, -46]
#290 p[1, 4] WINS 152 NET PROFIT [14, -4, -24, 14]
#291 p[1] WINS 76 NET PROFIT [34, -17, -17, 0]
#292 p[3] WINS 800 NET PROFIT [-200, -200, 600, -200]
#293 p[2] WINS 323 NET PROFIT [-9, 123, -18, -96]
#294 p[4] WINS 10 NET PROFIT [-1, -2, -2, 5]
#295 p[3] WINS 13 NET PROFIT [-1, -5, 8, -2]
#296 p[2] WINS 452 NET PROFIT [-82, 267, 0, -185]
#297 p[4] WINS 21 NET PROFIT [-1, -7, 0, 8]
#298 p[1] WINS 40 NET PROFIT [28, -12, -12, -4]
#299 p[4] WINS 12 NET PROFIT [-1, -4, 0, 5]
#300 p[3] WINS 68 NET PROFIT [-33, -2, 35, 0]
#301 p[1] WINS 339 NET PROFIT [139, -33, -90, -16]
#302 p[1] WINS 70 NET PROFIT [36, -34, 0, -2]
#303 p[1] WINS 85 NET PROFIT [47, -2, -38, -7]
#304 p[2] WINS 324 NET PROFIT [-126, 198, -9, -63]
#305 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#306 p[1] WINS 21 NET PROFIT [7, -7, 0, 0]
#307 p[1] WINS 156 NET PROFIT [84, -6, -6, -72]
#308 p[3] WINS 165 NET PROFIT [-1, -82, 83, 0]
#309 p[2, 3] WINS 251 NET PROFIT [-7, 3.5, 3.5, 0]
#310 p[2] WINS 21 NET PROFIT [-7, 7, 0, 0]
#311 p[1] WINS 63 NET PROFIT [24, -2, -18, -4]
#312 p[3] WINS 77 NET PROFIT [-1, -2, 40, -37]
#313 p[4] WINS 108 NET PROFIT [-8, -2, -31, 41]
#314 p[1] WINS 286 NET PROFIT [129, -5, -62, -62]
#315 p[3] WINS 193 NET PROFIT [-55, -55, 138, -28]
#316 p[3] WINS 134 NET PROFIT [-2, -44, 90, -44]
#317 p[3] WINS 568 NET PROFIT [-200, -24, 368, -144]
#318 p[2] WINS 800 NET PROFIT [-200, 600, -200, -200]
#319 p[2] WINS 17 NET PROFIT [-4, 8, -4, 0]
#320 p[2] WINS 8 NET PROFIT [-2, 6, -2, -2]
#321 p[2] WINS 10 NET PROFIT [-1, 5, -2, -2]
#322 p[1] WINS 112 NET PROFIT [60, -52, -6, -2]
#323 p[4] WINS 13 NET PROFIT [-1, -4, 0, 5]
#324 p[2] WINS 29 NET PROFIT [-1, 15, 0, -14]
#325 p[2] WINS 27 NET PROFIT [-11, 16, -5, 0]
#326 p[2] WINS 12 NET PROFIT [-1, 5, -4, 0]
#327 p[4] WINS 15 NET PROFIT [-4, -2, 0, 6]
#328 p[3] WINS 470 NET PROFIT [-200, -70, 270, 0]
#329 p[4] WINS 227 NET PROFIT [-9, -76, -4, 89]
#330 p[1] WINS 392 NET PROFIT [245, -49, -49, -147]
#331 p[4] WINS 31 NET PROFIT [-1, -2, -9, 12]
#332 p[1] WINS 36 NET PROFIT [15, -2, -9, -4]
#333 p[3] WINS 123 NET PROFIT [-1, -22, 73, -50]
#334 p[3] WINS 663 NET PROFIT [-200, -63, 463, -200]
#335 p[2] WINS 9 NET PROFIT [-2, 4, -2, 0]
#336 p[1] WINS 800 NET PROFIT [600, -200, -200, -200]
#337 p[3] WINS 33 NET PROFIT [-1, -2, 18, -15]
#338 p[2] WINS 222 NET PROFIT [-72, 76, 0, -4]
#339 p[1] WINS 18 NET PROFIT [8, -4, 0, -4]
#340 p[1] WINS 24 NET PROFIT [13, -2, -11, 0]
#341 p[2] WINS 36 NET PROFIT [-12, 24, 0, -12]
#342 p[2] WINS 75 NET PROFIT [-8, 31, -19, -4]
#343 p[3] WINS 25 NET PROFIT [-1, -8, 9, 0]
#344 p[1] WINS 368 NET PROFIT [195, -18, -173, -4]
#345 p[3] WINS 145 NET PROFIT [-46, -46, 99, -7]
#346 p[1] WINS 389 NET PROFIT [189, -175, -2, -12]
#347 p[4] WINS 655 NET PROFIT [-200, -55, -200, 455]
#348 p[2] WINS 604 NET PROFIT [-200, 404, -200, -4]
#349 p[1] WINS 20 NET PROFIT [11, -2, -9, 0]
#350 p[2] WINS 15 NET PROFIT [-5, 10, 0, -5]
#351 p[3] WINS 35 NET PROFIT [-1, -10, 16, -5]
#352 p[4] WINS 16 NET PROFIT [-2, -5, 0, 7]
#353 p[3] WINS 15 NET PROFIT [-1, -2, 7, -4]
#354 p[3] WINS 800 NET PROFIT [-200, -200, 600, -200]
#355 p[3] WINS 13 NET PROFIT [-1, -4, 5, 0]
#356 p[1] WINS 102 NET PROFIT [35, -2, -33, 0]
#357 p[2, 4] WINS 295 NET PROFIT [-1, 7.5, -14, 7.5]
#358 p[3] WINS 529 NET PROFIT [-200, -11, 329, -118]
#359 p[1] WINS 610 NET PROFIT [410, -200, -200, -10]
#360 p[3] WINS 40 NET PROFIT [-19, -2, 21, 0]
#361 p[3] WINS 144 NET PROFIT [-6, -55, 89, -28]
#362 p[3] WINS 211 NET PROFIT [-4, -69, 142, -69]
#363 p[2] WINS 43 NET PROFIT [-1, 21, -10, -10]
#364 p[1] WINS 600 NET PROFIT [400, -200, -200, 0]
#365 p[2] WINS 530 NET PROFIT [-1, 330, -129, -200]
#366 p[1, 4] WINS 6 NET PROFIT [1, -2, 0, 1]
#367 p[4] WINS 21 NET PROFIT [-1, -2, -9, 12]
#368 p[4] WINS 40 NET PROFIT [-1, -13, -13, 27]
#369 p[3] WINS 48 NET PROFIT [-12, -12, 36, -12]
#370 p[3] WINS 155 NET PROFIT [-73, -2, 82, -7]
#371 p[3] WINS 172 NET PROFIT [-71, -2, 101, -28]
#372 p[4] WINS 5 NET PROFIT [-1, -2, 0, 3]
#373 p[3] WINS 60 NET PROFIT [-4, -18, 22, 0]
#374 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#375 p[4] WINS 10 NET PROFIT [-1, -2, -2, 5]
#376 p[3] WINS 16 NET PROFIT [-1, -2, 7, -4]
#377 p[3] WINS 350 NET PROFIT [-174, -2, 176, 0]
#378 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#379 p[4] WINS 124 NET PROFIT [-61, -2, 0, 63]
#380 p[1] WINS 15 NET PROFIT [6, -2, -4, 0]
#381 p[2] WINS 238 NET PROFIT [-53, 106, -53, 0]
#382 p[4] WINS 240 NET PROFIT [-24, -2, -107, 133]
#383 p[3] WINS 112 NET PROFIT [-6, -52, 60, -2]
#384 p[1] WINS 200 NET PROFIT [134, -2, -66, -66]
#385 p[1] WINS 800 NET PROFIT [600, -200, -200, -200]
#386 p[1] WINS 30 NET PROFIT [14, -2, -6, -6]
#387 p[3] WINS 42 NET PROFIT [-2, -20, 22, 0]
#388 p[2] WINS 49 NET PROFIT [-1, 19, -4, -14]
#389 p[2] WINS 200 NET PROFIT [-91, 109, -2, -16]
#390 p[3] WINS 5 NET PROFIT [-1, -2, 3, 0]
#391 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#392 p[1] WINS 201 NET PROFIT [76, -16, -58, -2]
#393 p[3] WINS 699 NET PROFIT [-200, -99, 499, -200]
#394 p[3] WINS 216 NET PROFIT [-12, -84, 132, -36]
#395 p[4] WINS 516 NET PROFIT [-168, -168, -12, 348]
#396 p[4] WINS 16 NET PROFIT [-1, -5, -5, 11]
#397 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#398 p[4] WINS 58 NET PROFIT [-19, -4, 0, 23]
#399 p[4] WINS 48 NET PROFIT [-12, -12, -12, 36]
#400 p[2] WINS 121 NET PROFIT [-32, 49, 0, -17]
#401 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#402 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#403 p[1] WINS 30 NET PROFIT [11, -2, 0, -9]
#404 p[1] WINS 209 NET PROFIT [129, -80, -7, -42]
#405 p[2] WINS 151 NET PROFIT [-1, 77, -2, -74]
#406 p[2] WINS 557 NET PROFIT [-24, 357, -200, -133]
#407 p[2] WINS 398 NET PROFIT [-22, 198, -176, 0]
#408 p[4] WINS 40 NET PROFIT [-1, -13, -13, 27]
#409 p[2] WINS 5 NET PROFIT [-1, 3, 0, -2]
#410 p[3] WINS 65 NET PROFIT [-1, -2, 34, -31]
#411 p[2] WINS 89 NET PROFIT [-19, 54, -35, 0]
#412 p[2] WINS 21 NET PROFIT [-7, 7, 0, 0]
#413 p[3] WINS 150 NET PROFIT [-44, -20, 64, 0]
#414 p[2] WINS 449 NET PROFIT [-93, 272, -2, -177]
#415 p[2] WINS 12 NET PROFIT [-5, 7, 0, -2]
#416 p[4] WINS 120 NET PROFIT [-36, -12, -36, 84]
#417 p[2] WINS 137 NET PROFIT [-5, 71, 0, -66]
#418 p[4] WINS 28 NET PROFIT [-2, -12, -2, 16]
#419 p[4] WINS 78 NET PROFIT [-8, -16, -16, 40]
#420 p[4] WINS 20 NET PROFIT [-6, -2, -6, 14]
#421 p[1] WINS 800 NET PROFIT [600, -200, -200, -200]
#422 p[4] WINS 376 NET PROFIT [-156, -2, -62, 220]
#423 p[2] WINS 180 NET PROFIT [-46, 74, -24, -4]
#424 p[1] WINS 28 NET PROFIT [14, -14, 0, 0]
#425 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#426 p[2] WINS 31 NET PROFIT [-1, 21, -10, -10]
#427 p[4] WINS 16 NET PROFIT [-7, -2, 0, 9]
#428 p[2] WINS 642 NET PROFIT [-200, 442, -200, -42]
#429 p[4] WINS 44 NET PROFIT [-5, -13, -13, 31]
#430 p[1] WINS 4 NET PROFIT [2, -2, 0, 0]
#431 p[4] WINS 5 NET PROFIT [-1, -2, 0, 3]
#432 p[4] WINS 210 NET PROFIT [-66, -66, -12, 144]
#433 p[4] WINS 40 NET PROFIT [-19, -2, 0, 21]
#434 p[4] WINS 705 NET PROFIT [-200, -105, -200, 505]
#435 p[3] WINS 32 NET PROFIT [-10, -2, 22, -10]
#436 p[1] WINS 6 NET PROFIT [4, -2, 0, -2]
#437 p[1] WINS 45 NET PROFIT [17, -13, 0, -4]
#438 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#439 p[3] WINS 40 NET PROFIT [-1, -14, 15, 0]
#440 p[2] WINS 307 NET PROFIT [-88, 219, -88, -43]
#441 p[2, 3] WINS 43 NET PROFIT [-1, 1.5, 1.5, -2]
#442 p[1] WINS 12 NET PROFIT [7, -2, 0, -5]
#443 p[1] WINS 27 NET PROFIT [11, -9, 0, -2]
#444 p[2] WINS 16 NET PROFIT [-1, 11, -5, -5]
#445 p[2] WINS 8 NET PROFIT [-4, 4, 0, 0]
#446 p[3] WINS 9 NET PROFIT [-1, -4, 5, 0]
#447 p[2] WINS 800 NET PROFIT [-200, 600, -200, -200]
#448 p[2] WINS 18 NET PROFIT [-4, 8, 0, -4]
#449 p[2] WINS 23 NET PROFIT [-5, 14, -9, 0]
#450 p[1] WINS 126 NET PROFIT [45, -2, -4, -39]
#451 p[4] WINS 9 NET PROFIT [-1, -2, -2, 5]
#452 p[3] WINS 15 NET PROFIT [-4, -2, 6, 0]
#453 p[4] WINS 89 NET PROFIT [-1, -2, -43, 46]
#454 p[3] WINS 85 NET PROFIT [-4, -27, 58, -27]
#455 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#456 p[1] WINS 28 NET PROFIT [14, -6, -6, -2]
#457 p[2] WINS 421 NET PROFIT [-19, 221, -200, -2]
#458 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#459 p[4] WINS 10 NET PROFIT [-1, -2, -2, 5]
#460 p[1] WINS 20 NET PROFIT [14, -6, -6, -2]
#461 p[2] WINS 44 NET PROFIT [-16, 28, -6, -6]
#462 p[4] WINS 418 NET PROFIT [-200, -2, -16, 218]
#463 p[2] WINS 44 NET PROFIT [-1, 19, -13, -5]
#464 p[3] WINS 308 NET PROFIT [-98, -14, 126, -14]
#465 p[2] WINS 416 NET PROFIT [-1, 216, -66, -149]
#466 p[2, 3] WINS 260 NET PROFIT [-39, 39, 39, -39]
#467 p[1] WINS 50 NET PROFIT [34, -16, -16, -2]
#468 p[2] WINS 128 NET PROFIT [-6, 68, -2, -60]
#469 p[3] WINS 22 NET PROFIT [-5, -5, 10, 0]
#470 p[3] WINS 433 NET PROFIT [-9, -200, 233, -24]
#471 p[3] WINS 16 NET PROFIT [-1, -5, 11, -5]
#472 p[4] WINS 605 NET PROFIT [-200, -5, -200, 405]
#473 p[4] WINS 16 NET PROFIT [-2, -6, -2, 10]
#474 p[1] WINS 105 NET PROFIT [58, -11, 0, -47]
#475 p[4] WINS 54 NET PROFIT [-6, -2, -23, 31]
#476 p[3] WINS 40 NET PROFIT [-1, -13, 27, -13]
#477 p[2] WINS 305 NET PROFIT [-9, 123, -18, -96]
#478 p[2, 4] WINS 40 NET PROFIT [-10, 10, -10, 10]
#479 p[3] WINS 120 NET PROFIT [-6, -38, 82, -38]
#480 p[3] WINS 35 NET PROFIT [-1, -15, 20, -4]
#481 p[3] WINS 281 NET PROFIT [-136, -2, 145, -7]
#482 p[1] WINS 20 NET PROFIT [14, -6, -6, -2]
#483 p[4] WINS 219 NET PROFIT [-11, -2, -103, 116]
#484 p[1] WINS 50 NET PROFIT [34, -16, -16, -2]
#485 p[3] WINS 21 NET PROFIT [-4, -2, 10, -4]
#486 p[3] WINS 18 NET PROFIT [-1, -2, 8, -5]
#487 p[4] WINS 209 NET PROFIT [-11, -66, -66, 143]
#488 p[4] WINS 596 NET PROFIT [-1, -200, -195, 396]
#489 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#490 p[4] WINS 44 NET PROFIT [-9, -9, -4, 22]
#491 p[2] WINS 32 NET PROFIT [-2, 18, -2, -14]
#492 p[2] WINS 128 NET PROFIT [-2, 65, -63, 0]
#493 p[1] WINS 39 NET PROFIT [18, -8, -2, -8]
#494 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#495 p[2] WINS 538 NET PROFIT [-136, 338, -2, -200]
#496 p[1] WINS 14 NET PROFIT [7, -7, 0, 0]
#497 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#498 p[1] WINS 18 NET PROFIT [8, -4, 0, -4]
#499 p[2] WINS 17 NET PROFIT [-1, 9, 0, -8]
#500 p[1] WINS 184 NET PROFIT [101, -83, -4, -14]
#501 p[1] WINS 141 NET PROFIT [94, -47, -47, 0]
#502 p[1] WINS 12 NET PROFIT [8, -4, 0, -4]
#503 p[2] WINS 6 NET PROFIT [-2, 4, -2, 0]
#504 p[2] WINS 42 NET PROFIT [-4, 23, 0, -19]
#505 p[2] WINS 40 NET PROFIT [-19, 21, -2, 0]
#506 p[2, 4] WINS 115 NET PROFIT [-1, 19.5, -38, 19.5]
#507 p[1] WINS 12 NET PROFIT [7, -2, 0, -5]
#508 p[2] WINS 23 NET PROFIT [-4, 12, -4, -4]
#509 p[3] WINS 40 NET PROFIT [-7, -7, 21, -7]
#510 p[2] WINS 736 NET PROFIT [-200, 536, -200, -136]
#511 p[2] WINS 109 NET PROFIT [-47, 62, -2, -13]
#512 p[3] WINS 20 NET PROFIT [-9, -2, 11, 0]
#513 p[1] WINS 484 NET PROFIT [284, -72, -200, -12]
#514 p[2] WINS 36 NET PROFIT [-12, 24, -12, 0]
#515 p[2] WINS 83 NET PROFIT [-5, 44, -39, 0]
#516 p[4] WINS 50 NET PROFIT [-23, -2, -2, 27]
#517 p[3] WINS 87 NET PROFIT [-17, -17, 41, -7]
#518 p[1] WINS 193 NET PROFIT [101, -92, 0, -9]
#519 p[1] WINS 25 NET PROFIT [12, -5, -5, -2]
#520 p[2] WINS 85 NET PROFIT [-37, 48, -4, -7]
#521 p[4] WINS 23 NET PROFIT [-1, -8, 0, 9]
#522 p[3] WINS 184 NET PROFIT [-35, -18, 88, -35]
#523 p[2] WINS 7 NET PROFIT [-1, 3, -2, 0]
#524 p[2] WINS 10 NET PROFIT [-1, 5, -2, -2]
#525 p[2] WINS 31 NET PROFIT [-9, 22, -9, -4]
#526 p[1] WINS 404 NET PROFIT [204, -200, 0, -4]
#527 p[1] WINS 15 NET PROFIT [10, -5, 0, -5]
#528 p[1] WINS 27 NET PROFIT [11, -7, 0, -4]
#529 p[3] WINS 536 NET PROFIT [-132, -200, 336, -4]
#530 p[2] WINS 133 NET PROFIT [-1, 47, -4, -42]
#531 p[2] WINS 627 NET PROFIT [-200, 427, -200, -27]
#532 p[3] WINS 514 NET PROFIT [-200, -57, 314, -57]
#533 p[3] WINS 25 NET PROFIT [-5, -5, 12, -2]
#534 p[1] WINS 15 NET PROFIT [6, -2, 0, -4]
#535 p[4] WINS 18 NET PROFIT [-1, -2, -5, 8]
#536 p[2] WINS 12 NET PROFIT [-4, 4, 0, 0]
#537 p[4] WINS 34 NET PROFIT [-1, -2, -11, 14]
#538 p[4] WINS 42 NET PROFIT [-11, -2, -4, 17]
#539 p[1] WINS 15 NET PROFIT [10, -5, -5, 0]
#540 p[2] WINS 40 NET PROFIT [-19, 21, -2, 0]
#541 p[3] WINS 5 NET PROFIT [-1, -2, 3, 0]
#542 p[1] WINS 36 NET PROFIT [24, -12, -12, 0]
#543 p[4] WINS 11 NET PROFIT [-1, -2, -4, 7]
#544 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#545 p[1] WINS 197 NET PROFIT [109, -17, -4, -88]
#546 p[2] WINS 19 NET PROFIT [-1, 9, -4, -4]
#547 p[2] WINS 224 NET PROFIT [-14, 126, -14, -98]
#548 p[1] WINS 32 NET PROFIT [16, -16, 0, 0]
#549 p[1] WINS 8 NET PROFIT [4, -2, -2, 0]
#550 p[3] WINS 30 NET PROFIT [-9, -2, 11, 0]
#551 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#552 p[1] WINS 6 NET PROFIT [4, -2, -2, 0]
#553 p[2] WINS 7 NET PROFIT [-1, 3, -2, 0]
#554 p[2] WINS 7 NET PROFIT [-1, 3, 0, -2]
#555 p[1] WINS 6 NET PROFIT [4, -2, 0, -2]
#556 p[1] WINS 24 NET PROFIT [14, -10, -4, 0]
#557 p[1] WINS 81 NET PROFIT [48, -13, -33, -2]
#558 p[2] WINS 12 NET PROFIT [-4, 4, 0, 0]
#559 p[2] WINS 88 NET PROFIT [-1, 31, -2, -28]
#560 p[3] WINS 415 NET PROFIT [-200, -13, 215, -2]
#561 p[1] WINS 250 NET PROFIT [115, -11, -52, -52]
#562 p[1] WINS 234 NET PROFIT [82, -74, -4, -4]
#563 p[1] WINS 342 NET PROFIT [234, -108, -108, -18]
#564 p[2] WINS 148 NET PROFIT [-74, 74, 0, 0]
#565 p[2] WINS 597 NET PROFIT [-199, 398, -199, 0]
#566 p[2] WINS 196 NET PROFIT [-1, 131, -65, -65]
#567 p[3] WINS 175 NET PROFIT [-62, -2, 64, 0]
#568 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#569 p[4] WINS 604 NET PROFIT [-200, -200, -4, 404]
#570 p[1] WINS 604 NET PROFIT [404, -4, -200, -200]
#571 p[2] WINS 26 NET PROFIT [-1, 12, -4, -7]
#572 p[1] WINS 18 NET PROFIT [11, -7, 0, -4]
#573 p[3] WINS 13 NET PROFIT [-1, -4, 5, 0]
#574 p[4] WINS 54 NET PROFIT [-23, -2, -6, 31]
#575 p[1] WINS 18 NET PROFIT [7, -2, 0, -5]
#576 p[4] WINS 230 NET PROFIT [-69, -69, -23, 161]
#577 p[3] WINS 166 NET PROFIT [-1, -55, 111, -55]
#578 p[2] WINS 548 NET PROFIT [-139, 348, -200, -9]
#579 p[4] WINS 125 NET PROFIT [-40, -40, -5, 85]
#580 p[1] WINS 15 NET PROFIT [10, -5, -5, 0]
#581 p[1, 2] WINS 15 NET PROFIT [2.5, 2.5, -5, 0]
#582 p[2] WINS 104 NET PROFIT [-16, 62, -42, -4]
#583 p[1] WINS 49 NET PROFIT [20, -5, -2, -13]
#584 p[3] WINS 428 NET PROFIT [-200, -4, 228, -24]
#585 p[2] WINS 150 NET PROFIT [-17, 65, -4, -44]
#586 p[1] WINS 40 NET PROFIT [21, -2, 0, -19]
#587 p[2] WINS 296 NET PROFIT [-129, 167, -36, -2]
#588 p[3] WINS 16 NET PROFIT [-2, -6, 10, -2]
#589 p[1] WINS 24 NET PROFIT [10, -6, -2, -2]
#590 p[2] WINS 64 NET PROFIT [-2, 34, -2, -30]
#591 p[2] WINS 604 NET PROFIT [-200, 404, -200, -4]
#592 p[1] WINS 36 NET PROFIT [19, -2, -17, 0]
#593 p[1] WINS 89 NET PROFIT [36, -2, -5, -29]
#594 p[3] WINS 141 NET PROFIT [-47, -47, 94, 0]
#595 p[4] WINS 415 NET PROFIT [-200, -11, -4, 215]
#596 p[2] WINS 129 NET PROFIT [-16, 51, 0, -35]
#597 p[3] WINS 605 NET PROFIT [-5, -200, 405, -200]
#598 p[2] WINS 22 NET PROFIT [-2, 10, -2, -6]
#599 p[2] WINS 81 NET PROFIT [-10, 32, 0, -22]
#600 p[3] WINS 56 NET PROFIT [-1, -25, 31, -5]
#601 p[3] WINS 41 NET PROFIT [-7, -17, 24, 0]
#602 p[4] WINS 559 NET PROFIT [-7, -200, -152, 359]
#603 p[3] WINS 50 NET PROFIT [-1, -20, 30, -9]
#604 p[4] WINS 28 NET PROFIT [-6, -2, -6, 14]
#605 p[1, 2] WINS 40 NET PROFIT [1, 1, -2, 0]
#606 p[3] WINS 127 NET PROFIT [-1, -2, 65, -62]
#607 p[4] WINS 21 NET PROFIT [-1, -9, -2, 12]
#608 p[4] WINS 113 NET PROFIT [-1, -2, -55, 58]
#609 p[1] WINS 24 NET PROFIT [18, -6, -6, -6]
#610 p[2] WINS 52 NET PROFIT [-7, 33, -19, -7]
#611 p[1] WINS 9 NET PROFIT [4, -2, -2, 0]
#612 p[2] WINS 49 NET PROFIT [-16, 20, -4, 0]
#613 p[1] WINS 29 NET PROFIT [17, -5, -12, 0]
#614 p[2] WINS 320 NET PROFIT [-115, 205, -30, -60]
#615 p[1] WINS 401 NET PROFIT [268, -133, -2, -133]
#616 p[2] WINS 114 NET PROFIT [-38, 76, -38, 0]
#617 p[2] WINS 238 NET PROFIT [-4, 121, 0, -117]
#618 p[1] WINS 101 NET PROFIT [68, -33, -33, -2]
#619 p[2] WINS 20 NET PROFIT [-6, 14, -2, -6]
#620 p[3] WINS 49 NET PROFIT [-7, -13, 20, 0]
#621 p[1] WINS 38 NET PROFIT [26, -12, -12, -2]
#622 p[3] WINS 22 NET PROFIT [-6, -2, 10, -2]
#623 p[4] WINS 28 NET PROFIT [-11, -2, -4, 17]
#624 p[3] WINS 60 NET PROFIT [-1, -7, 24, -16]
#625 p[1] WINS 216 NET PROFIT [132, -42, -6, -84]
#626 p[2] WINS 17 NET PROFIT [-1, 9, 0, -8]
#627 p[2] WINS 617 NET PROFIT [-200, 417, -17, -200]
#628 p[4] WINS 522 NET PROFIT [-200, -120, -2, 322]
#629 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#630 p[2] WINS 40 NET PROFIT [-2, 21, 0, -19]
#631 p[1] WINS 12 NET PROFIT [7, -2, -5, 0]
#632 p[2] WINS 37 NET PROFIT [-1, 17, -8, -8]
#633 p[3] WINS 9 NET PROFIT [-1, -4, 5, 0]
#634 p[2] WINS 305 NET PROFIT [-139, 166, -2, -25]
#635 p[2, 4] WINS 431 NET PROFIT [-9, 15.5, -22, 15.5]
#636 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#637 p[2] WINS 65 NET PROFIT [-5, 36, -2, -29]
#638 p[2] WINS 179 NET PROFIT [-72, 107, -31, -4]
#639 p[2] WINS 8 NET PROFIT [-4, 4, 0, 0]
#640 p[1] WINS 19 NET PROFIT [7, -7, 0, 0]
#641 p[2, 4] WINS 9 NET PROFIT [-1, 0.5, 0, 0.5]
#642 p[4] WINS 32 NET PROFIT [-10, -2, -10, 22]
#643 p[1] WINS 29 NET PROFIT [17, -12, 0, -5]
#644 p[2] WINS 579 NET PROFIT [-193, 386, -193, 0]
#645 p[2] WINS 27 NET PROFIT [-9, 18, 0, -9]
#646 p[1] WINS 16 NET PROFIT [8, -8, 0, 0]
#647 p[2] WINS 21 NET PROFIT [-1, 8, 0, -7]
#648 p[3] WINS 20 NET PROFIT [-9, -2, 11, 0]
#649 p[3] WINS 199 NET PROFIT [-58, -5, 75, -12]
#650 p[1] WINS 96 NET PROFIT [51, -4, -2, -45]
#651 p[1] WINS 78 NET PROFIT [32, -4, -4, -24]
#652 p[1] WINS 600 NET PROFIT [400, -200, 0, -200]
#653 p[3] WINS 18 NET PROFIT [-5, -2, 7, 0]
#654 p[2] WINS 15 NET PROFIT [-1, 8, -7, 0]
#655 p[2] WINS 12 NET PROFIT [-2, 7, 0, -5]
#656 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#657 p[4] WINS 56 NET PROFIT [-25, -4, -2, 31]
#658 p[4] WINS 30 NET PROFIT [-10, -10, 0, 20]
#659 p[3] WINS 141 NET PROFIT [-47, -47, 94, 0]
#660 p[2] WINS 85 NET PROFIT [-1, 50, -14, -35]
#661 p[4] WINS 12 NET PROFIT [-4, -2, -2, 8]
#662 p[1] WINS 4 NET PROFIT [2, -2, 0, 0]
#663 p[2] WINS 16 NET PROFIT [-1, 11, -5, -5]
#664 p[2] WINS 6 NET PROFIT [-2, 4, 0, -2]
#665 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#666 p[1] WINS 20 NET PROFIT [11, -2, -9, 0]
#667 p[4] WINS 19 NET PROFIT [-1, -5, -2, 8]
#668 p[4] WINS 800 NET PROFIT [-200, -200, -200, 600]
#669 p[4] WINS 111 NET PROFIT [-13, -31, -5, 49]
#670 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#671 p[1] WINS 302 NET PROFIT [202, -2, -100, -100]
#672 p[1] WINS 96 NET PROFIT [64, -32, 0, -32]
#673 p[3] WINS 12 NET PROFIT [-2, -5, 7, 0]
#674 p[1] WINS 364 NET PROFIT [186, -178, -4, -4]
#675 p[3] WINS 144 NET PROFIT [-36, -36, 108, -36]
#676 p[1] WINS 12 NET PROFIT [7, -5, -2, 0]
#677 p[2] WINS 65 NET PROFIT [-5, 36, -29, -2]
#678 p[3] WINS 109 NET PROFIT [-1, -36, 73, -36]
#679 p[2] WINS 31 NET PROFIT [-1, 21, -10, -10]
#680 p[4] WINS 65 NET PROFIT [-13, -25, -2, 40]
#681 p[1] WINS 48 NET PROFIT [20, -12, -4, -4]
#682 p[4] WINS 6 NET PROFIT [-2, -2, 0, 4]
#683 p[1] WINS 30 NET PROFIT [20, -10, 0, -10]
#684 p[3] WINS 358 NET PROFIT [-28, -4, 158, -126]
#685 p[3] WINS 416 NET PROFIT [-200, -12, 216, -4]
#686 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#687 p[3] WINS 145 NET PROFIT [-65, -4, 80, -11]
#688 p[4] WINS 36 NET PROFIT [-12, -12, 0, 24]
#689 p[2] WINS 126 NET PROFIT [-6, 67, -2, -59]
#690 p[2] WINS 177 NET PROFIT [-22, 70, -48, 0]
#691 p[3] WINS 393 NET PROFIT [-176, -29, 217, -12]
#692 p[4] WINS 50 NET PROFIT [-16, -2, -16, 34]
#693 p[3] WINS 5 NET PROFIT [-1, -2, 3, 0]
#694 p[1, 2] WINS 45 NET PROFIT [2.5, 2.5, -5, 0]
#695 p[1] WINS 24 NET PROFIT [14, -10, -4, 0]
#696 p[2] WINS 600 NET PROFIT [-200, 400, -200, 0]
#697 p[3] WINS 15 NET PROFIT [-5, -5, 10, 0]
#698 p[2] WINS 4 NET PROFIT [-2, 2, 0, 0]
#699 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#700 p[1] WINS 40 NET PROFIT [28, -4, -12, -12]
#701 p[2] WINS 165 NET PROFIT [-55, 110, 0, -55]
#702 p[1] WINS 70 NET PROFIT [35, -15, -5, -15]
#703 p[4] WINS 192 NET PROFIT [-32, -80, 0, 112]
#704 p[2] WINS 40 NET PROFIT [-16, 24, -6, -2]
#705 p[1, 4] WINS 321 NET PROFIT [33.5, -55, -12, 33.5]
#706 p[1] WINS 607 NET PROFIT [407, -200, -7, -200]
#707 p[2] WINS 22 NET PROFIT [-5, 10, -5, 0]
#708 p[2] WINS 161 NET PROFIT [-1, 83, -78, -4]
#709 p[2] WINS 64 NET PROFIT [-1, 24, -4, -19]
#710 p[1] WINS 41 NET PROFIT [24, -17, -7, 0]
#711 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#712 p[2] WINS 15 NET PROFIT [-5, 10, 0, -5]
#713 p[2] WINS 240 NET PROFIT [-8, 128, -8, -112]
#714 p[2] WINS 96 NET PROFIT [-38, 58, -14, -6]
#715 p[1] WINS 72 NET PROFIT [44, -28, -4, -12]
#716 p[1] WINS 347 NET PROFIT [147, -147, 0, 0]
#717 p[4] WINS 224 NET PROFIT [-56, -56, -56, 168]
#718 p[4] WINS 13 NET PROFIT [-1, -5, -2, 8]
#719 p[1] WINS 16 NET PROFIT [8, -8, 0, 0]
#720 p[3] WINS 565 NET PROFIT [-179, -179, 386, -28]
#721 p[4] WINS 66 NET PROFIT [-4, -22, 0, 26]
#722 p[1] WINS 111 NET PROFIT [44, -7, -37, 0]
#723 p[4] WINS 64 NET PROFIT [-4, -28, -4, 36]
#724 p[2] WINS 33 NET PROFIT [-4, 13, -9, 0]
#725 p[1] WINS 417 NET PROFIT [217, -17, -200, 0]
#726 p[1] WINS 8 NET PROFIT [4, -4, 0, 0]
#727 p[2] WINS 10 NET PROFIT [-4, 6, 0, -2]
#728 p[2] WINS 604 NET PROFIT [-200, 404, -200, -4]
#729 p[3] WINS 34 NET PROFIT [-1, -11, 23, -11]
#730 p[1] WINS 15 NET PROFIT [6, -2, -4, 0]
#731 p[3] WINS 8 NET PROFIT [-2, -2, 6, -2]
#732 p[4] WINS 200 NET PROFIT [-62, -2, -17, 81]
#733 p[4] WINS 176 NET PROFIT [-58, -2, -58, 118]
#734 p[4] WINS 602 NET PROFIT [-200, -2, -200, 402]
#735 p[2] WINS 12 NET PROFIT [-5, 7, -2, 0]
#736 p[3] WINS 69 NET PROFIT [-1, -9, 30, -20]
#737 p[4] WINS 37 NET PROFIT [-5, -11, 0, 16]
#738 p[3] WINS 76 NET PROFIT [-1, -25, 51, -25]
#739 p[2] WINS 7 NET PROFIT [-1, 5, -2, -2]
#740 p[1] WINS 20 NET PROFIT [11, -2, -9, 0]
#741 p[3] WINS 19 NET PROFIT [-1, -4, 9, -4]
#742 p[4] WINS 112 NET PROFIT [-2, -54, -2, 58]
#743 p[4] WINS 16 NET PROFIT [-1, -2, -4, 7]
#744 p[2] WINS 392 NET PROFIT [-28, 224, -28, -168]
#745 p[2] WINS 497 NET PROFIT [-161, 336, -14, -161]
#746 p[2] WINS 514 NET PROFIT [-200, 314, 0, -114]
#747 p[2] WINS 10 NET PROFIT [-4, 6, 0, -2]
#748 p[4] WINS 12 NET PROFIT [-4, -4, 0, 8]
#749 p[4] WINS 264 NET PROFIT [-32, -12, -66, 110]
#750 p[2] WINS 12 NET PROFIT [-5, 7, -2, 0]
#751 p[3] WINS 44 NET PROFIT [-1, -18, 26, -7]
#752 p[3] WINS 24 NET PROFIT [-6, -6, 18, -6]
#753 p[1] WINS 602 NET PROFIT [402, -2, -200, -200]
#754 p[2] WINS 14 NET PROFIT [-4, 10, -2, -4]
#755 p[3] WINS 98 NET PROFIT [-46, -2, 52, -4]
#756 p[1] WINS 25 NET PROFIT [10, -8, 0, -2]
#757 p[4] WINS 35 NET PROFIT [-11, -2, -11, 24]
#758 p[2] WINS 30 NET PROFIT [-9, 11, 0, -2]
#759 p[3] WINS 48 NET PROFIT [-19, -10, 29, 0]
#760 p[2] WINS 604 NET PROFIT [-200, 404, -200, -4]
#761 p[3] WINS 238 NET PROFIT [-1, -97, 141, -43]
#762 p[1] WINS 36 NET PROFIT [13, -2, 0, -11]
#763 p[4] WINS 20 NET PROFIT [-2, -6, -6, 14]
#764 p[2] WINS 50 NET PROFIT [-2, 34, -16, -16]
#765 p[1] WINS 80 NET PROFIT [48, -32, -4, -12]
#766 p[4] WINS 24 NET PROFIT [-2, -11, 0, 13]
#767 p[2] WINS 18 NET PROFIT [-2, 7, -5, 0]
#768 p[2] WINS 84 NET PROFIT [-40, 44, 0, -4]
#769 p[2] WINS 31 NET PROFIT [-1, 21, -10, -10]
#770 p[2] WINS 48 NET PROFIT [-22, 26, -2, -2]
#771 p[3] WINS 8 NET PROFIT [-2, -2, 6, -2]
#772 p[1] WINS 77 NET PROFIT [31, -2, -25, -4]
#773 p[4] WINS 150 NET PROFIT [-1, -49, -10, 60]
#774 p[4] WINS 30 NET PROFIT [-4, -8, 0, 12]
#775 p[1] WINS 6 NET PROFIT [4, -2, 0, -2]
#776 p[3] WINS 642 NET PROFIT [-42, -200, 442, -200]
#777 p[4] WINS 10 NET PROFIT [-1, -2, -2, 5]
#778 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#779 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#780 p[2] WINS 13 NET PROFIT [-1, 5, -4, 0]
#781 p[2] WINS 57 NET PROFIT [-1, 29, 0, -28]
#782 p[2] WINS 7 NET PROFIT [-1, 3, -2, 0]
#783 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#784 p[3] WINS 75 NET PROFIT [-25, -25, 50, 0]
#785 p[4] WINS 32 NET PROFIT [-15, -2, 0, 17]
#786 p[2] WINS 397 NET PROFIT [-4, 233, -164, -65]
#787 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#788 p[1] WINS 8 NET PROFIT [4, -2, -2, 0]
#789 p[2] WINS 52 NET PROFIT [-1, 29, -23, -5]
#790 p[1] WINS 469 NET PROFIT [269, -6, -200, -63]
#791 p[2] WINS 70 NET PROFIT [-16, 34, -16, -2]
#792 p[2] WINS 36 NET PROFIT [-12, 24, -12, 0]
#793 p[1] WINS 418 NET PROFIT [218, -2, -16, -200]
#794 p[1, 3] WINS 614 NET PROFIT [107, -200, 107, -14]
#795 p[4] WINS 13 NET PROFIT [-1, -5, -2, 8]
#796 p[3] WINS 430 NET PROFIT [-4, -26, 230, -200]
#797 p[2] WINS 464 NET PROFIT [-32, 264, -200, -32]
#798 p[2] WINS 72 NET PROFIT [-18, 54, -18, -18]
#799 p[2] WINS 8 NET PROFIT [-4, 4, 0, 0]
#800 p[2] WINS 686 NET PROFIT [-86, 486, -200, -200]
#801 p[4] WINS 7 NET PROFIT [-1, -2, -2, 5]
#802 p[4] WINS 70 NET PROFIT [-34, -2, 0, 36]
#803 p[2] WINS 10 NET PROFIT [-1, 5, -2, -2]
#804 p[4] WINS 110 NET PROFIT [-32, -4, -12, 48]
#805 p[1] WINS 726 NET PROFIT [526, -126, -200, -200]
#806 p[2] WINS 538 NET PROFIT [-69, 338, -69, -200]
#807 p[4] WINS 48 NET PROFIT [-12, -12, -12, 36]
#808 p[3] WINS 271 NET PROFIT [-1, -90, 181, -90]
#809 p[3] WINS 15 NET PROFIT [-5, -5, 10, 0]
#810 p[1] WINS 96 NET PROFIT [50, -2, -2, -46]
#811 p[2] WINS 57 NET PROFIT [-1, 29, -28, 0]
#812 p[2] WINS 24 NET PROFIT [-10, 14, 0, -4]
#813 p[3] WINS 512 NET PROFIT [-56, -56, 312, -200]
#814 p[1] WINS 273 NET PROFIT [162, -2, -111, -49]
#815 p[3] WINS 150 NET PROFIT [-48, -6, 102, -48]
#816 p[2] WINS 5 NET PROFIT [-1, 3, 0, -2]
#817 p[4] WINS 72 NET PROFIT [-12, -28, -4, 44]
#818 p[2] WINS 64 NET PROFIT [-30, 34, -2, -2]
#819 p[3] WINS 28 NET PROFIT [-1, -8, 13, -4]
#820 p[3] WINS 109 NET PROFIT [-29, -11, 44, -4]
#821 p[1] WINS 445 NET PROFIT [245, -200, 0, -45]
#822 p[4] WINS 105 NET PROFIT [-47, -11, 0, 58]
#823 p[4] WINS 55 NET PROFIT [-11, -4, -11, 26]
#824 p[2] WINS 22 NET PROFIT [-1, 11, -5, -5]
#825 p[2] WINS 24 NET PROFIT [-1, 11, -5, -5]
#826 p[3, 4] WINS 37 NET PROFIT [-1, -2, 1.5, 1.5]
#827 p[3] WINS 70 NET PROFIT [-2, -31, 39, -6]
#828 p[1] WINS 109 NET PROFIT [58, -2, -5, -51]
#829 p[4] WINS 111 NET PROFIT [-27, -10, -10, 47]
#830 p[2] WINS 6 NET PROFIT [-2, 2, 0, 0]
#831 p[1] WINS 150 NET PROFIT [65, -44, -4, -17]
#832 p[3] WINS 607 NET PROFIT [-200, -200, 407, -7]
#833 p[4] WINS 129 NET PROFIT [-1, -2, -63, 66]
#834 p[1] WINS 521 NET PROFIT [321, -33, -200, -88]
#835 p[1] WINS 388 NET PROFIT [202, -186, -12, -4]
#836 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#837 p[2] WINS 23 NET PROFIT [-1, 14, -4, -9]
#838 p[2] WINS 8 NET PROFIT [-4, 4, 0, 0]
#839 p[1] WINS 513 NET PROFIT [313, -2, -111, -200]
#840 p[4] WINS 217 NET PROFIT [-1, -51, -51, 103]
#841 p[4] WINS 107 NET PROFIT [-1, -48, -10, 59]
#842 p[4] WINS 53 NET PROFIT [-22, -9, 0, 31]
#843 p[4] WINS 13 NET PROFIT [-1, -5, -2, 8]
#844 p[2] WINS 84 NET PROFIT [-41, 43, 0, -2]
#845 p[2] WINS 8 NET PROFIT [-4, 4, 0, 0]
#846 p[4] WINS 8 NET PROFIT [-2, -2, -2, 6]
#847 p[1] WINS 91 NET PROFIT [48, -43, -5, 0]
#848 p[3] WINS 12 NET PROFIT [-2, -5, 7, 0]
#849 p[2] WINS 60 NET PROFIT [-10, 30, -10, -10]
#850 p[1] WINS 456 NET PROFIT [270, -186, -72, -12]
#851 p[2] WINS 612 NET PROFIT [-200, 412, -200, -12]
#852 p[4] WINS 108 NET PROFIT [-42, -18, -6, 66]
#853 p[1] WINS 29 NET PROFIT [17, -5, 0, -12]
#854 p[2] WINS 5 NET PROFIT [-1, 3, -2, 0]
#855 p[1] WINS 234 NET PROFIT [126, -108, -6, -12]
#856 p[4] WINS 215 NET PROFIT [-29, -11, -60, 100]
#857 p[2] WINS 68 NET PROFIT [-33, 35, -2, 0]
#858 p[3] WINS 66 NET PROFIT [-20, -8, 28, 0]
#859 p[3] WINS 31 NET PROFIT [-1, -2, 12, -9]
#860 p[1] WINS 33 NET PROFIT [20, -13, -2, -5]
#861 p[4] WINS 55 NET PROFIT [-1, -2, -17, 20]
#862 p[3] WINS 201 NET PROFIT [-1, -58, 90, -31]
#863 p[4] WINS 112 NET PROFIT [-14, -14, -42, 70]
#864 p[1] WINS 62 NET PROFIT [32, -30, 0, -2]
#865 p[1] WINS 8 NET PROFIT [4, -2, 0, -2]
#866 p[1, 4] WINS 507 NET PROFIT [53.5, -78, -29, 53.5]
#867 p[2] WINS 364 NET PROFIT [-4, 186, -178, -4]
#868 p[1] WINS 121 NET PROFIT [64, -2, -5, -57]
#869 p[4] WINS 29 NET PROFIT [-1, -14, 0, 15]
#870 p[2] WINS 602 NET PROFIT [-2, 402, -200, -200]
#871 p[2] WINS 40 NET PROFIT [-19, 21, 0, -2]
#872 p[1] WINS 10 NET PROFIT [6, -4, -2, 0]
#873 p[4] WINS 9 NET PROFIT [-1, -2, -2, 5]
#874 p[1] WINS 374 NET PROFIT [174, -18, -42, -114]
#875 p[1] WINS 9 NET PROFIT [4, -2, 0, -2]
#876 p[2] WINS 27 NET PROFIT [-8, 10, 0, -2]
#877 p[1] WINS 4 NET PROFIT [2, -2, 0, 0]
#878 p[4] WINS 23 NET PROFIT [-1, -9, -4, 14]
#879 p[2] WINS 43 NET PROFIT [-1, 24, -4, -19]
#880 p[3] WINS 10 NET PROFIT [-1, -2, 5, -2]
#881 p[1] WINS 20 NET PROFIT [11, -2, -9, 0]
#882 p[2] WINS 60 NET PROFIT [-4, 34, -26, -4]
#883 p[4] WINS 42 NET PROFIT [-4, -19, 0, 23]
#884 p[4] WINS 22 NET PROFIT [-1, -5, -5, 11]
#885 p[2] WINS 450 NET PROFIT [-36, 312, -138, -138]
#886 p[1] WINS 165 NET PROFIT [110, -55, -55, 0]
#887 p[3] WINS 724 NET PROFIT [-162, -200, 524, -162]
#888 p[2] WINS 28 NET PROFIT [-11, 17, -2, -4]
#889 p[3] WINS 44 NET PROFIT [-2, -14, 18, -2]
#890 p[2] WINS 121 NET PROFIT [-5, 44, -2, -37]
#891 p[2] WINS 475 NET PROFIT [-5, 275, -70, -200]
#892 p[3] WINS 18 NET PROFIT [-1, -4, 9, -4]
#893 p[1] WINS 17 NET PROFIT [12, -5, -5, -2]
#894 p[2] WINS 5 NET PROFIT [-1, 3, 0, -2]
#895 p[1] WINS 136 NET PROFIT [71, -2, -65, -4]
#896 p[1] WINS 12 NET PROFIT [4, -4, 0, 0]
#897 p[4] WINS 570 NET PROFIT [-56, -200, -114, 370]
#898 p[4] WINS 28 NET PROFIT [-5, -5, -5, 15]
#899 p[3] WINS 176 NET PROFIT [-58, -2, 70, -10]
#900 p[3] WINS 348 NET PROFIT [-4, -2, 177, -171]
#901 p[4] WINS 29 NET PROFIT [-1, -14, 0, 15]
#902 p[4] WINS 160 NET PROFIT [-14, -71, -4, 89]
#903 p[3] WINS 28 NET PROFIT [-1, -9, 19, -9]
#904 p[2] WINS 216 NET PROFIT [-48, 96, -48, 0]
#905 p[1] WINS 30 NET PROFIT [11, -2, -9, 0]
#906 p[1] WINS 16 NET PROFIT [8, -8, 0, 0]
#907 p[3] WINS 460 NET PROFIT [-200, -56, 260, -4]
#908 p[2] WINS 221 NET PROFIT [-92, 129, 0, -37]
#909 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#910 p[4] WINS 622 NET PROFIT [-22, -200, -200, 422]
#911 p[1, 2] WINS 24 NET PROFIT [1, 1, -2, 0]
#912 p[2] WINS 800 NET PROFIT [-200, 600, -200, -200]
#913 p[2] WINS 22 NET PROFIT [-1, 8, -7, 0]
#914 p[2, 4] WINS 65 NET PROFIT [-21, 11.5, -2, 11.5]
#915 p[4] WINS 15 NET PROFIT [-5, -5, 0, 10]
#916 p[2] WINS 105 NET PROFIT [-11, 58, -47, 0]
#917 p[1] WINS 602 NET PROFIT [402, -2, -200, -200]
#918 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#919 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#920 p[1] WINS 20 NET PROFIT [14, -6, -2, -6]
#921 p[2] WINS 456 NET PROFIT [-200, 256, -52, -4]
#922 p[2] WINS 12 NET PROFIT [-5, 7, 0, -2]
#923 p[2] WINS 196 NET PROFIT [-4, 101, -2, -95]
#924 p[3] WINS 36 NET PROFIT [-12, -12, 24, 0]
#925 p[2] WINS 22 NET PROFIT [-4, 13, -9, 0]
#926 p[1] WINS 13 NET PROFIT [6, -2, 0, -4]
#927 p[4] WINS 77 NET PROFIT [-26, -2, -2, 30]
#928 p[1] WINS 16 NET PROFIT [8, -8, 0, 0]
#929 p[2] WINS 125 NET PROFIT [-5, 85, -40, -40]
#930 p[3] WINS 141 NET PROFIT [-1, -68, 73, -4]
#931 p[1] WINS 8 NET PROFIT [4, -2, 0, -2]
#932 p[1] WINS 29 NET PROFIT [17, -5, 0, -12]
#933 p[1, 4] WINS 41 NET PROFIT [7.5, -2, -13, 7.5]
#934 p[2] WINS 160 NET PROFIT [-74, 86, -6, -6]
#935 p[3] WINS 224 NET PROFIT [-111, -2, 113, 0]
#936 p[4] WINS 28 NET PROFIT [-4, -2, -11, 17]
#937 p[4] WINS 24 NET PROFIT [-11, -2, 0, 13]
#938 p[1] WINS 564 NET PROFIT [364, -150, -14, -200]
#939 p[4] WINS 421 NET PROFIT [-1, -200, -20, 221]
#940 p[4] WINS 148 NET PROFIT [-6, -12, -65, 83]
#941 p[3] WINS 10 NET PROFIT [-1, -2, 5, -2]
#942 p[1] WINS 200 NET PROFIT [136, -8, -64, -64]
#943 p[1, 4] WINS 64 NET PROFIT [4, -4, -4, 4]
#944 p[4] WINS 666 NET PROFIT [-66, -200, -200, 466]
#945 p[4] WINS 9 NET PROFIT [-1, -2, -2, 5]
#946 p[3] WINS 7 NET PROFIT [-1, -2, 5, -2]
#947 p[1] WINS 80 NET PROFIT [60, -20, -20, -20]
#948 p[2] WINS 25 NET PROFIT [-1, 15, -4, -10]
#949 p[3] WINS 12 NET PROFIT [-4, -4, 8, 0]
#950 p[2] WINS 32 NET PROFIT [-2, 18, -2, -14]
#951 p[3] WINS 630 NET PROFIT [-200, -30, 430, -200]
#952 p[2] WINS 43 NET PROFIT [-1, 24, -19, -4]
#953 p[1] WINS 12 NET PROFIT [7, -2, 0, -5]
#954 p[3] WINS 270 NET PROFIT [-18, -54, 126, -54]
#955 p[1] WINS 24 NET PROFIT [13, -11, -2, 0]
#956 p[1] WINS 42 NET PROFIT [22, -2, -20, 0]
#957 p[2] WINS 18 NET PROFIT [-7, 11, -4, 0]
#958 p[1] WINS 626 NET PROFIT [426, -200, -26, -200]
#959 p[2] WINS 110 NET PROFIT [-2, 74, -36, -36]
#960 p[2] WINS 64 NET PROFIT [-4, 36, -4, -28]
#961 p[2] WINS 18 NET PROFIT [-2, 7, -5, 0]
#962 p[4] WINS 48 NET PROFIT [-8, -8, -8, 24]
#963 p[2] WINS 145 NET PROFIT [-43, 62, -19, 0]
#964 p[4] WINS 81 NET PROFIT [-23, -12, -23, 58]
#965 p[3] WINS 24 NET PROFIT [-6, -2, 10, -2]
#966 p[2] WINS 29 NET PROFIT [-1, 15, 0, -14]
#967 p[1] WINS 52 NET PROFIT [31, -21, -2, -8]
#968 p[2] WINS 29 NET PROFIT [-1, 15, -14, 0]
#969 p[1] WINS 20 NET PROFIT [14, -6, -2, -6]
#970 p[2] WINS 604 NET PROFIT [-4, 404, -200, -200]
#971 p[2] WINS 27 NET PROFIT [-9, 18, -9, 0]
#972 p[2] WINS 150 NET PROFIT [-15, 60, -40, -5]
#973 p[4] WINS 80 NET PROFIT [-5, -5, -35, 45]
#974 p[1] WINS 12 NET PROFIT [7, -2, 0, -5]
#975 p[2] WINS 15 NET PROFIT [-5, 10, -5, 0]
#976 p[1] WINS 16 NET PROFIT [8, -8, 0, 0]
#977 p[1] WINS 15 NET PROFIT [6, -2, 0, -4]
#978 p[3] WINS 267 NET PROFIT [-24, -5, 148, -119]
#979 p[1] WINS 74 NET PROFIT [46, -6, -28, -12]
#980 p[4] WINS 196 NET PROFIT [-1, -9, -93, 103]
#981 p[2] WINS 128 NET PROFIT [-1, 71, -13, -57]
#982 p[1] WINS 44 NET PROFIT [26, -8, -18, 0]
#983 p[3] WINS 17 NET PROFIT [-1, -8, 9, 0]
#984 p[3] WINS 328 NET PROFIT [-1, -109, 219, -109]
#985 p[2] WINS 521 NET PROFIT [-200, 321, -19, -102]
#986 p[3] WINS 77 NET PROFIT [-7, -35, 42, 0]
#987 p[3] WINS 80 NET PROFIT [-32, -4, 48, -12]
#988 p[2] WINS 247 NET PROFIT [-2, 91, -2, -87]
#989 p[2] WINS 8 NET PROFIT [-4, 4, 0, 0]
#990 p[1] WINS 190 NET PROFIT [128, -62, -4, -62]
#991 p[2] WINS 5 NET PROFIT [-1, 3, -2, 0]
#992 p[3] WINS 41 NET PROFIT [-4, -11, 19, -4]
#993 p[2] WINS 32 NET PROFIT [-14, 18, -2, -2]
#994 p[2] WINS 11 NET PROFIT [-4, 4, 0, 0]
#995 p[3] WINS 9 NET PROFIT [-1, -4, 5, 0]
#996 p[1] WINS 20 NET PROFIT [14, -6, -2, -6]
#997 p[4] WINS 18 NET PROFIT [-2, -5, 0, 7]
#998 p[3] WINS 19 NET PROFIT [-1, -2, 11, -8]
#999 p[3] WINS 49 NET PROFIT [-1, -2, 18, -15]
stats: (count, mean, stdev)
p1 statistics (1000000, 0.480696833333318, 93.32065584718593)
p2 statistics (1000000, -0.08753949999999718, 93.41892269400195)
p3 statistics (1000000, -0.2707516666666749, 90.33586318586383)
p4 statistics (1000000, -0.12240566666666709, 91.37639579154222)
