2s Kc 4h                  8 (1, 10, 12)
8c 9d 3d 2s               8 (5, 6, 11, 12)
3s Ah 7h 7s 8c Tc 5c      7 (7, 7, 0, 4, 6)
3h 6h Qd                  8 (2, 8, 11)
8h 7h Qs Jc Ac Ts 8d      7 (6, 6, 0, 2, 3)
9s 9c 6d                  7 (5, 5, 8)
2s Ts 9s As 4s            3 (0, 4, 5, 10, 12)
6c Ts 8c                  8 (4, 6, 8)
Qd Ac 2h 4s Js            8 (0, 2, 3, 10, 12)
5c 8c                     8 (6, 9)
Kc Tc Jc Jh Ac 4c 6d      3 (0, 1, 3, 4, 10)
6s 5h 8s                  8 (6, 8, 9)
5s Qh 2c Jh Ac Td As      7 (0, 0, 2, 3, 4)
Kh 9c 2h As Ac 3s 6h      7 (0, 0, 1, 5, 8)
Ts Th Kh 2s As 8c Jh      7 (4, 4, 0, 1, 3)
Qs 8s                     8 (2, 6)
9s 2c 7s 3s 9c 7c 4h      6 (5, 5, 7, 7, 10)
Ts 4d Jd Qh Ks 9c 7h      4 (1,)
8s Jd Kh 8d Ac 7d Js      6 (3, 3, 6, 6, 0)
Td 2s 2d As Qs Qh 8s      6 (2, 2, 12, 12, 0)
3h 8s                     8 (6, 11)
7h Qc 5c 4c 7d Kd 5s      6 (7, 7, 9, 9, 1)
8d 9s 4h Kh 5c 7c 4s      7 (10, 10, 1, 5, 6)
2s 6h Tc 8c 7d            8 (4, 6, 7, 8, 12)
As 7s Kc 4d 8h 8s 4c      6 (6, 6, 10, 10, 0)
5h Qc Tc Ks Ts Js 2h      7 (4, 4, 1, 2, 3)
3h 7d 5s 4s Kc 6s         4 (7,)
3d 7d 2s                  8 (7, 11, 12)
Kd 7c                     8 (1, 7)
9h As 8d 3h Ah 4d 2h      7 (0, 0, 5, 6, 10)
4d 3d Th Jh Qd 9h 5h      8 (2, 3, 4, 5, 9)
3h Jd 4d 9h Qh 2d         8 (2, 3, 5, 10, 11)
9c 4h 4d 5h Ad            7 (10, 10, 0, 5, 9)
Th Td 4h 6s Qs            7 (4, 4, 2, 8, 10)
Ac 3h Ah Ts               7 (0, 0, 4, 11)
2d 7h Kh 7d As Th Ac      6 (0, 0, 7, 7, 1)
Tc 6h 4c Qd               8 (2, 4, 8, 10)
4c 8d 2s 8c 3c As 7d      7 (6, 6, 0, 7, 10)
2d 6d 5s                  8 (8, 9, 12)
6d 9h 8h 2d               8 (5, 6, 8, 12)
7c 7s Ah 4s Td 6c 6h      6 (7, 7, 8, 8, 0)
Qd 9h 2d 3d 6d 8c Kh      8 (1, 2, 5, 6, 8)
Ah Tc Kc                  8 (0, 1, 4)
8s 9c 7s Kd 6d 8c Ks      6 (1, 1, 6, 6, 5)
6s 7c 2d Th 3h As Qs      8 (0, 2, 4, 7, 8)
Tc 9h 5h 8c Js Ts Kc      7 (4, 4, 1, 3, 5)
Ks 5s Ah 9c 8s 2s 9h      7 (5, 5, 0, 1, 6)
4s 7d 6h 8c 9c Jd 9s      7 (5, 5, 3, 6, 7)
5c 6c Kh 4s Ad Ts 3c      8 (0, 1, 4, 8, 9)
9d Tc 8c Qh 5c 3c Ts      7 (4, 4, 2, 5, 6)
Qc Ac                     8 (0, 2)
Jh Qc 7s                  8 (2, 3, 7)
6s 2d As Ac 7c Jh 5d      7 (0, 0, 3, 7, 8)
5c 4d Jh 7h 6c Kc         8 (1, 3, 7, 8, 9)
8h 8d Qh 9c Td            7 (6, 6, 2, 4, 5)
Ks 5c 6c 2d 6s 4h 5h      6 (8, 8, 9, 9, 1)
Jc Js 7c Kh 9c 6d 5h      7 (3, 3, 1, 5, 7)
Kd 9s 5h 8h Jh 9h         7 (5, 5, 1, 3, 6)
8d Ks Kc 4c 8s Td 8c      2 (6, 6, 6, 1, 1)
3d 2h 6d 7c Ah As 3s      6 (0, 0, 11, 11, 7)
Kc 4c 7c 6s 3h            8 (1, 7, 8, 10, 11)
5c 5s 7h                  7 (9, 9, 7)
Kd 3d 7d Ah 4d As Js      7 (0, 0, 1, 3, 7)
9s 5d Th Ks 4c 4h         7 (10, 10, 1, 4, 5)
Qc 5h 8d Td Js 6d 9c      4 (2,)
Td 9d 4c 6s 3h 6c 4h      6 (8, 8, 10, 10, 4)
Ac 3s 8c 7c 6h 8d Kc      7 (6, 6, 0, 1, 7)
5c Kd 7c 5s               7 (9, 9, 1, 7)
2s Kh 6c Ts 7h 9h         8 (1, 4, 5, 7, 8)
8h Ks 4d Ts 2h            8 (1, 4, 6, 10, 12)
6c 6h Ac 8d 8h 3c Kh      6 (6, 6, 8, 8, 0)
6d 4d 3c 6c Kh 4s 3d      6 (8, 8, 10, 10, 1)
Kh 7h 3c 5c Ad Ks 4s      7 (1, 1, 0, 7, 9)
3c 2c 8h 8s               7 (6, 6, 11, 12)
Ac 9s Ts 4h 8d            8 (0, 4, 5, 6, 10)
Ac 9h Th 3d Ts 3s         6 (4, 4, 11, 11, 0)
4h Qd As 5h Jd Ac 6d      7 (0, 0, 2, 3, 8)
5c 8h 5d 9d               7 (9, 9, 5, 6)
Qd 7d Qc As 3c 2d 5h      7 (2, 2, 0, 7, 9)
6c 9h Kc                  8 (1, 5, 8)
4d Jh                     8 (3, 10)
8h Ks 3h 4s Qh 3c Ah      7 (11, 11, 0, 1, 2)
9s As 7c Qc Qd 3s Jd      7 (2, 2, 0, 3, 5)
Qd 9s Kh 4c               8 (1, 2, 5, 10)
Td 3h 2s 5c Kh 7c Jc      8 (1, 3, 4, 7, 9)
7s 3s Qs 8s 5c 6d 5h      7 (9, 9, 2, 6, 7)
8c 8s 6c                  7 (6, 6, 8)
2c 7c 9c 2d Kh 2h 8h      5 (12, 12, 12, 1, 5)
Ac 7h                     8 (0, 7)
4d Kh 5d 9d 4s Qs 3c      7 (10, 10, 1, 2, 5)
6c 4c 3d Ad Tc            8 (0, 4, 8, 10, 11)
3s 6d                     8 (8, 11)
Qs Th 5c 7h 6c 2d 7c      7 (7, 7, 2, 4, 8)
As 7d                     8 (0, 7)
4c Ks 8h Jh 3c 7h 5s      8 (1, 3, 6, 7, 9)
7c 2h Qh 8h 5s 6c         8 (2, 6, 7, 8, 9)
8d 6d 9h                  8 (5, 6, 8)
Qh Jc 9c 6c 8c Td         4 (2,)
9d 9s Qs Kd 7s 2d         7 (5, 5, 1, 2, 7)
6h Td 5s 8d 6s Kh Jd      7 (8, 8, 1, 3, 4)
7c 9c Tc 4c Kh 3d 6s      8 (1, 4, 5, 7, 8)
8d 5d 5h 9d Ts 4s 7d      7 (9, 9, 4, 5, 6)
Kc Qd 7s 7h 7d 7c Ts      1 (7, 7, 7, 7, 1)
Tc 5h 2d 8c               8 (4, 6, 9, 12)
6d 6c 3d                  7 (8, 8, 11)
2h Jc 3c 6d               8 (3, 8, 11, 12)
2h 9c 6c 3s Qh 3h 4s      7 (11, 11, 2, 5, 8)
Kc 5d 6c 8s 4s            8 (1, 6, 8, 9, 10)
Qh 6c 9d 4d As Ad 2s      7 (0, 0, 2, 5, 8)
Kd Td 8h Jh 3s Js Kh      6 (1, 1, 3, 3, 4)
Td 3d                     8 (4, 11)
7d 5s Ks 5h 5d As Qd      5 (9, 9, 9, 0, 1)
3h 6s 5d Jd 2c            8 (3, 8, 9, 11, 12)
4d 5h 2h 3h 2s As         4 (9,)
Ah 7c Qd 2d 2c 9d Ad      6 (0, 0, 12, 12, 2)
7c 2d Jh 2c 5h Qd 9d      7 (12, 12, 2, 3, 5)
Kc Qd                     8 (1, 2)
6d Kh 5d Qh Qd Ad 2s      7 (2, 2, 0, 1, 8)
Qs Kc 4d 5d Jd Kh         7 (1, 1, 2, 3, 9)
Qs 5c                     8 (2, 9)
As 4c Qd 5d 3h 6h Jc      8 (0, 2, 3, 8, 9)
Kc 5h                     8 (1, 9)
As 6h Th Qs Ts Qh 7d      6 (2, 2, 4, 4, 0)
6c 8h 2c Kd 9s Td 9h      7 (5, 5, 1, 4, 6)
6h 5s 7s Ac 4h Td 2d      8 (0, 4, 7, 8, 9)
6h 2s 8h 5c 3s Ks Th      8 (1, 4, 6, 8, 9)
6h 8c 5s                  8 (6, 8, 9)
2h 9h 8s Th 3h 6d Jd      8 (3, 4, 5, 6, 8)
6c 8s 5c 3c Ah 4s         8 (0, 6, 8, 9, 10)
2c 7h                     8 (7, 12)
Qc 3h Js 4d               8 (2, 3, 10, 11)
5s Tc                     8 (4, 9)
Jh 5h 9s 9c 2s 6s Ac      7 (5, 5, 0, 3, 8)
Js Ts 2s 2h 2d Kc 3s      5 (12, 12, 12, 1, 3)
3h 8c 2d 9c 9s 4h Qc      7 (5, 5, 2, 6, 10)
5s 3s Qh Qd Kh Ts Jc      7 (2, 2, 1, 3, 4)
5c 6h 4s 5d 9d Kc         7 (9, 9, 1, 5, 8)
Ts Qd Kd Td Kh 8c         6 (1, 1, 4, 4, 2)
Jc 5c 9s                  8 (3, 5, 9)
8s Qh 6d 9c               8 (2, 5, 6, 8)
7d 8s Kd Ks 9h Kh         5 (1, 1, 1, 5, 6)
5s Qs Kh 6d Js Ts 7d      8 (1, 2, 3, 4, 7)
8c As Qh 8d 9s 6h         7 (6, 6, 0, 2, 5)
7s Ah 9h 7h Td Jc Kc      7 (7, 7, 0, 1, 3)
2s 4s 3c Jh 6d 6c 2d      6 (8, 8, 12, 12, 3)
9d Kd Kh Qs 2d Qd Ac      6 (1, 1, 2, 2, 0)
As Td 5c 6s 6c            7 (8, 8, 0, 4, 9)
6c Js                     8 (3, 8)
Qc Jc 8h 6h Js Th 4d      7 (3, 3, 2, 4, 6)
Ad 4d 8c Kh 3d            8 (0, 1, 6, 10, 11)
Jd 3c 4d                  8 (3, 10, 11)
3h 7c 9c Td 6d Kd 4s      8 (1, 4, 5, 7, 8)
2h 6s Kd Ks 5d 4c Qd      7 (1, 1, 2, 8, 9)
6s Qc Qh 9s 7s 7c 8h      6 (2, 2, 7, 7, 5)
Qh 3h Qc 5h 6d Js         7 (2, 2, 3, 8, 9)
Ts As Qs                  8 (0, 2, 4)
3d 5c Jc 5h               7 (9, 9, 3, 11)
2d 4c 2h Kc Qs 6s 9c      7 (12, 12, 1, 2, 5)
9d 2c 3c                  8 (5, 11, 12)
2s 2d 7d 9h Ad 3c As      6 (0, 0, 12, 12, 5)
8h 2s Jd 2d               7 (12, 12, 3, 6)
7d 4d 9s 2s               8 (5, 7, 10, 12)
7c 2h 6s Jc 9s 7h Td      7 (7, 7, 3, 4, 5)
9d 3s                     8 (5, 11)
5c 7s Ts 4d Ks Jh Ac      8 (0, 1, 3, 4, 7)
7c Kc 3s 7d Ks            6 (1, 1, 7, 7, 11)
4d 9h 4c Kc Th 2s 5c      7 (10, 10, 1, 4, 5)
5d 3s 6s 3d 8d Ts 8s      6 (6, 6, 11, 11, 4)
6c 4d 2s Qh 3d 2c 8d      7 (12, 12, 2, 6, 8)
8s Ks Ac Kh 9s 4h Kc      5 (1, 1, 1, 0, 5)
Th 9h                     8 (4, 5)
9s 2c 4c 8h               8 (5, 6, 10, 12)
6h 5c Ts 3h 7s 4h 9c      4 (7,)
4s Ad Qs Ts 8c 4c 7d      7 (10, 10, 0, 2, 4)
3c Js 7d 2c 5c As Jc      7 (3, 3, 0, 7, 9)
2s Qs                     8 (2, 12)
6s 4d 7h Ah Jd 2c 8c      8 (0, 3, 6, 7, 8)
7h 9d                     8 (5, 7)
7d Js 6c                  8 (3, 7, 8)
Jh 9s Ad 8s Ah 2h 4c      7 (0, 0, 3, 5, 6)
8c 3d Qc 4s 8d Qs         6 (2, 2, 6, 6, 10)
8s Jd 3d                  8 (3, 6, 11)
3h 8h 4s 7c 9d 2s 7s      7 (7, 7, 5, 6, 10)
Qh Qc Kc Ad 6d 7h         7 (2, 2, 0, 1, 7)
3h 5s Jh 9d Qs 4c 6d      8 (2, 3, 5, 8, 9)
6c 9s Qs 7h 3c 4s Th      8 (2, 4, 5, 7, 8)
2h 7h Ah Ad Jc 6s Qd      7 (0, 0, 2, 3, 7)
8d 7d Ah 5d Jc 2s 4s      8 (0, 3, 6, 7, 9)
5d 2c 5c                  7 (9, 9, 12)
Ks Kd                     7 (1, 1)
3c 9d 5c Qh 7c Ac 8h      8 (0, 2, 5, 6, 7)
Jd 8s Ks 6s Qs Qh 5d      7 (2, 2, 1, 3, 6)
5s 2c Kd 9h 9d 8c 3h      7 (5, 5, 1, 6, 9)
4d 9h 5d 4s 3h Js Ks      7 (10, 10, 1, 3, 5)
6d 7d Ts Qs               8 (2, 4, 7, 8)
Jd Kd Ah 7d 8h As         7 (0, 0, 1, 3, 6)
Kc Td 6c 2h Ac 4c Kh      7 (1, 1, 0, 4, 8)
7d 4c 8c Ad               8 (0, 6, 7, 10)
As 2s                     8 (0, 12)
2c 7c 8d 4s 9c 3d 7d      7 (7, 7, 5, 6, 10)
Jc 2h Th 7c 3c            8 (3, 4, 7, 11, 12)
6s As 8s Qc Jc 6c         7 (8, 8, 0, 2, 3)
2s Kh Ac Jc 5s 7s         8 (0, 1, 3, 7, 9)
Ah 3s 5s 2c Jh 9c         8 (0, 3, 5, 9, 11)
5c Qs 6d Qc               7 (2, 2, 8, 9)
9c 9d Qs 3s 2h            7 (5, 5, 2, 11, 12)
4h 8h 4s 4d As 6d 9h      5 (10, 10, 10, 0, 5)
Kc 7d Kd                  7 (1, 1, 7)
5c Qd 3h 7c Qc            7 (2, 2, 7, 9, 11)
3c 7s 4d 3h 2s 8s Th      7 (11, 11, 4, 6, 7)
Tc 4c Qd 8h               8 (2, 4, 6, 10)
Qd Qh 3s Jc Ah            7 (2, 2, 0, 3, 11)
7d 5h 4c                  8 (7, 9, 10)
7s Ks 5d 6d Ts 4h 3h      4 (7,)
9d 5d 8h 3c 7h            8 (5, 6, 7, 9, 11)
7c 7s                     7 (7, 7)
8s 6s As                  8 (0, 6, 8)
9h 5d 8h 3s 9c            7 (5, 5, 6, 9, 11)
5c Ah 2s 7d Qc            8 (0, 2, 7, 9, 12)
4s 9s 7s                  8 (5, 7, 10)
Th Kd                     8 (1, 4)
6c 6s Ks 5d Th 5c 9c      6 (8, 8, 9, 9, 1)
5s 3d                     8 (9, 11)
Ts 5d 6c 3d Qs 4c Ac      8 (0, 2, 4, 8, 9)
Tc 4c Jh 9h               8 (3, 4, 5, 10)
5d Kc 7d Qd Ah            8 (0, 1, 2, 7, 9)
Td 4h Qc Js 9h 2s 5c      8 (2, 3, 4, 5, 9)
2d As Kh 7d               8 (0, 1, 7, 12)
4h 9h Ks 2c 8d 4c 6c      7 (10, 10, 1, 5, 6)
9d Ks 9c                  7 (5, 5, 1)
Jd 2s 8s Kc 9c 7c         8 (1, 3, 5, 6, 7)
9h Ks Ad 7s 6c Qc 4h      8 (0, 1, 2, 5, 7)
8h 2d 6s 3s               8 (6, 8, 11, 12)
5s Qh 7c 7h 4h 3s 8h      7 (7, 7, 2, 6, 9)
3s 4d 6c 5c 3c            7 (11, 11, 8, 9, 10)
2d 4h 7c                  8 (7, 10, 12)
Kh 6d                     8 (1, 8)
8d 7c 9d 3s 9h 5c Qh      7 (5, 5, 2, 6, 7)
4s 6c 7h Ah 7c 9s 9c      6 (5, 5, 7, 7, 0)
7s 8d 8h Td 9d 5c 5d      6 (6, 6, 9, 9, 4)
Kd Qc Ad 2c Ts Tc Jh      7 (4, 4, 0, 1, 2)
5c As 6s Jd Kd            8 (0, 1, 3, 8, 9)
9h 6d Jh 4c Qd            8 (2, 3, 5, 8, 10)
Kh 6c Ts 4s 7h            8 (1, 4, 7, 8, 10)
2d 4d Tc Td 6c            7 (4, 4, 8, 10, 12)
Qh 3s 7c 8s 4h Ks 3d      7 (11, 11, 1, 2, 6)
9c Ad 2h 5d 6s 3c 3s      7 (11, 11, 0, 5, 8)
5h 5c Tc Ad 3h            7 (9, 9, 0, 4, 11)
Jc 5h 6s As 5c 4c 6c      6 (8, 8, 9, 9, 0)
Qd 5d Ts 2h               8 (2, 4, 9, 12)
8s 2c Ad Kd Th            8 (0, 1, 4, 6, 12)
Kh 3c                     8 (1, 11)
Td 9s 3s                  8 (4, 5, 11)
Jh 5c 2h 4c Td Kd         8 (1, 3, 4, 9, 10)
8h 6h 6d 3d Ah 3h 3s      2 (11, 11, 11, 8, 8)
3d 5h                     8 (9, 11)
Qs 9h Js Ad 5h 3d 7s      8 (0, 2, 3, 5, 7)
Ks Td                     8 (1, 4)
6d 3s 4s 5h Qs 6c 4d      6 (8, 8, 10, 10, 2)
Kc 7h 2h                  8 (1, 7, 12)
As Tc 8h 5s 4d 7c 6c      4 (6,)
Kh Kd 3c                  7 (1, 1, 11)
6h Ks 6s 3s 9c Th         7 (8, 8, 1, 4, 5)
5c 6h Qh 6d 2d            7 (8, 8, 2, 9, 12)
2d Kd                     8 (1, 12)
Ad 8c Jh 8s Qh            7 (6, 6, 0, 2, 3)
8c 2c Td 6s 5h 4c Qs      8 (2, 4, 6, 8, 9)
4h 6c 5c 7s 9s 8s Th      4 (4,)
Jc 7s Kd Qd Td            8 (1, 2, 3, 4, 7)
6h 3c Jh Ah 5h            8 (0, 3, 8, 9, 11)
2h Kd As 3s Qh Qs Jc      7 (2, 2, 0, 1, 3)
Ts 3s 8h                  8 (4, 6, 11)
4s 6c 8c 8h 2s 3d 6s      6 (6, 6, 8, 8, 10)
Qd 4s 7c Jd As 2d Td      8 (0, 2, 3, 4, 7)
7h Qs Tc 5c 2c 2d Ts      6 (4, 4, 12, 12, 2)
2h 6d Qd 8d               8 (2, 6, 8, 12)
Ts 2d 3c                  8 (4, 11, 12)
4h Qd 3d Th 9h            8 (2, 4, 5, 10, 11)
Js Jc 5c 7c Kd 5s 2c      6 (3, 3, 9, 9, 1)
7c Ah 2d 5h 7h Js 5s      6 (7, 7, 9, 9, 0)
6d Qd Ac 9d 8s 2d Ts      8 (0, 2, 4, 5, 6)
Jh 5h                     8 (3, 9)
Ts Kd 2s 6c               8 (1, 4, 8, 12)
Ad 7s                     8 (0, 7)
6d 3c Jh 7h As 4c Jc      7 (3, 3, 0, 7, 8)
4s 6d Kh 4d               7 (10, 10, 1, 8)
Th 4s 8d Ks 8h 7h 8s      5 (6, 6, 6, 1, 4)
7s 6s Ac 5h Kd 8d Qs      8 (0, 1, 2, 6, 7)
3s 2c Qh Jc 7h 4d 7c      7 (7, 7, 2, 3, 10)
3c 8c As 9c Jh Jd Ac      6 (0, 0, 3, 3, 5)
2d 8h 7d                  8 (6, 7, 12)
7h 8h 6s Ad 3s            8 (0, 6, 7, 8, 11)
Ah 6d 3h Qh 8c 3d 6s      6 (8, 8, 11, 11, 0)
9h 7d 7h As 6c 4d         7 (7, 7, 0, 5, 8)
6s 6h 9d 3d 9h Kh         6 (5, 5, 8, 8, 1)
8c 3s 8s 8h Kh            5 (6, 6, 6, 1, 11)
4h 9h 6s Qh 6h 5s Ts      7 (8, 8, 2, 4, 5)
3d Ac 3h 8c 8h 8s 4s      2 (6, 6, 6, 11, 11)
3h 2h 6d                  8 (8, 11, 12)
Ad 2d 3c 4c 5h 8d         4 (9,)
Qs Qh Jc 3s 6h Ad As      6 (0, 0, 2, 2, 3)
4c Jd As                  8 (0, 3, 10)
7s 2s 3c 4h 4d            7 (10, 10, 7, 11, 12)
3s Qd 9h 7d 2d Ad 2c      7 (12, 12, 0, 2, 5)
8d 7d Td 6s Ts 7s Js      6 (4, 4, 7, 7, 3)
4s Qc Js 8h Jc Th 7d      7 (3, 3, 2, 4, 6)
Ad Jd 9s 8c 3s            8 (0, 3, 5, 6, 11)
Tc Qc 9d 2c 4d 3c         8 (2, 4, 5, 10, 11)
5h 8d Jc                  8 (3, 6, 9)
9s 7c 7d 3c 6s Jh 8h      7 (7, 7, 3, 5, 6)
9c 6c Qc                  8 (2, 5, 8)
9s 4d 7c Kc As Td Qs      8 (0, 1, 2, 4, 5)
Jh 9c 7d 3d Ts 6c 6h      7 (8, 8, 3, 4, 5)
Td 5h 6s Qc Kh            8 (1, 2, 4, 8, 9)
Kh Ks 6s 8s Kc            5 (1, 1, 1, 6, 8)
3d Th 6c                  8 (4, 8, 11)
Qc Qh 6d 3h 5h 9c 3s      6 (2, 2, 11, 11, 5)
Qc 2d 3s 6h 8c Qd Kh      7 (2, 2, 1, 6, 8)
Jc Ad Kd Ts               8 (0, 1, 3, 4)
Qd 3s 3c Js               7 (11, 11, 2, 3)
Qd Jh Qc 5d Jd Ac 2h      6 (2, 2, 3, 3, 0)
Qs 9s 6s 8c               8 (2, 5, 6, 8)
4c Ad 9h Td Ts 7s 6d      7 (4, 4, 0, 5, 7)
9s 8d 4d                  8 (5, 6, 10)
2h 6d 3h 7h 4h 7c 9h      3 (5, 7, 10, 11, 12)
3h Th 9h 3d Ks 4h         7 (11, 11, 1, 4, 5)
3c 3d 5s 7s 9s Js Qd      7 (11, 11, 2, 3, 5)
4s 9d 6d Jd Ah 3c 2d      8 (0, 3, 5, 8, 10)
Tc 7h                     8 (4, 7)
Kd 7c 3d 8h               8 (1, 6, 7, 11)
6s 4h 3c                  8 (8, 10, 11)
As 5h 3h 2s 8d Ac Ts      7 (0, 0, 4, 6, 9)
3d 6h                     8 (8, 11)
6d 7d 4s 5s 2c            8 (7, 8, 9, 10, 12)
Tc 6d 8d 7d 2c 2s         7 (12, 12, 4, 6, 7)
6c Ad                     8 (0, 8)
7d 5d 6c 8d 3s Ks 2s      8 (1, 6, 7, 8, 9)
Qs 9h 7c 9d               7 (5, 5, 2, 7)
5d 6h 5c Ks 6d 3s Tc      6 (8, 8, 9, 9, 1)
Ts Jh 4d 5d 9s Kh 5c      7 (9, 9, 1, 3, 4)
7d Td As 3s Qh 4c         8 (0, 2, 4, 7, 10)
3h 9c 4d 5c Js 8d Kd      8 (1, 3, 5, 6, 9)
3h Jh Th 5h 9d 2s 3s      7 (11, 11, 3, 4, 5)
5h Jd Kc 7d Js 6c         7 (3, 3, 1, 7, 8)
5c 3h 7d 7s 4c 9s 9h      6 (5, 5, 7, 7, 9)
Ac 7c 2d                  8 (0, 7, 12)
Ts Ad                     8 (0, 4)
8d As 9h Ad Qc Kd 3h      7 (0, 0, 1, 2, 5)
2h 8h 9s 8c 3h            7 (6, 6, 5, 11, 12)
9h 9c                     7 (5, 5)
Ts Jd 5s 6s 5d 7d Ks      7 (9, 9, 1, 3, 4)
6s 3d 6c Jd 4d 4h Kc      6 (8, 8, 10, 10, 1)
Ts Td Js                  7 (4, 4, 3)
Td As 5c 4c               8 (0, 4, 9, 10)
5s 7h 6d 6h Ad            7 (8, 8, 0, 7, 9)
6s 4h 8c 5s               8 (6, 8, 9, 10)
6h 8h Ks 3c 9c Jh 8c      7 (6, 6, 1, 3, 5)
9d 2h 8s 4c Ks            8 (1, 5, 6, 10, 12)
6d 2d Js 5c               8 (3, 8, 9, 12)
Th 4c 2h 5d 9d Jd 5c      7 (9, 9, 3, 4, 5)
4h Jh                     8 (3, 10)
Jh Qd                     8 (2, 3)
7h 5h 8h 7s 2h 3d Th      3 (4, 6, 7, 9, 12)
7c 6h 6c Kd 3d 6s         5 (8, 8, 8, 1, 7)
Ah 8d 8s 7d 6s 7s         6 (6, 6, 7, 7, 0)
2d Ah Jc 7s Ac 6h Kc      7 (0, 0, 1, 3, 7)
Ts 9h 2h 3s               8 (4, 5, 11, 12)
9h 4h Qc 2c Kh Qd 6h      7 (2, 2, 1, 5, 8)
Js 4s As 5c 7c 2h 4h      7 (10, 10, 0, 3, 7)
Ts Js Qh Th               7 (4, 4, 2, 3)
3c Qh 7h 5h 5c            7 (9, 9, 2, 7, 11)
8c 9s Ah                  8 (0, 5, 6)
6d 8s Ks Jc               8 (1, 3, 6, 8)
8s 4s 6d Th               8 (4, 6, 8, 10)
Kh 6d 2h Tc Jc Th 4d      7 (4, 4, 1, 3, 8)
6d 8c 3h 5c 7c 6h         7 (8, 8, 6, 7, 9)
3h Kh 4d 5c Qc Jc         8 (1, 2, 3, 9, 10)
2d Kh 3d Qh 8d 6h 4c      8 (1, 2, 6, 8, 10)
4h 4c Jc Ac 4s 6s 8c      5 (10, 10, 10, 0, 3)
9s Th Jc Ts Qc Jh 2d      6 (3, 3, 4, 4, 2)
7h Jc 8s Kd 2h 9c 9h      7 (5, 5, 1, 3, 6)
Jd Th Js Kc 3d Kh 4c      6 (1, 1, 3, 3, 4)
Ad 9h Jc Kd               8 (0, 1, 3, 5)
Kh 2s 7s Ks 5c 7c         6 (1, 1, 7, 7, 9)
Qs 2d 5h Kc Th            8 (1, 2, 4, 9, 12)
9h 5s 2s Qc 8s Ah 4h      8 (0, 2, 5, 6, 9)
7s Ts 4s 7d 8d 8s 8c      2 (6, 6, 6, 7, 7)
7h 4s 9d Ts 5h 3s Qd      8 (2, 4, 5, 7, 9)
5c 6h Tc 7s 7h 6s Qh      6 (7, 7, 8, 8, 2)
Ah Qh 2d 9h               8 (0, 2, 5, 12)
5h Tc 3c Ah Js            8 (0, 3, 4, 9, 11)
Qc 9h 2s Th 4c 3c 6d      8 (2, 4, 5, 8, 10)
6c Th 7h                  8 (4, 7, 8)
8c 9h 9s 6h Jc 7s 4h      7 (5, 5, 3, 6, 7)
Jc Kh 9s                  8 (1, 3, 5)
4s 7c Jh Ts 5c 3c 7s      7 (7, 7, 3, 4, 9)
9h Jh 9c 4d 7d            7 (5, 5, 3, 7, 10)
6h Qd Ac Ts 8s Th 5d      7 (4, 4, 0, 2, 6)
6s Td                     8 (4, 8)
6s Ad 2h 7h 4h 6d Kc      7 (8, 8, 0, 1, 7)
7c Qh 4d 4s 9c Js Kc      7 (10, 10, 1, 2, 3)
5h 8s 5c                  7 (9, 9, 6)
6c 4d 8c 2c 6h 6d 5d      5 (8, 8, 8, 6, 9)
Ah 9c                     8 (0, 5)
Js Ks 6s Tc Qh 7h         8 (1, 2, 3, 4, 7)
Qs 3h Qc Tc 8d Qd 6d      5 (2, 2, 2, 4, 6)
3c Ad Kc 9c As 2d 6c      7 (0, 0, 1, 5, 8)
Jd 8h Qs                  8 (2, 3, 6)
Jh 9d Ks 6c 4h 9c As      7 (5, 5, 0, 1, 3)
Qc 3s 7s 8s 8c 6c Js      7 (6, 6, 2, 3, 7)
6s 5d 8s Ah 6c 3d 7c      7 (8, 8, 0, 6, 7)
Kd 7d Qc Ad 9h 5d Jc      8 (0, 1, 2, 3, 5)
As 5h Jd 9s 6h 8c         8 (0, 3, 5, 6, 8)
2c Kc Qh Td               8 (1, 2, 4, 12)
4h Th 8h Ts 7h            7 (4, 4, 6, 7, 10)
5h 2s Th 8s 3s 6d 4h      4 (8,)
Td Qc 6h 7d 2c 9c 4h      8 (2, 4, 5, 7, 8)
As Ts Kh                  8 (0, 1, 4)
9d 5s Js 7d 9h Qs 8d      7 (5, 5, 2, 3, 6)
Js 9h Kc 6s 2s 9c Jd      6 (3, 3, 5, 5, 1)
Jd Td 3d                  8 (3, 4, 11)
Qc Qs Td 8c               7 (2, 2, 4, 6)
Ts 6d Ad                  8 (0, 4, 8)
Th Ts Jc Qc 5h 7d Qh      6 (2, 2, 4, 4, 3)
6c Js Kc Jd 3s 5c 3c      6 (3, 3, 11, 11, 1)
8c 4s Qd Qs 5d 7c Jc      7 (2, 2, 3, 6, 7)
9c Qs 4h                  8 (2, 5, 10)
2c 2s 8c 8h 9h            6 (6, 6, 12, 12, 5)
3s As                     8 (0, 11)
Jc 6h 6d Ks 5d            7 (8, 8, 1, 3, 9)
5d 6s 3h Jc Ad 6c         7 (8, 8, 0, 3, 9)
4d 5c Qh 8h 5h 6h 7h      3 (2, 6, 7, 8, 9)
Td Ad 3c 5c 3s 5h Kh      6 (9, 9, 11, 11, 0)
Qc Kc 9d Kh 8c Jc 8h      6 (1, 1, 6, 6, 2)
7s Jh Ts Kh Ad            8 (0, 1, 3, 4, 7)
3c 7c Jd Ac 9s 8s 5s      8 (0, 3, 5, 6, 7)
7d 4d Ks Kd Ah Ts 9s      7 (1, 1, 0, 4, 5)
Jd 3c Ah 6c 4s 7s Qs      8 (0, 2, 3, 7, 8)
4s 2h 4c 9h Jh 4h 5h      3 (3, 5, 9, 10, 12)
9h 6c 9c Tc               7 (5, 5, 4, 8)
5d 8d 5h 2s               7 (9, 9, 6, 12)
Th 5d Ts Kd 6s 9c 9s      6 (4, 4, 5, 5, 1)
2s 2h Qs 8h 4s Ts 2d      5 (12, 12, 12, 2, 4)
9c 7h 9d 5s 8c 3c         7 (5, 5, 6, 7, 9)
Kh Jd Jc Qs 8c Ac 2c      7 (3, 3, 0, 1, 2)
Jh Td Ts                  7 (4, 4, 3)
8h 6d As Kh Qd 6c 5s      7 (8, 8, 0, 1, 2)
2s Jd Ah 9d               8 (0, 3, 5, 12)
Ad 2h Ks 7h 7d Kc 2s      6 (1, 1, 7, 7, 0)
3c Jc Ah Ac Td            7 (0, 0, 3, 4, 11)
3s 7c Qd 3c Qs 5h 7d      6 (2, 2, 7, 7, 9)
8c 5h Qs 6h 4c 3d Jh      8 (2, 3, 6, 8, 9)
Qd 3s 3h 6s 2c 9c As      7 (11, 11, 0, 2, 5)
6d 7d 4h                  8 (7, 8, 10)
Ts 6c                     8 (4, 8)
Ks 4s 3d 9s               8 (1, 5, 10, 11)
Ac 7d 3d Ks               8 (0, 1, 7, 11)
Qh 8s 3c Ad 7d 7s 8h      6 (6, 6, 7, 7, 0)
5d 4h 4c Js               7 (10, 10, 3, 9)
Qh Jd 4h 2h Td Kh 9c      4 (1,)
5c 4d 4s 2s               7 (10, 10, 9, 12)
6c Jc 9s 7h 3h 9d         7 (5, 5, 3, 7, 8)
4c 7h 8d Ad 7d Kc Qh      7 (7, 7, 0, 1, 2)
4s Kc 7d 2c 3s Td Qs      8 (1, 2, 4, 7, 10)
2s Ad 6h 4h As Qs Ah      5 (0, 0, 0, 2, 8)
4s 5c Qh Kc 3s 8c 8h      7 (6, 6, 1, 2, 9)
Qh 2h Tc 8d               8 (2, 4, 6, 12)
Qc 6d 7d 4h 7h 8c Ts      7 (7, 7, 2, 4, 6)
4d Td 2h 7d Ks Jc 2d      7 (12, 12, 1, 3, 4)
Kc 2h 7d 4d Qh 8c 9d      8 (1, 2, 5, 6, 7)
Kc Kd 2s Td Ac 2h Ts      6 (1, 1, 4, 4, 0)
Th As 5s 7s 8s 5c Qs      3 (0, 2, 6, 7, 9)
9c 7s Jd                  8 (3, 5, 7)
9d Qh As Ts Kc 8h 5h      8 (0, 1, 2, 4, 5)
Qc 7c Tc 8c Jh Ts 7d      6 (4, 4, 7, 7, 2)
4h Ks                     8 (1, 10)
6d 4h 8s                  8 (6, 8, 10)
4s 3c 6s                  8 (8, 10, 11)
Ac Js                     8 (0, 3)
2h 8c 7c Td Qh 8d Kd      7 (6, 6, 1, 2, 4)
4h 4c 8c 6s Qc 9c Js      7 (10, 10, 2, 3, 5)
Qd 3d 8d 7c Qc 8h Jd      6 (2, 2, 6, 6, 3)
Ks Th 6d 8d               8 (1, 4, 6, 8)
As Jc 8s Tc               8 (0, 3, 4, 6)
3d Jh 6c 3c               7 (11, 11, 3, 8)
3d 8c 9d 4s Qd Kh 6d      8 (1, 2, 5, 6, 8)
Kc Qc As 3s               8 (0, 1, 2, 11)
9s Qc 5h Js 4h            8 (2, 3, 5, 9, 10)
2h Ah 9h 4h 3s Jh 2d      3 (0, 3, 5, 10, 12)
5h 7c 2h 3d 9c 6h         8 (5, 7, 8, 9, 11)
Ah Kd                     8 (0, 1)
6c 9c 4c 7c Kd 4s As      7 (10, 10, 0, 1, 5)
7c 7h Kh Ah               7 (7, 7, 0, 1)
4h Th                     8 (4, 10)
As 8h 5h 3h 4s Ac 7d      7 (0, 0, 6, 7, 9)
Js 5d 7s Kc 6c Ac Jh      7 (3, 3, 0, 1, 7)
Ks 3s 3c Ac Kd            6 (1, 1, 11, 11, 0)
7d 8d As 4s 7c            7 (7, 7, 0, 6, 10)
Ac 7c 9d 5h 5d Qh 3s      7 (9, 9, 0, 2, 5)
9s Kd Td 8d Qd 4s Ac      8 (0, 1, 2, 4, 5)
