#0   p[3] WINS 5 NET PROFIT [-1, -2, 3, 0]
#1   p[4] WINS 14 NET PROFIT [-1, -2, -4, 7]
#2   p[2] WINS 72 NET PROFIT [-34, 38, 0, -4]
#3   p[1] WINS 216 NET PROFIT [130, -86, 0, -44]
#4   p[2] WINS 509 NET PROFIT [-200, 309, -4, -105]
#5   p[4] WINS 65 NET PROFIT [-21, -2, -21, 44]
#6   p[3] WINS 627 NET PROFIT [-200, -200, 427, -27]
#7   p[3] WINS 45 NET PROFIT [-1, -2, 24, -21]
#8   p[3] WINS 446 NET PROFIT [-200, -2, 246, -44]
#9   p[2] WINS 8 NET PROFIT [-4, 4, 0, 0]
#10  p[1] WINS 800 NET PROFIT [600, -200, -200, -200]
#11  p[3] WINS 190 NET PROFIT [-4, -56, 71, -11]
#12  p[2] WINS 85 NET PROFIT [-1, 34, -10, -23]
#13  p[1] WINS 443 NET PROFIT [243, -2, -200, -41]
#14  p[3] WINS 9 NET PROFIT [-1, -4, 5, 0]
#15  p[4] WINS 29 NET PROFIT [-5, -12, 0, 17]
#16  p[2] WINS 12 NET PROFIT [-2, 6, -2, -2]
#17  p[2] WINS 15 NET PROFIT [-1, 8, 0, -7]
#18  p[3] WINS 116 NET PROFIT [-12, -52, 64, 0]
#19  p[4] WINS 112 NET PROFIT [-28, -28, -28, 84]
#20  p[4] WINS 24 NET PROFIT [-6, -6, -6, 18]
#21  p[2] WINS 56 NET PROFIT [-1, 31, -25, -5]
#22  p[1] WINS 12 NET PROFIT [7, -5, -2, 0]
#23  p[1] WINS 25 NET PROFIT [10, -2, -8, 0]
#24  p[2] WINS 4 NET PROFIT [-2, 2, 0, 0]
#25  p[2] WINS 240 NET PROFIT [-24, 96, -64, -8]
#26  p[2] WINS 95 NET PROFIT [-31, 64, -31, -2]
#27  p[2] WINS 48 NET PROFIT [-4, 20, -4, -12]
#28  p[4] WINS 20 NET PROFIT [-6, -6, -2, 14]
#29  p[1] WINS 192 NET PROFIT [77, -4, -51, -22]
#30  p[4] WINS 586 NET PROFIT [-200, -55, -131, 386]
#31  p[1] WINS 294 NET PROFIT [112, -84, -14, -14]
#32  p[1] WINS 443 NET PROFIT [243, -2, -200, -41]
#33  p[1] WINS 90 NET PROFIT [31, -2, -29, 0]
#34  p[1] WINS 437 NET PROFIT [237, -11, -26, -200]
#35  p[2] WINS 510 NET PROFIT [-110, 310, -200, 0]
#36  p[4] WINS 264 NET PROFIT [-58, -58, -2, 118]
#37  p[3] WINS 96 NET PROFIT [-12, -28, 68, -28]
#38  p[2] WINS 57 NET PROFIT [-4, 21, 0, -17]
#39  p[2] WINS 153 NET PROFIT [-51, 102, -51, 0]
#40  p[3] WINS 26 NET PROFIT [-10, -2, 16, -4]
#41  p[1] WINS 15 NET PROFIT [10, -5, 0, -5]
#42  p[1] WINS 438 NET PROFIT [238, -38, 0, -200]
#43  p[1] WINS 4 NET PROFIT [2, -2, 0, 0]
#44  p[1] WINS 34 NET PROFIT [16, -8, 0, -8]
#45  p[2] WINS 24 NET PROFIT [-11, 13, 0, -2]
#46  p[1] WINS 494 NET PROFIT [294, -92, -2, -200]
#47  p[3] WINS 66 NET PROFIT [-22, -22, 44, 0]
#48  p[3] WINS 130 NET PROFIT [-38, -16, 92, -38]
#49  p[4] WINS 31 NET PROFIT [-5, -9, 0, 14]
#50  p[4] WINS 20 NET PROFIT [-4, -8, 0, 12]
#51  p[3] WINS 120 NET PROFIT [-12, -4, 48, -32]
#52  p[1] WINS 38 NET PROFIT [17, -2, -11, -4]
#53  p[1] WINS 15 NET PROFIT [6, -4, 0, -2]
#54  p[3] WINS 70 NET PROFIT [-28, -2, 42, -12]
#55  p[3] WINS 389 NET PROFIT [-71, -2, 231, -158]
#56  p[2] WINS 15 NET PROFIT [-1, 8, -7, 0]
#57  p[4] WINS 168 NET PROFIT [-6, -74, -14, 94]
#58  p[4] WINS 110 NET PROFIT [-38, -2, -2, 42]
#59  p[4] WINS 56 NET PROFIT [-18, -2, -18, 38]
#60  p[3] WINS 57 NET PROFIT [-1, -28, 29, 0]
#61  p[1] WINS 33 NET PROFIT [13, -9, -4, 0]
#62  p[1] WINS 24 NET PROFIT [16, -8, -8, 0]
#63  p[1] WINS 15 NET PROFIT [10, -5, -5, 0]
#64  p[3] WINS 16 NET PROFIT [-1, -2, 7, -4]
#65  p[1] WINS 21 NET PROFIT [7, -7, 0, 0]
#66  p[2] WINS 168 NET PROFIT [-4, 86, -82, 0]
#67  p[1] WINS 29 NET PROFIT [17, -12, -5, 0]
#68  p[4] WINS 196 NET PROFIT [-32, -76, -12, 120]
#69  p[3] WINS 44 NET PROFIT [-13, -5, 31, -13]
#70  p[3] WINS 5 NET PROFIT [-1, -2, 3, 0]
#71  p[4] WINS 240 NET PROFIT [-84, -36, -36, 156]
#72  p[3] WINS 317 NET PROFIT [-103, -12, 117, -2]
#73  p[4] WINS 9 NET PROFIT [-1, -2, -2, 5]
#74  p[3] WINS 144 NET PROFIT [-2, -14, 80, -64]
#75  p[1] WINS 693 NET PROFIT [493, -200, -93, -200]
#76  p[1] WINS 36 NET PROFIT [16, -2, -10, -4]
#77  p[3] WINS 20 NET PROFIT [-9, -2, 11, 0]
#78  p[2] WINS 600 NET PROFIT [-200, 400, -200, 0]
#79  p[2] WINS 45 NET PROFIT [-1, 17, -16, 0]
#80  p[1] WINS 16 NET PROFIT [12, -4, -4, -4]
#81  p[3] WINS 424 NET PROFIT [-111, -2, 224, -111]
#82  p[3] WINS 21 NET PROFIT [-1, -7, 8, 0]
#83  p[1] WINS 28 NET PROFIT [17, -2, -11, -4]
#84  p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#85  p[3, 4] WINS 38 NET PROFIT [-2, -12, 7, 7]
#86  p[4] WINS 133 NET PROFIT [-1, -43, -10, 54]
#87  p[2] WINS 32 NET PROFIT [-1, 19, -13, -5]
#88  p[1] WINS 187 NET PROFIT [76, -25, -2, -49]
#89  p[3] WINS 33 NET PROFIT [-1, -16, 17, 0]
#90  p[2] WINS 42 NET PROFIT [-20, 22, -2, 0]
#91  p[3, 4] WINS 56 NET PROFIT [-4, -2, 3, 3]
#92  p[2] WINS 373 NET PROFIT [-166, 207, -4, -37]
#93  p[3] WINS 16 NET PROFIT [-2, -2, 10, -6]
#94  p[1] WINS 369 NET PROFIT [169, -2, -9, -158]
#95  p[1] WINS 53 NET PROFIT [31, -9, -22, 0]
#96  p[1] WINS 41 NET PROFIT [28, -13, -2, -13]
#97  p[3] WINS 38 NET PROFIT [-16, -2, 22, -4]
#98  p[2] WINS 18 NET PROFIT [-4, 8, 0, -4]
#99  p[4] WINS 23 NET PROFIT [-1, -8, 0, 9]
#100 p[2] WINS 12 NET PROFIT [-1, 5, -4, 0]
#101 p[2] WINS 8 NET PROFIT [-4, 4, 0, 0]
#102 p[1] WINS 581 NET PROFIT [381, -181, -200, 0]
#103 p[2] WINS 28 NET PROFIT [-14, 14, 0, 0]
#104 p[3] WINS 44 NET PROFIT [-1, -18, 26, -7]
#105 p[2] WINS 430 NET PROFIT [-1, 287, -143, -143]
#106 p[1] WINS 70 NET PROFIT [39, -6, -31, -2]
#107 p[4] WINS 460 NET PROFIT [-58, -200, -2, 260]
#108 p[3] WINS 31 NET PROFIT [-1, -10, 21, -10]
#109 p[1] WINS 39 NET PROFIT [14, -14, 0, 0]
#110 p[2] WINS 447 NET PROFIT [-200, 247, -4, -43]
#111 p[2] WINS 16 NET PROFIT [-1, 11, -5, -5]
#112 p[2] WINS 14 NET PROFIT [-7, 7, 0, 0]
#113 p[2] WINS 40 NET PROFIT [-16, 24, -6, -2]
#114 p[2] WINS 120 NET PROFIT [-36, 84, -12, -36]
#115 p[4] WINS 37 NET PROFIT [-1, -13, 0, 14]
#116 p[2] WINS 24 NET PROFIT [-12, 12, 0, 0]
#117 p[2] WINS 12 NET PROFIT [-2, 7, -5, 0]
#118 p[4] WINS 274 NET PROFIT [-1, -133, -7, 141]
#119 p[4] WINS 84 NET PROFIT [-8, -37, -2, 47]
#120 p[3] WINS 442 NET PROFIT [-4, -119, 242, -119]
#121 p[1] WINS 28 NET PROFIT [17, -2, -4, -11]
#122 p[2] WINS 15 NET PROFIT [-4, 6, -2, 0]
#123 p[2] WINS 24 NET PROFIT [-10, 14, 0, -4]
#124 p[2] WINS 18 NET PROFIT [-5, 7, 0, -2]
#125 p[1] WINS 25 NET PROFIT [12, -5, -5, -2]
#126 p[3] WINS 99 NET PROFIT [-1, -40, 59, -18]
#127 p[2] WINS 20 NET PROFIT [-4, 10, -2, -4]
#128 p[1, 3, 4] WINS 636 NET PROFIT [12, -36, 12, 12]
#129 p[1] WINS 272 NET PROFIT [153, -17, -17, -119]
#130 p[4] WINS 42 NET PROFIT [-10, -10, 0, 20]
#131 p[1] WINS 84 NET PROFIT [40, -20, 0, -20]
#132 p[2] WINS 64 NET PROFIT [-26, 38, -2, -10]
#133 p[4] WINS 12 NET PROFIT [-1, -4, 0, 5]
#134 p[3] WINS 181 NET PROFIT [-1, -50, 71, -20]
#135 p[4] WINS 8 NET PROFIT [-2, -2, -2, 6]
#136 p[1] WINS 800 NET PROFIT [600, -200, -200, -200]
#137 p[1] WINS 191 NET PROFIT [128, -63, -2, -63]
#138 p[2] WINS 215 NET PROFIT [-2, 144, -71, -71]
#139 p[3] WINS 355 NET PROFIT [-117, -4, 238, -117]
#140 p[4] WINS 56 NET PROFIT [-14, -14, -14, 42]
#141 p[4] WINS 16 NET PROFIT [-1, -4, -2, 7]
#142 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#143 p[3] WINS 13 NET PROFIT [-1, -4, 5, 0]
#144 p[3] WINS 6 NET PROFIT [-2, -2, 4, 0]
#145 p[1] WINS 42 NET PROFIT [22, -20, 0, -2]
#146 p[1] WINS 53 NET PROFIT [36, -2, -17, -17]
#147 p[2] WINS 30 NET PROFIT [-2, 11, 0, -9]
#148 p[3] WINS 80 NET PROFIT [-1, -36, 44, -7]
#149 p[2] WINS 70 NET PROFIT [-1, 47, -23, -23]
#150 p[2] WINS 5 NET PROFIT [-1, 3, 0, -2]
#151 p[4] WINS 29 NET PROFIT [-12, -5, 0, 17]
#152 p[1] WINS 20 NET PROFIT [14, -6, -2, -6]
#153 p[1] WINS 113 NET PROFIT [62, -51, 0, -11]
#154 p[2] WINS 18 NET PROFIT [-1, 8, -5, -2]
#155 p[2] WINS 25 NET PROFIT [-1, 9, 0, -8]
#156 p[3] WINS 585 NET PROFIT [-5, -200, 385, -180]
#157 p[1, 2] WINS 6 NET PROFIT [1, 1, -2, 0]
#158 p[2] WINS 42 NET PROFIT [-2, 22, -20, 0]
#159 p[2] WINS 108 NET PROFIT [-6, 74, -34, -34]
#160 p[1] WINS 105 NET PROFIT [72, -33, -33, -6]
#161 p[1] WINS 16 NET PROFIT [10, -6, -2, -2]
#162 p[2] WINS 12 NET PROFIT [-5, 7, -2, 0]
#163 p[2] WINS 91 NET PROFIT [-1, 46, 0, -45]
#164 p[3] WINS 20 NET PROFIT [-6, -6, 14, -2]
#165 p[1] WINS 100 NET PROFIT [41, -2, -32, -7]
#166 p[4] WINS 16 NET PROFIT [-5, -2, 0, 7]
#167 p[2] WINS 93 NET PROFIT [-42, 51, 0, -9]
#168 p[4] WINS 54 NET PROFIT [-10, -22, 0, 32]
#169 p[1] WINS 800 NET PROFIT [600, -200, -200, -200]
#170 p[1] WINS 33 NET PROFIT [14, -10, 0, -4]
#171 p[4] WINS 29 NET PROFIT [-1, -14, 0, 15]
#172 p[2] WINS 621 NET PROFIT [-200, 421, -21, -200]
#173 p[2] WINS 152 NET PROFIT [-62, 90, -24, -4]
#174 p[1] WINS 8 NET PROFIT [4, -4, 0, 0]
#175 p[4] WINS 98 NET PROFIT [-6, -38, -16, 60]
#176 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#177 p[2] WINS 196 NET PROFIT [-81, 115, -32, -2]
#178 p[1] WINS 105 NET PROFIT [72, -33, -6, -33]
#179 p[3] WINS 11 NET PROFIT [-1, -2, 7, -4]
#180 p[1] WINS 9 NET PROFIT [4, -2, 0, -2]
#181 p[4] WINS 800 NET PROFIT [-200, -200, -200, 600]
#182 p[2] WINS 361 NET PROFIT [-1, 241, -120, -120]
#183 p[2] WINS 24 NET PROFIT [-11, 13, 0, -2]
#184 p[3] WINS 84 NET PROFIT [-1, -23, 33, -9]
#185 p[3] WINS 5 NET PROFIT [-1, -2, 3, 0]
#186 p[3] WINS 498 NET PROFIT [-32, -200, 298, -66]
#187 p[1, 2] WINS 177 NET PROFIT [18.5, 18.5, -11, -26]
#188 p[1] WINS 600 NET PROFIT [400, -200, 0, -200]
#189 p[1] WINS 153 NET PROFIT [93, -11, -60, -22]
#190 p[1, 2] WINS 53 NET PROFIT [2.5, 2.5, 0, -5]
#191 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#192 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#193 p[3] WINS 48 NET PROFIT [-10, -19, 29, 0]
#194 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#195 p[4] WINS 288 NET PROFIT [-136, -4, -12, 152]
#196 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#197 p[1] WINS 56 NET PROFIT [28, -28, 0, 0]
#198 p[3] WINS 26 NET PROFIT [-1, -5, 16, -10]
#199 p[3] WINS 37 NET PROFIT [-1, -2, 20, -17]
#200 p[2] WINS 6 NET PROFIT [-2, 4, 0, -2]
#201 p[3] WINS 20 NET PROFIT [-6, -2, 14, -6]
#202 p[2] WINS 97 NET PROFIT [-7, 54, -4, -43]
#203 p[1] WINS 408 NET PROFIT [210, -2, -198, -10]
#204 p[3] WINS 11 NET PROFIT [-1, -2, 7, -4]
#205 p[4] WINS 31 NET PROFIT [-1, -10, -10, 21]
#206 p[2] WINS 352 NET PROFIT [-154, 198, -33, -11]
#207 p[1] WINS 230 NET PROFIT [161, -69, -23, -69]
#208 p[3] WINS 25 NET PROFIT [-1, -10, 15, -4]
#209 p[2] WINS 191 NET PROFIT [-63, 128, -2, -63]
#210 p[4] WINS 81 NET PROFIT [-7, -37, 0, 44]
#211 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#212 p[4] WINS 97 NET PROFIT [-1, -30, -4, 35]
#213 p[1] WINS 406 NET PROFIT [206, -2, -4, -200]
#214 p[4] WINS 13 NET PROFIT [-1, -4, 0, 5]
#215 p[3] WINS 52 NET PROFIT [-1, -5, 29, -23]
#216 p[3] WINS 45 NET PROFIT [-18, -2, 27, -7]
#217 p[4] WINS 46 NET PROFIT [-1, -2, -14, 17]
#218 p[1] WINS 46 NET PROFIT [22, -9, -9, -4]
#219 p[1] WINS 9 NET PROFIT [4, -2, -2, 0]
#220 p[3] WINS 800 NET PROFIT [-200, -200, 600, -200]
#221 p[1] WINS 443 NET PROFIT [243, -43, 0, -200]
#222 p[1] WINS 666 NET PROFIT [466, -200, -200, -66]
#223 p[3] WINS 141 NET PROFIT [-1, -2, 72, -69]
#224 p[2] WINS 601 NET PROFIT [-1, 401, -200, -200]
#225 p[1] WINS 135 NET PROFIT [80, -25, 0, -55]
#226 p[3] WINS 496 NET PROFIT [-1, -95, 296, -200]
#227 p[3] WINS 549 NET PROFIT [-105, -200, 349, -44]
#228 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#229 p[1, 2] WINS 73 NET PROFIT [7.5, 7.5, -11, -4]
#230 p[2] WINS 88 NET PROFIT [-28, 60, -28, -4]
#231 p[3] WINS 160 NET PROFIT [-1, -2, 59, -56]
#232 p[2] WINS 30 NET PROFIT [-10, 20, 0, -10]
#233 p[2] WINS 6 NET PROFIT [-2, 4, 0, -2]
#234 p[3] WINS 60 NET PROFIT [-18, -18, 42, -6]
#235 p[2] WINS 110 NET PROFIT [-36, 74, -2, -36]
#236 p[2] WINS 100 NET PROFIT [-4, 54, -46, -4]
#237 p[1] WINS 40 NET PROFIT [28, -4, -12, -12]
#238 p[1] WINS 42 NET PROFIT [22, -2, -20, 0]
#239 p[3] WINS 82 NET PROFIT [-11, -2, 34, -21]
#240 p[2, 4] WINS 17 NET PROFIT [-1, 0.5, 0, 0.5]
#241 p[2] WINS 32 NET PROFIT [-14, 18, -2, -2]
#242 p[1] WINS 184 NET PROFIT [73, -2, -59, -12]
#243 p[4] WINS 9 NET PROFIT [-2, -2, 0, 4]
#244 p[1] WINS 55 NET PROFIT [26, -11, -4, -11]
#245 p[1] WINS 63 NET PROFIT [24, -2, -18, -4]
#246 p[3] WINS 356 NET PROFIT [-167, -22, 189, 0]
#247 p[4] WINS 242 NET PROFIT [-66, -22, -22, 110]
#248 p[3] WINS 108 NET PROFIT [-46, -12, 62, -4]
#249 p[2] WINS 37 NET PROFIT [-5, 16, 0, -11]
#250 p[4] WINS 35 NET PROFIT [-1, -5, -10, 16]
#251 p[4] WINS 197 NET PROFIT [-9, -2, -93, 104]
#252 p[1] WINS 120 NET PROFIT [70, -50, -20, 0]
#253 p[3] WINS 464 NET PROFIT [-82, -182, 264, 0]
#254 p[3] WINS 21 NET PROFIT [-1, -2, 12, -9]
#255 p[2] WINS 200 NET PROFIT [-4, 104, -4, -96]
#256 p[2] WINS 5 NET PROFIT [-1, 3, 0, -2]
#257 p[1] WINS 8 NET PROFIT [4, -4, 0, 0]
#258 p[2] WINS 25 NET PROFIT [-1, 15, -10, -4]
#259 p[4] WINS 11 NET PROFIT [-1, -2, -4, 7]
#260 p[2] WINS 61 NET PROFIT [-13, 28, -2, -13]
#261 p[2] WINS 20 NET PROFIT [-2, 14, -6, -6]
#262 p[4] WINS 9 NET PROFIT [-1, -2, -2, 5]
#263 p[2] WINS 800 NET PROFIT [-200, 600, -200, -200]
#264 p[4] WINS 156 NET PROFIT [-14, -68, -6, 88]
#265 p[3] WINS 109 NET PROFIT [-1, -18, 64, -45]
#266 p[2] WINS 96 NET PROFIT [-4, 51, -2, -45]
#267 p[1] WINS 473 NET PROFIT [276, -79, 0, -197]
#268 p[4] WINS 36 NET PROFIT [-14, -2, -6, 22]
#269 p[2] WINS 40 NET PROFIT [-1, 15, -14, 0]
#270 p[2] WINS 105 NET PROFIT [-4, 37, -33, 0]
#271 p[1] WINS 765 NET PROFIT [565, -165, -200, -200]
#272 p[1] WINS 622 NET PROFIT [422, -200, -200, -22]
#273 p[1] WINS 36 NET PROFIT [24, -12, -12, 0]
#274 p[1] WINS 145 NET PROFIT [99, -46, -46, -7]
#275 p[2] WINS 18 NET PROFIT [-1, 8, -5, -2]
#276 p[1] WINS 6 NET PROFIT [4, -2, 0, -2]
#277 p[1] WINS 141 NET PROFIT [78, -63, -2, -13]
#278 p[3] WINS 60 NET PROFIT [-1, -18, 26, -7]
#279 p[3] WINS 9 NET PROFIT [-1, -4, 5, 0]
#280 p[4] WINS 82 NET PROFIT [-4, -4, -26, 34]
#281 p[4] WINS 6 NET PROFIT [-2, -2, 0, 4]
#282 p[2] WINS 33 NET PROFIT [-1, 17, -16, 0]
#283 p[2] WINS 8 NET PROFIT [-4, 4, 0, 0]
#284 p[2] WINS 140 NET PROFIT [-6, 74, -66, -2]
#285 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#286 p[2] WINS 29 NET PROFIT [-12, 17, 0, -5]
#287 p[3] WINS 44 NET PROFIT [-20, -4, 24, 0]
#288 p[1] WINS 51 NET PROFIT [28, -23, -5, 0]
#289 p[3] WINS 19 NET PROFIT [-1, -4, 9, -4]
#290 p[1] WINS 88 NET PROFIT [52, -14, -36, -2]
#291 p[4] WINS 264 NET PROFIT [-24, -24, -64, 112]
#292 p[3] WINS 30 NET PROFIT [-10, -10, 20, 0]
#293 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#294 p[2] WINS 275 NET PROFIT [-133, 142, -9, 0]
#295 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#296 p[1] WINS 210 NET PROFIT [144, -12, -66, -66]
#297 p[3] WINS 50 NET PROFIT [-2, -16, 34, -16]
#298 p[3] WINS 169 NET PROFIT [-1, -4, 87, -82]
#299 p[3] WINS 66 NET PROFIT [-1, -19, 30, -10]
#300 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#301 p[4] WINS 9 NET PROFIT [-1, -2, -2, 5]
#302 p[2] WINS 66 NET PROFIT [-22, 44, -22, 0]
#303 p[1] WINS 9 NET PROFIT [4, -2, -2, 0]
#304 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#305 p[3] WINS 89 NET PROFIT [-1, -4, 47, -42]
#306 p[2] WINS 21 NET PROFIT [-1, 12, -2, -9]
#307 p[2] WINS 140 NET PROFIT [-69, 71, -2, 0]
#308 p[1] WINS 215 NET PROFIT [144, -71, -71, -2]
#309 p[3] WINS 21 NET PROFIT [-4, -2, 10, -4]
#310 p[1] WINS 120 NET PROFIT [82, -6, -38, -38]
#311 p[2] WINS 17 NET PROFIT [-1, 9, 0, -8]
#312 p[4] WINS 617 NET PROFIT [-200, -200, -17, 417]
#313 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#314 p[1] WINS 343 NET PROFIT [208, -2, -135, -71]
#315 p[1] WINS 24 NET PROFIT [18, -6, -6, -6]
#316 p[2] WINS 149 NET PROFIT [-62, 87, -25, 0]
#317 p[3] WINS 140 NET PROFIT [-2, -6, 74, -66]
#318 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#319 p[3] WINS 116 NET PROFIT [-7, -17, 70, -46]
#320 p[3] WINS 109 NET PROFIT [-12, -28, 52, -12]
#321 p[2] WINS 140 NET PROFIT [-1, 83, -25, -57]
#322 p[4] WINS 27 NET PROFIT [-9, -9, 0, 18]
#323 p[3] WINS 155 NET PROFIT [-1, -75, 80, -4]
#324 p[4] WINS 8 NET PROFIT [-2, -2, -2, 6]
#325 p[1] WINS 9 NET PROFIT [4, -2, -2, 0]
#326 p[4] WINS 21 NET PROFIT [-1, -9, -2, 12]
#327 p[1] WINS 85 NET PROFIT [35, -9, -22, -4]
#328 p[4] WINS 53 NET PROFIT [-22, -9, 0, 31]
#329 p[2] WINS 9 NET PROFIT [-2, 4, 0, -2]
#330 p[1] WINS 39 NET PROFIT [17, -9, -4, -4]
#331 p[4] WINS 110 NET PROFIT [-35, -5, -5, 45]
#332 p[3] WINS 249 NET PROFIT [-111, -25, 138, -2]
#333 p[4] WINS 21 NET PROFIT [-1, -7, 0, 8]
#334 p[4] WINS 320 NET PROFIT [-4, -2, -157, 163]
#335 p[4] WINS 15 NET PROFIT [-4, -2, 0, 6]
#336 p[4] WINS 600 NET PROFIT [-200, -200, 0, 400]
#337 p[3] WINS 627 NET PROFIT [-200, -200, 427, -27]
#338 p[1] WINS 264 NET PROFIT [120, -24, -24, -72]
#339 p[2] WINS 61 NET PROFIT [-18, 26, 0, -8]
#340 p[1] WINS 13 NET PROFIT [6, -2, -4, 0]
#341 p[2] WINS 33 NET PROFIT [-11, 13, 0, -2]
#342 p[1] WINS 560 NET PROFIT [360, -158, -200, -2]
#343 p[3] WINS 24 NET PROFIT [-6, -2, 10, -2]
#344 p[4] WINS 14 NET PROFIT [-4, -2, -4, 10]
#345 p[1] WINS 580 NET PROFIT [380, -54, -126, -200]
#346 p[1] WINS 40 NET PROFIT [21, -2, -19, 0]
#347 p[2] WINS 66 NET PROFIT [-22, 44, -22, 0]
#348 p[2] WINS 16 NET PROFIT [-5, 7, 0, -2]
#349 p[2] WINS 116 NET PROFIT [-38, 78, -2, -38]
#350 p[3] WINS 342 NET PROFIT [-115, -27, 142, 0]
#351 p[1] WINS 415 NET PROFIT [215, -4, -11, -200]
#352 p[3] WINS 210 NET PROFIT [-21, -63, 147, -63]
#353 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#354 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#355 p[1] WINS 18 NET PROFIT [10, -2, -8, 0]
#356 p[1] WINS 42 NET PROFIT [17, -13, -4, 0]
#357 p[2] WINS 408 NET PROFIT [-4, 208, -200, -4]
#358 p[3] WINS 430 NET PROFIT [-52, -189, 241, 0]
#359 p[3] WINS 35 NET PROFIT [-11, -2, 24, -11]
#360 p[3] WINS 31 NET PROFIT [-1, -10, 21, -10]
#361 p[4] WINS 20 NET PROFIT [-9, -2, 0, 11]
#362 p[3] WINS 574 NET PROFIT [-200, -36, 374, -138]
#363 p[4] WINS 64 NET PROFIT [-24, -4, -12, 40]
#364 p[4] WINS 602 NET PROFIT [-200, -200, -2, 402]
#365 p[4] WINS 6 NET PROFIT [-2, -2, 0, 4]
#366 p[1] WINS 350 NET PROFIT [181, -8, -169, -4]
#367 p[1] WINS 6 NET PROFIT [4, -2, -2, 0]
#368 p[1] WINS 14 NET PROFIT [7, -7, 0, 0]
#369 p[1] WINS 39 NET PROFIT [26, -13, -13, 0]
#370 p[4] WINS 31 NET PROFIT [-1, -10, -10, 21]
#371 p[1] WINS 244 NET PROFIT [108, -12, -68, -28]
#372 p[2] WINS 472 NET PROFIT [-200, 272, -72, 0]
#373 p[3, 4] WINS 50 NET PROFIT [-15, -5, 10, 10]
#374 p[1] WINS 144 NET PROFIT [90, -54, -18, -18]
#375 p[2] WINS 25 NET PROFIT [-1, 15, -4, -10]
#376 p[4] WINS 470 NET PROFIT [-200, -2, -68, 270]
#377 p[4] WINS 88 NET PROFIT [-6, -28, -2, 36]
#378 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#379 p[3] WINS 23 NET PROFIT [-1, -8, 9, 0]
#380 p[3] WINS 8 NET PROFIT [-2, -2, 6, -2]
#381 p[3] WINS 13 NET PROFIT [-1, -4, 5, 0]
#382 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#383 p[4] WINS 40 NET PROFIT [-17, -2, -4, 23]
#384 p[1] WINS 208 NET PROFIT [122, -2, -86, -34]
#385 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#386 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#387 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#388 p[4] WINS 202 NET PROFIT [-7, -89, -17, 113]
#389 p[2] WINS 27 NET PROFIT [-7, 11, 0, -4]
#390 p[1] WINS 37 NET PROFIT [23, -2, -14, -7]
#391 p[4] WINS 305 NET PROFIT [-4, -137, -27, 168]
#392 p[2] WINS 23 NET PROFIT [-5, 14, 0, -9]
#393 p[2] WINS 104 NET PROFIT [-48, 56, -4, -4]
#394 p[2] WINS 57 NET PROFIT [-1, 29, 0, -28]
#395 p[2] WINS 23 NET PROFIT [-5, 14, 0, -9]
#396 p[4] WINS 40 NET PROFIT [-5, -10, -2, 17]
#397 p[1] WINS 70 NET PROFIT [37, -2, -2, -33]
#398 p[3] WINS 96 NET PROFIT [-24, -8, 40, -8]
#399 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#400 p[4] WINS 470 NET PROFIT [-23, -149, -149, 321]
#401 p[1] WINS 4 NET PROFIT [2, -2, 0, 0]
#402 p[2] WINS 633 NET PROFIT [-200, 433, -33, -200]
#403 p[2] WINS 31 NET PROFIT [-7, 14, 0, -7]
#404 p[1] WINS 192 NET PROFIT [101, -10, -91, 0]
#405 p[3] WINS 115 NET PROFIT [-1, -38, 77, -38]
#406 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#407 p[2] WINS 24 NET PROFIT [-11, 13, 0, -2]
#408 p[3] WINS 7 NET PROFIT [-1, -2, 5, -2]
#409 p[1] WINS 42 NET PROFIT [20, -8, -8, -4]
#410 p[3] WINS 36 NET PROFIT [-6, -2, 22, -14]
#411 p[1] WINS 300 NET PROFIT [154, -146, -8, 0]
#412 p[2] WINS 144 NET PROFIT [-36, 108, -36, -36]
#413 p[3] WINS 432 NET PROFIT [-12, -172, 260, -76]
#414 p[3] WINS 80 NET PROFIT [-5, -5, 45, -35]
#415 p[4] WINS 429 NET PROFIT [-6, -200, -23, 229]
#416 p[3] WINS 45 NET PROFIT [-7, -13, 20, 0]
#417 p[1] WINS 53 NET PROFIT [29, -24, -5, 0]
#418 p[2] WINS 331 NET PROFIT [-1, 221, -110, -110]
#419 p[4] WINS 604 NET PROFIT [-200, -4, -200, 404]
#420 p[2] WINS 5 NET PROFIT [-1, 3, -2, 0]
#421 p[1] WINS 604 NET PROFIT [404, -200, -200, -4]
#422 p[2] WINS 144 NET PROFIT [-36, 108, -36, -36]
#423 p[4] WINS 54 NET PROFIT [-5, -5, -13, 23]
#424 p[4] WINS 370 NET PROFIT [-1, -123, -123, 247]
#425 p[3] WINS 64 NET PROFIT [-17, -9, 26, 0]
#426 p[2] WINS 440 NET PROFIT [-200, 240, -6, -34]
#427 p[2] WINS 21 NET PROFIT [-7, 7, 0, 0]
#428 p[1] WINS 99 NET PROFIT [52, -47, -5, 0]
#429 p[1] WINS 213 NET PROFIT [113, -9, -4, -100]
#430 p[3] WINS 800 NET PROFIT [-200, -200, 600, -200]
#431 p[1] WINS 18 NET PROFIT [8, -4, -4, 0]
#432 p[4] WINS 40 NET PROFIT [-12, -4, -12, 28]
#433 p[4] WINS 285 NET PROFIT [-67, -67, 0, 134]
#434 p[2] WINS 24 NET PROFIT [-2, 13, 0, -11]
#435 p[4] WINS 226 NET PROFIT [-2, -31, -59, 92]
#436 p[4] WINS 432 NET PROFIT [-108, -108, -108, 324]
#437 p[4] WINS 87 NET PROFIT [-1, -18, -34, 53]
#438 p[1] WINS 42 NET PROFIT [17, -2, -11, -4]
#439 p[3] WINS 44 NET PROFIT [-12, -4, 20, -4]
#440 p[3] WINS 90 NET PROFIT [-16, -2, 54, -36]
#441 p[3] WINS 100 NET PROFIT [-32, -32, 68, -4]
#442 p[4] WINS 15 NET PROFIT [-4, -2, 0, 6]
#443 p[2, 3, 4] WINS 40 NET PROFIT [-4, 1.333333333333334, 1.333333333333334, 1.333333333333334]
#444 p[2] WINS 172 NET PROFIT [-1, 115, -57, -57]
#445 p[3] WINS 13 NET PROFIT [-1, -4, 5, 0]
#446 p[3] WINS 148 NET PROFIT [-8, -68, 80, -4]
#447 p[2] WINS 800 NET PROFIT [-200, 600, -200, -200]
#448 p[4] WINS 648 NET PROFIT [-200, -48, -200, 448]
#449 p[3] WINS 15 NET PROFIT [-1, -7, 8, 0]
#450 p[4] WINS 71 NET PROFIT [-23, -23, -2, 48]
#451 p[1] WINS 48 NET PROFIT [26, -2, -2, -22]
#452 p[3] WINS 416 NET PROFIT [-1, -200, 216, -15]
#453 p[2] WINS 49 NET PROFIT [-1, 30, -10, -19]
#454 p[1] WINS 57 NET PROFIT [23, -8, 0, -15]
#455 p[1] WINS 71 NET PROFIT [48, -23, -23, -2]
#456 p[1] WINS 276 NET PROFIT [207, -69, -69, -69]
#457 p[1] WINS 200 NET PROFIT [120, -30, -80, -10]
#458 p[3] WINS 25 NET PROFIT [-1, -10, 15, -4]
#459 p[1] WINS 382 NET PROFIT [182, -125, -57, 0]
#460 p[2] WINS 236 NET PROFIT [-111, 125, -10, -4]
#461 p[1] WINS 20 NET PROFIT [11, -2, -9, 0]
#462 p[3] WINS 29 NET PROFIT [-1, -14, 15, 0]
#463 p[4] WINS 89 NET PROFIT [-7, -39, -4, 50]
#464 p[2] WINS 14 NET PROFIT [-7, 7, 0, 0]
#465 p[2] WINS 19 NET PROFIT [-1, 8, -5, -2]
#466 p[3] WINS 57 NET PROFIT [-1, -28, 29, 0]
#467 p[4] WINS 604 NET PROFIT [-4, -200, -200, 404]
#468 p[3] WINS 18 NET PROFIT [-4, -4, 8, 0]
#469 p[1] WINS 10 NET PROFIT [6, -2, -4, 0]
#470 p[4] WINS 17 NET PROFIT [-1, -8, 0, 9]
#471 p[1] WINS 732 NET PROFIT [532, -200, -200, -132]
#472 p[1] WINS 79 NET PROFIT [32, -2, -25, -5]
#473 p[3] WINS 42 NET PROFIT [-4, -19, 23, 0]
#474 p[1] WINS 18 NET PROFIT [8, -4, 0, -4]
#475 p[2, 4] WINS 193 NET PROFIT [-1, 5.5, -10, 5.5]
#476 p[2] WINS 35 NET PROFIT [-7, 18, -4, -7]
#477 p[3] WINS 27 NET PROFIT [-9, -9, 18, 0]
#478 p[4] WINS 40 NET PROFIT [-4, -18, 0, 22]
#479 p[4] WINS 79 NET PROFIT [-35, -2, -7, 44]
#480 p[4] WINS 61 NET PROFIT [-1, -2, -19, 22]
#481 p[4] WINS 40 NET PROFIT [-9, -9, 0, 18]
#482 p[2] WINS 300 NET PROFIT [-1, 164, -136, -27]
#483 p[3] WINS 55 NET PROFIT [-24, -5, 31, -2]
#484 p[2] WINS 169 NET PROFIT [-1, 87, -82, -4]
#485 p[3] WINS 24 NET PROFIT [-10, -4, 14, 0]
#486 p[4] WINS 193 NET PROFIT [-1, -10, -91, 102]
#487 p[2] WINS 58 NET PROFIT [-12, 30, -6, -12]
#488 p[1, 4] WINS 62 NET PROFIT [1, -2, 0, 1]
#489 p[2] WINS 182 NET PROFIT [-80, 102, -22, 0]
#490 p[3] WINS 336 NET PROFIT [-7, -161, 175, -7]
#491 p[2] WINS 56 NET PROFIT [-25, 31, -2, -4]
#492 p[2] WINS 14 NET PROFIT [-4, 6, -2, 0]
#493 p[2] WINS 82 NET PROFIT [-25, 35, 0, -10]
#494 p[1] WINS 100 NET PROFIT [68, -32, -4, -32]
#495 p[1] WINS 477 NET PROFIT [277, -5, -200, -72]
#496 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#497 p[4] WINS 40 NET PROFIT [-19, -2, 0, 21]
#498 p[2] WINS 53 NET PROFIT [-5, 29, 0, -24]
#499 p[2] WINS 5 NET PROFIT [-1, 3, -2, 0]
#500 p[2] WINS 97 NET PROFIT [-11, 38, 0, -27]
#501 p[4] WINS 6 NET PROFIT [-2, -2, 0, 4]
#502 p[4] WINS 9 NET PROFIT [-2, -2, 0, 4]
#503 p[2] WINS 670 NET PROFIT [-70, 470, -200, -200]
#504 p[3] WINS 30 NET PROFIT [-9, -2, 11, 0]
#505 p[4] WINS 95 NET PROFIT [-30, -30, -5, 65]
#506 p[4] WINS 16 NET PROFIT [-1, -2, -4, 7]
#507 p[2] WINS 600 NET PROFIT [-200, 400, -200, 0]
#508 p[2] WINS 96 NET PROFIT [-8, 52, 0, -44]
#509 p[4] WINS 97 NET PROFIT [-1, -4, -46, 51]
#510 p[2] WINS 47 NET PROFIT [-4, 19, -15, 0]
#511 p[4] WINS 69 NET PROFIT [-11, -2, -28, 41]
#512 p[3] WINS 416 NET PROFIT [-12, -200, 216, -4]
#513 p[1] WINS 20 NET PROFIT [11, -9, 0, -2]
#514 p[2] WINS 34 NET PROFIT [-1, 15, -10, -4]
#515 p[2] WINS 4 NET PROFIT [-2, 2, 0, 0]
#516 p[3] WINS 55 NET PROFIT [-11, -2, 34, -21]
#517 p[2] WINS 56 NET PROFIT [-25, 31, -2, -4]
#518 p[3] WINS 37 NET PROFIT [-1, -2, 20, -17]
#519 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#520 p[2] WINS 44 NET PROFIT [-1, 26, -18, -7]
#521 p[2] WINS 29 NET PROFIT [-1, 15, -14, 0]
#522 p[4] WINS 21 NET PROFIT [-1, -9, -2, 12]
#523 p[2] WINS 800 NET PROFIT [-200, 600, -200, -200]
#524 p[4] WINS 43 NET PROFIT [-2, -6, -12, 20]
#525 p[1] WINS 15 NET PROFIT [6, -2, -4, 0]
#526 p[4] WINS 56 NET PROFIT [-2, -26, -2, 30]
#527 p[1] WINS 180 NET PROFIT [94, -86, -4, -4]
#528 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#529 p[4] WINS 32 NET PROFIT [-14, -2, -2, 18]
#530 p[2] WINS 15 NET PROFIT [-5, 10, -5, 0]
#531 p[4] WINS 20 NET PROFIT [-9, -2, 0, 11]
#532 p[4] WINS 168 NET PROFIT [-81, -2, -4, 87]
#533 p[1] WINS 620 NET PROFIT [420, -200, -20, -200]
#534 p[2] WINS 9 NET PROFIT [-1, 5, 0, -4]
#535 p[2] WINS 17 NET PROFIT [-1, 9, -8, 0]
#536 p[2] WINS 77 NET PROFIT [-13, 45, 0, -32]
#537 p[1] WINS 42 NET PROFIT [16, -2, -2, -12]
#538 p[1, 2] WINS 10 NET PROFIT [1, 1, 0, -2]
#539 p[4] WINS 20 NET PROFIT [-6, -6, -2, 14]
#540 p[4] WINS 10 NET PROFIT [-1, -2, -2, 5]
#541 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#542 p[2] WINS 24 NET PROFIT [-6, 18, -6, -6]
#543 p[3] WINS 63 NET PROFIT [-8, -2, 26, -16]
#544 p[4] WINS 16 NET PROFIT [-1, -2, -4, 7]
#545 p[1] WINS 36 NET PROFIT [24, -12, 0, -12]
#546 p[3] WINS 15 NET PROFIT [-5, -5, 10, 0]
#547 p[1] WINS 684 NET PROFIT [484, -84, -200, -200]
#548 p[1] WINS 42 NET PROFIT [20, -10, -10, 0]
#549 p[4] WINS 22 NET PROFIT [-5, -5, 0, 10]
#550 p[4] WINS 37 NET PROFIT [-1, -2, -17, 20]
#551 p[1] WINS 30 NET PROFIT [13, -2, -4, -7]
#552 p[2] WINS 42 NET PROFIT [-10, 20, -10, 0]
#553 p[2] WINS 15 NET PROFIT [-5, 10, -5, 0]
#554 p[2, 3] WINS 266 NET PROFIT [-19, 19, 19, -19]
#555 p[3] WINS 93 NET PROFIT [-9, -9, 40, -22]
#556 p[2] WINS 136 NET PROFIT [-32, 64, -32, 0]
#557 p[4] WINS 32 NET PROFIT [-12, -4, -4, 20]
#558 p[4] WINS 72 NET PROFIT [-1, -29, -13, 43]
#559 p[2] WINS 11 NET PROFIT [-4, 4, 0, 0]
#560 p[4] WINS 61 NET PROFIT [-17, -7, 0, 24]
#561 p[2] WINS 136 NET PROFIT [-1, 91, -45, -45]
#562 p[4] WINS 160 NET PROFIT [-50, -5, -2, 57]
#563 p[3] WINS 140 NET PROFIT [-57, -22, 83, -4]
#564 p[1] WINS 24 NET PROFIT [10, -6, -2, -2]
#565 p[2] WINS 428 NET PROFIT [-200, 228, -24, -4]
#566 p[4] WINS 256 NET PROFIT [-64, -64, -64, 192]
#567 p[3] WINS 71 NET PROFIT [-23, -23, 48, -2]
#568 p[4] WINS 418 NET PROFIT [-14, -200, -4, 218]
#569 p[2] WINS 61 NET PROFIT [-5, 34, -2, -27]
#570 p[1] WINS 147 NET PROFIT [55, -8, -43, -4]
#571 p[1] WINS 20 NET PROFIT [11, -2, 0, -9]
#572 p[2] WINS 28 NET PROFIT [-14, 14, 0, 0]
#573 p[4] WINS 499 NET PROFIT [-200, -99, 0, 299]
#574 p[1] WINS 424 NET PROFIT [224, -200, -17, -7]
#575 p[1] WINS 281 NET PROFIT [112, -90, -4, -18]
#576 p[3] WINS 261 NET PROFIT [-80, -21, 181, -80]
#577 p[4] WINS 266 NET PROFIT [-126, -12, -2, 140]
#578 p[3] WINS 344 NET PROFIT [-23, -23, 195, -149]
#579 p[3] WINS 13 NET PROFIT [-1, -4, 5, 0]
#580 p[4] WINS 18 NET PROFIT [-1, -5, -2, 8]
#581 p[3] WINS 28 NET PROFIT [-6, -6, 14, -2]
#582 p[1] WINS 177 NET PROFIT [97, -80, 0, -17]
#583 p[3] WINS 475 NET PROFIT [-200, -5, 275, -70]
#584 p[4] WINS 13 NET PROFIT [-1, -5, -2, 8]
#585 p[3] WINS 105 NET PROFIT [-4, -22, 48, -22]
#586 p[1] WINS 688 NET PROFIT [488, -200, -200, -88]
#587 p[1] WINS 221 NET PROFIT [84, -7, -77, 0]
#588 p[1] WINS 21 NET PROFIT [10, -4, -2, -4]
#589 p[2] WINS 4 NET PROFIT [-2, 2, 0, 0]
#590 p[4] WINS 326 NET PROFIT [-4, -112, -10, 126]
#591 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#592 p[1] WINS 8 NET PROFIT [4, -2, 0, -2]
#593 p[2] WINS 12 NET PROFIT [-4, 4, 0, 0]
#594 p[3] WINS 48 NET PROFIT [-10, -19, 29, 0]
#595 p[4] WINS 7 NET PROFIT [-1, -2, -2, 5]
#596 p[1] WINS 66 NET PROFIT [30, -18, -6, -6]
#597 p[1] WINS 225 NET PROFIT [97, -4, -67, -26]
#598 p[1] WINS 53 NET PROFIT [29, -5, -24, 0]
#599 p[3] WINS 430 NET PROFIT [-142, -142, 288, -4]
#600 p[2] WINS 100 NET PROFIT [-32, 68, -4, -32]
#601 p[4] WINS 65 NET PROFIT [-1, -23, 0, 24]
#602 p[2] WINS 136 NET PROFIT [-61, 75, -2, -12]
#603 p[3] WINS 41 NET PROFIT [-1, -18, 23, -4]
#604 p[4] WINS 22 NET PROFIT [-1, -5, -5, 11]
#605 p[4] WINS 14 NET PROFIT [-4, -2, -4, 10]
#606 p[4] WINS 60 NET PROFIT [-18, -18, -6, 42]
#607 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#608 p[4] WINS 60 NET PROFIT [-20, -20, 0, 40]
#609 p[1] WINS 6 NET PROFIT [4, -2, 0, -2]
#610 p[4] WINS 620 NET PROFIT [-184, -68, -184, 436]
#611 p[3] WINS 9 NET PROFIT [-1, -4, 5, 0]
#612 p[1] WINS 12 NET PROFIT [8, -2, -2, -4]
#613 p[2] WINS 57 NET PROFIT [-1, 29, -28, 0]
#614 p[4] WINS 600 NET PROFIT [-200, -200, 0, 400]
#615 p[3] WINS 189 NET PROFIT [-31, -78, 111, -2]
#616 p[1] WINS 12 NET PROFIT [4, -4, 0, 0]
#617 p[3] WINS 426 NET PROFIT [-40, -2, 234, -192]
#618 p[1] WINS 240 NET PROFIT [160, -80, -80, 0]
#619 p[4] WINS 546 NET PROFIT [-4, -142, -200, 346]
#620 p[1] WINS 51 NET PROFIT [34, -17, -17, 0]
#621 p[3] WINS 65 NET PROFIT [-21, -2, 44, -21]
#622 p[1] WINS 224 NET PROFIT [140, -84, -14, -42]
#623 p[4] WINS 34 NET PROFIT [-1, -11, -11, 23]
#624 p[1] WINS 4 NET PROFIT [2, -2, 0, 0]
#625 p[4] WINS 42 NET PROFIT [-11, -2, -4, 17]
#626 p[3] WINS 19 NET PROFIT [-1, -4, 9, -4]
#627 p[2] WINS 21 NET PROFIT [-1, 12, -2, -9]
#628 p[4] WINS 40 NET PROFIT [-19, -2, 0, 21]
#629 p[1] WINS 51 NET PROFIT [28, -5, 0, -23]
#630 p[3] WINS 96 NET PROFIT [-28, -4, 36, -4]
#631 p[4] WINS 24 NET PROFIT [-11, -2, 0, 13]
#632 p[3] WINS 410 NET PROFIT [-5, -142, 210, -63]
#633 p[3] WINS 102 NET PROFIT [-41, -2, 61, -18]
#634 p[4] WINS 62 NET PROFIT [-1, -11, -25, 37]
#635 p[1] WINS 48 NET PROFIT [36, -12, -12, -12]
#636 p[1, 3] WINS 15 NET PROFIT [2.5, -5, 2.5, 0]
#637 p[2] WINS 136 NET PROFIT [-46, 52, -2, -4]
#638 p[4] WINS 619 NET PROFIT [-200, -200, -19, 419]
#639 p[4] WINS 24 NET PROFIT [-4, -4, -4, 12]
#640 p[4] WINS 143 NET PROFIT [-47, -47, -2, 96]
#641 p[2] WINS 726 NET PROFIT [-200, 526, -126, -200]
#642 p[3] WINS 46 NET PROFIT [-12, -5, 19, -2]
#643 p[3] WINS 19 NET PROFIT [-1, -4, 9, -4]
#644 p[1] WINS 8 NET PROFIT [4, -4, 0, 0]
#645 p[3] WINS 43 NET PROFIT [-1, -14, 15, 0]
#646 p[3] WINS 337 NET PROFIT [-164, -9, 173, 0]
#647 p[1] WINS 84 NET PROFIT [38, -2, -18, -18]
#648 p[4] WINS 60 NET PROFIT [-18, -6, -18, 42]
#649 p[3] WINS 264 NET PROFIT [-18, -114, 150, -18]
#650 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#651 p[3] WINS 604 NET PROFIT [-4, -200, 404, -200]
#652 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#653 p[1] WINS 101 NET PROFIT [68, -33, -2, -33]
#654 p[2] WINS 22 NET PROFIT [-1, 8, -7, 0]
#655 p[2] WINS 89 NET PROFIT [-1, 34, -2, -31]
#656 p[3] WINS 48 NET PROFIT [-4, -2, 27, -21]
#657 p[3] WINS 142 NET PROFIT [-1, -47, 95, -47]
#658 p[1] WINS 702 NET PROFIT [502, -102, -200, -200]
#659 p[4] WINS 62 NET PROFIT [-14, -2, -14, 30]
#660 p[2] WINS 49 NET PROFIT [-1, 26, -23, -2]
#661 p[1] WINS 144 NET PROFIT [58, -20, 0, -38]
#662 p[4] WINS 20 NET PROFIT [-9, -2, 0, 11]
#663 p[2] WINS 38 NET PROFIT [-12, 26, -12, -2]
#664 p[1] WINS 165 NET PROFIT [110, -55, 0, -55]
#665 p[2] WINS 13 NET PROFIT [-1, 5, -4, 0]
#666 p[3] WINS 90 NET PROFIT [-1, -2, 34, -31]
#667 p[3] WINS 52 NET PROFIT [-4, -4, 30, -22]
#668 p[3] WINS 31 NET PROFIT [-1, -10, 21, -10]
#669 p[1] WINS 30 NET PROFIT [11, -2, -9, 0]
#670 p[2] WINS 457 NET PROFIT [-200, 257, -55, -2]
#671 p[4] WINS 220 NET PROFIT [-66, -22, -66, 154]
#672 p[2] WINS 40 NET PROFIT [-1, 14, -13, 0]
#673 p[4] WINS 67 NET PROFIT [-19, -7, -4, 30]
#674 p[4] WINS 604 NET PROFIT [-200, -4, -200, 404]
#675 p[1] WINS 190 NET PROFIT [128, -62, -4, -62]
#676 p[1] WINS 384 NET PROFIT [232, -56, -24, -152]
#677 p[3] WINS 692 NET PROFIT [-200, -92, 492, -200]
#678 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#679 p[1] WINS 52 NET PROFIT [30, -22, -4, -4]
#680 p[1] WINS 426 NET PROFIT [287, -139, -9, -139]
#681 p[3] WINS 36 NET PROFIT [-12, -12, 24, 0]
#682 p[2] WINS 40 NET PROFIT [-1, 27, -13, -13]
#683 p[2] WINS 4 NET PROFIT [-2, 2, 0, 0]
#684 p[3] WINS 29 NET PROFIT [-1, -14, 15, 0]
#685 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#686 p[2] WINS 15 NET PROFIT [-5, 10, 0, -5]
#687 p[4] WINS 617 NET PROFIT [-200, -200, -17, 417]
#688 p[1] WINS 66 NET PROFIT [44, -22, 0, -22]
#689 p[2] WINS 800 NET PROFIT [-200, 600, -200, -200]
#690 p[3] WINS 76 NET PROFIT [-1, -10, 33, -22]
#691 p[2] WINS 100 NET PROFIT [-2, 52, -48, -2]
#692 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#693 p[4] WINS 738 NET PROFIT [-200, -200, -138, 538]
#694 p[3] WINS 25 NET PROFIT [-1, -2, 14, -11]
#695 p[2] WINS 53 NET PROFIT [-1, 27, -26, 0]
#696 p[2] WINS 78 NET PROFIT [-1, 29, -28, 0]
#697 p[2] WINS 57 NET PROFIT [-5, 31, -26, 0]
#698 p[1] WINS 607 NET PROFIT [407, -200, -7, -200]
#699 p[4] WINS 60 NET PROFIT [-16, -6, -2, 24]
#700 p[2] WINS 37 NET PROFIT [-1, 14, -11, -2]
#701 p[1, 4] WINS 800 NET PROFIT [200, -200, -200, 200]
#702 p[4] WINS 28 NET PROFIT [-7, -7, -7, 21]
#703 p[4] WINS 22 NET PROFIT [-6, -2, -2, 10]
#704 p[2] WINS 140 NET PROFIT [-55, 85, -2, -28]
#705 p[3] WINS 181 NET PROFIT [-9, -9, 75, -57]
#706 p[3] WINS 25 NET PROFIT [-1, -2, 10, -7]
#707 p[1] WINS 205 NET PROFIT [113, -19, -92, -2]
#708 p[3] WINS 156 NET PROFIT [-52, -52, 104, 0]
#709 p[4] WINS 9 NET PROFIT [-1, -2, -2, 5]
#710 p[2] WINS 40 NET PROFIT [-4, 28, -12, -12]
#711 p[3] WINS 120 NET PROFIT [-36, -12, 84, -36]
#712 p[1] WINS 228 NET PROFIT [86, -2, -18, -66]
#713 p[4] WINS 108 NET PROFIT [-16, -43, -6, 65]
#714 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#715 p[3] WINS 42 NET PROFIT [-4, -10, 18, -4]
#716 p[2] WINS 460 NET PROFIT [-200, 260, -16, -44]
#717 p[3] WINS 54 NET PROFIT [-22, -10, 32, 0]
#718 p[4] WINS 20 NET PROFIT [-6, -2, -6, 14]
#719 p[4] WINS 29 NET PROFIT [-12, -5, 0, 17]
#720 p[1] WINS 267 NET PROFIT [159, -47, -4, -108]
#721 p[4] WINS 602 NET PROFIT [-200, -200, -2, 402]
#722 p[1] WINS 21 NET PROFIT [14, -7, -7, 0]
#723 p[4] WINS 64 NET PROFIT [-28, -4, -4, 36]
#724 p[3] WINS 31 NET PROFIT [-1, -10, 21, -10]
#725 p[3] WINS 56 NET PROFIT [-26, -2, 30, -2]
#726 p[3] WINS 423 NET PROFIT [-200, -2, 223, -21]
#727 p[2] WINS 17 NET PROFIT [-1, 9, -8, 0]
#728 p[2] WINS 50 NET PROFIT [-15, 35, -15, -5]
#729 p[1] WINS 6 NET PROFIT [4, -2, -2, 0]
#730 p[2] WINS 54 NET PROFIT [-25, 29, 0, -4]
#731 p[4] WINS 57 NET PROFIT [-5, -25, -2, 32]
#732 p[2] WINS 101 NET PROFIT [-47, 54, -2, -5]
#733 p[2] WINS 60 NET PROFIT [-18, 42, -6, -18]
#734 p[4] WINS 29 NET PROFIT [-1, -14, 0, 15]
#735 p[4] WINS 183 NET PROFIT [-5, -2, -88, 95]
#736 p[2] WINS 16 NET PROFIT [-1, 11, -5, -5]
#737 p[2] WINS 23 NET PROFIT [-1, 13, -2, -10]
#738 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#739 p[3] WINS 16 NET PROFIT [-1, -2, 7, -4]
#740 p[2] WINS 392 NET PROFIT [-32, 218, -174, -12]
#741 p[2] WINS 14 NET PROFIT [-4, 6, -2, 0]
#742 p[3] WINS 85 NET PROFIT [-1, -40, 45, -4]
#743 p[2] WINS 76 NET PROFIT [-1, 42, -7, -34]
#744 p[3] WINS 13 NET PROFIT [-1, -5, 8, -2]
#745 p[1] WINS 8 NET PROFIT [4, -4, 0, 0]
#746 p[1] WINS 196 NET PROFIT [100, -96, 0, -4]
#747 p[1] WINS 406 NET PROFIT [206, -2, -200, -4]
#748 p[3] WINS 433 NET PROFIT [-2, -200, 233, -31]
#749 p[3] WINS 42 NET PROFIT [-4, -2, 17, -11]
#750 p[1] WINS 8 NET PROFIT [6, -2, -2, -2]
#751 p[2] WINS 15 NET PROFIT [-4, 6, 0, -2]
#752 p[2] WINS 18 NET PROFIT [-2, 7, -5, 0]
#753 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#754 p[1] WINS 50 NET PROFIT [25, -25, 0, 0]
#755 p[2] WINS 12 NET PROFIT [-2, 6, -2, -2]
#756 p[2] WINS 101 NET PROFIT [-17, 59, -42, 0]
#757 p[1] WINS 72 NET PROFIT [38, -34, 0, -4]
#758 p[4] WINS 601 NET PROFIT [-1, -200, -200, 401]
#759 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#760 p[2] WINS 44 NET PROFIT [-6, 28, -6, -16]
#761 p[4] WINS 13 NET PROFIT [-1, -4, 0, 5]
#762 p[3] WINS 800 NET PROFIT [-200, -200, 600, -200]
#763 p[3] WINS 16 NET PROFIT [-4, -4, 12, -4]
#764 p[2] WINS 21 NET PROFIT [-1, 12, -2, -9]
#765 p[2] WINS 256 NET PROFIT [-24, 144, -112, -8]
#766 p[4] WINS 488 NET PROFIT [-44, -200, -44, 288]
#767 p[3] WINS 189 NET PROFIT [-7, -21, 77, -49]
#768 p[3] WINS 9 NET PROFIT [-1, -4, 5, 0]
#769 p[1, 4] WINS 18 NET PROFIT [1, -2, 0, 1]
#770 p[2] WINS 31 NET PROFIT [-7, 14, 0, -7]
#771 p[2] WINS 37 NET PROFIT [-5, 16, 0, -11]
#772 p[3] WINS 24 NET PROFIT [-1, -5, 11, -5]
#773 p[3] WINS 50 NET PROFIT [-12, -12, 24, 0]
#774 p[1] WINS 27 NET PROFIT [11, -7, -4, 0]
#775 p[3] WINS 41 NET PROFIT [-1, -2, 22, -19]
#776 p[4] WINS 15 NET PROFIT [-4, -2, 0, 6]
#777 p[2] WINS 4 NET PROFIT [-2, 2, 0, 0]
#778 p[3] WINS 9 NET PROFIT [-1, -4, 5, 0]
#779 p[4] WINS 55 NET PROFIT [-1, -10, -22, 33]
#780 p[3] WINS 18 NET PROFIT [-8, -2, 10, 0]
#781 p[2] WINS 612 NET PROFIT [-200, 412, -200, -12]
#782 p[4] WINS 21 NET PROFIT [-1, -2, -9, 12]
#783 p[2] WINS 201 NET PROFIT [-92, 109, 0, -17]
#784 p[2] WINS 30 NET PROFIT [-4, 13, 0, -9]
#785 p[2] WINS 16 NET PROFIT [-1, 7, -2, -4]
#786 p[4] WINS 7 NET PROFIT [-1, -2, -2, 5]
#787 p[2] WINS 15 NET PROFIT [-1, 8, 0, -7]
#788 p[3] WINS 16 NET PROFIT [-1, -5, 11, -5]
#789 p[1] WINS 8 NET PROFIT [4, -2, -2, 0]
#790 p[1] WINS 330 NET PROFIT [130, -117, -13, 0]
#791 p[1] WINS 12 NET PROFIT [4, -4, 0, 0]
#792 p[4] WINS 54 NET PROFIT [-16, -2, -2, 20]
#793 p[4] WINS 415 NET PROFIT [-5, -200, -10, 215]
#794 p[2] WINS 88 NET PROFIT [-28, 60, -28, -4]
#795 p[4] WINS 384 NET PROFIT [-36, -12, -168, 216]
#796 p[1] WINS 45 NET PROFIT [22, -2, -10, -10]
#797 p[1, 3] WINS 350 NET PROFIT [63, -14, 63, -112]
#798 p[4] WINS 135 NET PROFIT [-61, -13, 0, 74]
#799 p[1] WINS 54 NET PROFIT [19, -17, 0, -2]
#800 p[4] WINS 360 NET PROFIT [-60, -150, 0, 210]
#801 p[2] WINS 66 NET PROFIT [-22, 26, 0, -4]
#802 p[1] WINS 27 NET PROFIT [11, -7, 0, -4]
#803 p[2] WINS 14 NET PROFIT [-4, 6, -2, 0]
#804 p[4] WINS 20 NET PROFIT [-9, -2, 0, 11]
#805 p[2] WINS 61 NET PROFIT [-16, 28, -6, -6]
#806 p[2] WINS 12 NET PROFIT [-4, 4, 0, 0]
#807 p[1] WINS 40 NET PROFIT [16, -5, -11, 0]
#808 p[1] WINS 30 NET PROFIT [11, -2, 0, -9]
#809 p[4] WINS 41 NET PROFIT [-1, -19, -2, 22]
#810 p[3] WINS 18 NET PROFIT [-1, -5, 8, -2]
#811 p[4] WINS 38 NET PROFIT [-4, -11, -2, 17]
#812 p[1] WINS 72 NET PROFIT [42, -12, 0, -30]
#813 p[1] WINS 16 NET PROFIT [7, -2, -5, 0]
#814 p[3] WINS 48 NET PROFIT [-12, -12, 36, -12]
#815 p[1] WINS 112 NET PROFIT [66, -2, -18, -46]
#816 p[1] WINS 40 NET PROFIT [21, -2, -19, 0]
#817 p[1] WINS 10 NET PROFIT [6, -2, -4, 0]
#818 p[4] WINS 15 NET PROFIT [-4, -2, 0, 6]
#819 p[2] WINS 762 NET PROFIT [-200, 562, -200, -162]
#820 p[1] WINS 24 NET PROFIT [13, -11, -2, 0]
#821 p[1] WINS 12 NET PROFIT [4, -4, 0, 0]
#822 p[1] WINS 60 NET PROFIT [28, -12, -12, -4]
#823 p[1] WINS 50 NET PROFIT [34, -16, -2, -16]
#824 p[1] WINS 27 NET PROFIT [18, -9, 0, -9]
#825 p[3] WINS 5 NET PROFIT [-1, -2, 3, 0]
#826 p[1] WINS 33 NET PROFIT [13, -2, -11, 0]
#827 p[4] WINS 12 NET PROFIT [-2, -2, -2, 6]
#828 p[3] WINS 199 NET PROFIT [-7, -42, 91, -42]
#829 p[4] WINS 12 NET PROFIT [-5, -2, 0, 7]
#830 p[2] WINS 432 NET PROFIT [-84, 267, -18, -165]
#831 p[2] WINS 16 NET PROFIT [-6, 10, -2, -2]
#832 p[2] WINS 9 NET PROFIT [-2, 4, -2, 0]
#833 p[2] WINS 72 NET PROFIT [-28, 44, -2, -14]
#834 p[4] WINS 440 NET PROFIT [-200, -12, -28, 240]
#835 p[1] WINS 595 NET PROFIT [395, -200, -19, -176]
#836 p[4] WINS 14 NET PROFIT [-1, -2, -4, 7]
#837 p[2] WINS 65 NET PROFIT [-29, 36, -2, -5]
#838 p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]
#839 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#840 p[1] WINS 253 NET PROFIT [139, -2, -23, -114]
#841 p[2] WINS 13 NET PROFIT [-1, 8, -5, -2]
#842 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#843 p[3] WINS 17 NET PROFIT [-1, -8, 9, 0]
#844 p[3] WINS 25 NET PROFIT [-1, -11, 14, -2]
#845 p[1] WINS 24 NET PROFIT [10, -2, -6, -2]
#846 p[3] WINS 97 NET PROFIT [-9, -42, 55, -4]
#847 p[4] WINS 7 NET PROFIT [-1, -2, 0, 3]
#848 p[4] WINS 51 NET PROFIT [-16, -2, 0, 18]
#849 p[1] WINS 12 NET PROFIT [7, -5, 0, -2]
#850 p[3] WINS 800 NET PROFIT [-200, -200, 600, -200]
#851 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#852 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#853 p[4] WINS 63 NET PROFIT [-25, -2, -11, 38]
#854 p[1] WINS 47 NET PROFIT [18, -2, 0, -16]
#855 p[4] WINS 108 NET PROFIT [-18, -6, -42, 66]
#856 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#857 p[4] WINS 112 NET PROFIT [-28, -28, -28, 84]
#858 p[2] WINS 12 NET PROFIT [-4, 4, 0, 0]
#859 p[4] WINS 288 NET PROFIT [-72, -72, -72, 216]
#860 p[4] WINS 26 NET PROFIT [-1, -2, -8, 11]
#861 p[4] WINS 800 NET PROFIT [-200, -200, -200, 600]
#862 p[2] WINS 9 NET PROFIT [-1, 5, 0, -4]
#863 p[2] WINS 15 NET PROFIT [-1, 8, 0, -7]
#864 p[4] WINS 21 NET PROFIT [-4, -2, -4, 10]
#865 p[3] WINS 25 NET PROFIT [-1, -11, 14, -2]
#866 p[2] WINS 30 NET PROFIT [-9, 11, -2, 0]
#867 p[2] WINS 30 NET PROFIT [-4, 12, -8, 0]
#868 p[3] WINS 25 NET PROFIT [-5, -5, 12, -2]
#869 p[1] WINS 16 NET PROFIT [10, -2, -2, -6]
#870 p[3] WINS 12 NET PROFIT [-2, -5, 7, 0]
#871 p[4] WINS 240 NET PROFIT [-22, -109, 0, 131]
#872 p[4] WINS 16 NET PROFIT [-2, -5, 0, 7]
#873 p[1] WINS 13 NET PROFIT [6, -2, -4, 0]
#874 p[2] WINS 215 NET PROFIT [-71, 144, -71, -2]
#875 p[3] WINS 108 NET PROFIT [-6, -18, 66, -42]
#876 p[2] WINS 28 NET PROFIT [-14, 14, 0, 0]
#877 p[4] WINS 168 NET PROFIT [-4, -2, -81, 87]
#878 p[3] WINS 43 NET PROFIT [-1, -20, 23, -2]
#879 p[4] WINS 538 NET PROFIT [-200, -138, 0, 338]
#880 p[4] WINS 433 NET PROFIT [-89, -170, -4, 263]
#881 p[2] WINS 17 NET PROFIT [-1, 9, -8, 0]
#882 p[1] WINS 31 NET PROFIT [22, -9, -9, -4]
#883 p[2] WINS 18 NET PROFIT [-2, 7, -5, 0]
#884 p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]
#885 p[2] WINS 112 NET PROFIT [-42, 70, -14, -14]
#886 p[3] WINS 212 NET PROFIT [-9, -9, 115, -97]
#887 p[2] WINS 128 NET PROFIT [-55, 73, -6, -12]
#888 p[2] WINS 193 NET PROFIT [-35, 114, 0, -79]
#889 p[4] WINS 57 NET PROFIT [-1, -28, 0, 29]
#890 p[4] WINS 29 NET PROFIT [-1, -14, 0, 15]
#891 p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]
#892 p[2] WINS 602 NET PROFIT [-200, 402, -200, -2]
#893 p[1] WINS 112 NET PROFIT [62, -2, -50, -10]
#894 p[3] WINS 224 NET PROFIT [-8, -8, 120, -104]
#895 p[3] WINS 40 NET PROFIT [-1, -13, 27, -13]
#896 p[1] WINS 32 NET PROFIT [18, -14, -2, -2]
#897 p[3] WINS 96 NET PROFIT [-31, -2, 33, 0]
#898 p[3] WINS 32 NET PROFIT [-15, -2, 17, 0]
#899 p[4] WINS 16 NET PROFIT [-1, -2, -4, 7]
#900 p[4] WINS 300 NET PROFIT [-6, -6, -144, 156]
#901 p[2] WINS 75 NET PROFIT [-25, 50, 0, -25]
#902 p[1] WINS 107 NET PROFIT [49, -16, -2, -31]
#903 p[2, 4] WINS 601 NET PROFIT [-1, 100.5, -200, 100.5]
#904 p[1] WINS 8 NET PROFIT [4, -2, -2, 0]
#905 p[2] WINS 21 NET PROFIT [-1, 12, -2, -9]
#906 p[3] WINS 600 NET PROFIT [-200, -200, 400, 0]
#907 p[4] WINS 201 NET PROFIT [-8, -81, -31, 120]
#908 p[2] WINS 213 NET PROFIT [-1, 112, -10, -101]
#909 p[4] WINS 17 NET PROFIT [-1, -8, 0, 9]
#910 p[2] WINS 209 NET PROFIT [-87, 122, -35, 0]
#911 p[3] WINS 49 NET PROFIT [-20, -9, 29, 0]
#912 p[2] WINS 40 NET PROFIT [-19, 21, 0, -2]
#913 p[1] WINS 120 NET PROFIT [82, -6, -38, -38]
#914 p[2] WINS 48 NET PROFIT [-4, 26, -22, 0]
#915 p[1] WINS 14 NET PROFIT [9, -2, -5, -2]
#916 p[2] WINS 22 NET PROFIT [-1, 11, -5, -5]
#917 p[4] WINS 800 NET PROFIT [-200, -200, -200, 600]
#918 p[2] WINS 117 NET PROFIT [-39, 78, -39, 0]
#919 p[3] WINS 49 NET PROFIT [-1, -14, 22, -7]
#920 p[2, 4] WINS 274 NET PROFIT [-7, 48, -89, 48]
#921 p[3] WINS 32 NET PROFIT [-4, -12, 20, -4]
#922 p[2] WINS 800 NET PROFIT [-200, 600, -200, -200]
#923 p[2] WINS 638 NET PROFIT [-200, 438, -200, -38]
#924 p[4] WINS 360 NET PROFIT [-56, -12, -146, 214]
#925 p[1, 4] WINS 40 NET PROFIT [1, -2, 0, 1]
#926 p[3] WINS 510 NET PROFIT [-200, -106, 310, -4]
#927 p[1] WINS 130 NET PROFIT [88, -42, -42, -4]
#928 p[4] WINS 800 NET PROFIT [-200, -200, -200, 600]
#929 p[1] WINS 20 NET PROFIT [14, -2, -6, -6]
#930 p[2] WINS 13 NET PROFIT [-1, 8, -2, -5]
#931 p[2] WINS 45 NET PROFIT [-5, 20, -13, -2]
#932 p[3] WINS 610 NET PROFIT [-200, -10, 410, -200]
#933 p[1] WINS 24 NET PROFIT [12, -12, 0, 0]
#934 p[1] WINS 6 NET PROFIT [2, -2, 0, 0]
#935 p[2] WINS 40 NET PROFIT [-6, 24, -16, -2]
#936 p[2] WINS 3 NET PROFIT [-1, 1, 0, 0]
#937 p[4] WINS 144 NET PROFIT [-26, -58, -2, 86]
#938 p[1] WINS 56 NET PROFIT [31, -2, -25, -4]
#939 p[1] WINS 64 NET PROFIT [33, -2, -31, 0]
#940 p[1] WINS 11 NET PROFIT [4, -4, 0, 0]
#941 p[1] WINS 16 NET PROFIT [10, -6, -2, -2]
#942 p[3] WINS 270 NET PROFIT [-12, -86, 184, -86]
#943 p[2] WINS 28 NET PROFIT [-1, 17, -5, -11]
#944 p[1] WINS 42 NET PROFIT [22, -20, 0, -2]
#945 p[1] WINS 12 NET PROFIT [6, -2, -2, -2]
#946 p[2] WINS 20 NET PROFIT [-6, 14, -2, -6]
#947 p[4] WINS 654 NET PROFIT [-200, -200, -54, 454]
#948 p[4] WINS 447 NET PROFIT [-200, -47, 0, 247]
#949 p[2] WINS 15 NET PROFIT [-5, 10, 0, -5]
#950 p[1] WINS 488 NET PROFIT [288, -88, -200, 0]
#951 p[1] WINS 177 NET PROFIT [97, -80, -17, 0]
#952 p[4] WINS 24 NET PROFIT [-4, -10, 0, 14]
#953 p[1] WINS 20 NET PROFIT [11, -2, 0, -9]
#954 p[2] WINS 66 NET PROFIT [-4, 24, 0, -20]
#955 p[1] WINS 12 NET PROFIT [7, -5, 0, -2]
#956 p[2] WINS 4 NET PROFIT [-2, 2, 0, 0]
#957 p[4] WINS 162 NET PROFIT [-50, -6, -2, 58]
#958 p[3] WINS 356 NET PROFIT [-149, -7, 156, 0]
#959 p[2] WINS 55 NET PROFIT [-1, 37, -18, -18]
#960 p[1] WINS 12 NET PROFIT [6, -2, -2, -2]
#961 p[2] WINS 36 NET PROFIT [-14, 22, -2, -6]
#962 p[4] WINS 117 NET PROFIT [-38, -9, 0, 47]
#963 p[4] WINS 16 NET PROFIT [-4, -4, -4, 12]
#964 p[3] WINS 560 NET PROFIT [-168, -56, 392, -168]
#965 p[2] WINS 410 NET PROFIT [-200, 210, -2, -8]
#966 p[1, 4] WINS 80 NET PROFIT [8, -12, -4, 8]
#967 p[3] WINS 390 NET PROFIT [-111, -57, 279, -111]
#968 p[4] WINS 140 NET PROFIT [-2, -69, 0, 71]
#969 p[4] WINS 35 NET PROFIT [-1, -5, -10, 16]
#970 p[3] WINS 100 NET PROFIT [-4, -11, 41, -26]
#971 p[4] WINS 585 NET PROFIT [-185, -200, 0, 385]
#972 p[4] WINS 129 NET PROFIT [-56, -5, -12, 73]
#973 p[2] WINS 76 NET PROFIT [-24, 52, -24, -4]
#974 p[4] WINS 16 NET PROFIT [-1, -2, -4, 7]
#975 p[1] WINS 28 NET PROFIT [17, -11, -2, -4]
#976 p[4] WINS 56 NET PROFIT [-2, -2, -26, 30]
#977 p[1] WINS 215 NET PROFIT [144, -71, -71, -2]
#978 p[2, 3] WINS 32 NET PROFIT [-2, 2, 2, -2]
#979 p[3] WINS 800 NET PROFIT [-200, -200, 600, -200]
#980 p[3] WINS 30 NET PROFIT [-9, -2, 11, 0]
#981 p[2] WINS 544 NET PROFIT [-200, 344, -12, -132]
#982 p[2] WINS 63 NET PROFIT [-20, 22, -2, 0]
#983 p[4] WINS 180 NET PROFIT [-81, -16, -2, 99]
#984 p[2] WINS 65 NET PROFIT [-7, 36, -29, 0]
#985 p[4] WINS 12 NET PROFIT [-2, -5, 0, 7]
#986 p[2] WINS 22 NET PROFIT [-1, 8, 0, -7]
#987 p[2] WINS 779 NET PROFIT [-200, 579, -179, -200]
#988 p[1] WINS 24 NET PROFIT [9, -2, -7, 0]
#989 p[2] WINS 133 NET PROFIT [-43, 90, -4, -43]
#990 p[2] WINS 43 NET PROFIT [-17, 26, -9, 0]
#991 p[3] WINS 55 NET PROFIT [-1, -18, 37, -18]
#992 p[2] WINS 5 NET PROFIT [-1, 3, 0, -2]
#993 p[2] WINS 121 NET PROFIT [-1, 71, -20, -50]
#994 p[2] WINS 9 NET PROFIT [-1, 5, 0, -4]
#995 p[2] WINS 446 NET PROFIT [-200, 246, -2, -44]
#996 p[1] WINS 800 NET PROFIT [600, -200, -200, -200]
#997 p[3] WINS 9 NET PROFIT [-1, -4, 5, 0]
#998 p[1] WINS 406 NET PROFIT [206, -102, -102, -2]
#999 p[2] WINS 30 NET PROFIT [-10, 20, -10, 0]
stats: (count, mean, stdev)
p1 statistics (1000000, 0.3893090000000169, 93.2070661615668)
p2 statistics (1000000, 0.16252049999999235, 93.80801219099426)
p3 statistics (1000000, -0.28540116666666937, 90.54408911581541)
p4 statistics (1000000, -0.2664283333333292, 91.26084278349954)
