hand # 0
p1 DEALT 7sAc
p2 DEALT 2s4s
p3 DEALT Kc4d
p4 DEALT Kh8h
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 FOLDS
FLOP 3h7d2d
p2 CALL 0             PRICE 2     POT 7     
p3 CALL 0             PRICE 2     POT 7     
p4 CALL 0    BET 3    PRICE 5     POT 10    
p2 CALL 3    BET 5    PRICE 10    POT 18    
p3 FOLDS
p4 FOLDS
p[2] WINS 18 NET PROFIT [-1, 8, -2, -5]

hand # 1
p1 DEALT Js8s
p2 DEALT JhQh
p3 DEALT 7sKd
p4 DEALT 5dTc
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 CALL 1             PRICE 2     POT 8     
FLOP KhJcAc
p1 CALL 0    BET 4    PRICE 6     POT 12    
p2 FOLDS
p3 FOLDS
p4 CALL 4    BET 6    PRICE 12    POT 22    
p1 FOLDS
p[4] WINS 22 NET PROFIT [-6, -2, -2, 10]

hand # 2
p1 DEALT Th5s
p2 DEALT 9h3d
p3 DEALT Qc9c
p4 DEALT TsJc
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 CALL 1             PRICE 2     POT 8     
FLOP QhJs6h
p1 CALL 0             PRICE 2     POT 8     
p2 CALL 0             PRICE 2     POT 8     
p3 CALL 0             PRICE 2     POT 8     
p4 CALL 0             PRICE 2     POT 8     
TURN 6s
p1 CALL 0             PRICE 2     POT 8     
p2 CALL 0             PRICE 2     POT 8     
p3 CALL 0    BET 4    PRICE 6     POT 12    
p4 CALL 4             PRICE 6     POT 16    
p1 FOLDS
p2 CALL 4             PRICE 6     POT 20    
RIVER Kh
p2 CALL 0    BET 10   PRICE 16    POT 30    
p3 CALL 10            PRICE 16    POT 40    
p4 CALL 10   BET 20   PRICE 36    POT 70    
p2 CALL 20   BET 35   PRICE 71    POT 125   
p3 CALL 55            PRICE 71    POT 180   
p4 CALL 35   BET 90   PRICE 161   POT 305   
p2 CALL 90            PRICE 161   POT 395   
p3 CALL 90   BET 39   PRICE 200   POT 524   
p4 FOLDS
p2 CALL 39            PRICE 200   POT 563   
p[3] WINS 563 NET PROFIT [-2, -200, 363, -161]

hand # 3
p1 DEALT Qs7h
p2 DEALT 8s7c
p3 DEALT Ac2s
p4 DEALT AdKd
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 FOLDS
p1 FOLDS
p2 FOLDS
p[3] WINS 7 NET PROFIT [-1, -2, 3, 0]

hand # 4
p1 DEALT ThAd
p2 DEALT 9s2s
p3 DEALT QdTs
p4 DEALT 9h8d
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 CALL 1             PRICE 2     POT 8     
FLOP Kd4dAs
p1 CALL 0             PRICE 2     POT 8     
p2 CALL 0             PRICE 2     POT 8     
p3 CALL 0             PRICE 2     POT 8     
p4 CALL 0             PRICE 2     POT 8     
TURN 4s
p1 CALL 0             PRICE 2     POT 8     
p2 CALL 0             PRICE 2     POT 8     
p3 CALL 0             PRICE 2     POT 8     
p4 CALL 0             PRICE 2     POT 8     
RIVER Tc
p1 CALL 0             PRICE 2     POT 8     
p2 CALL 0             PRICE 2     POT 8     
p3 CALL 0             PRICE 2     POT 8     
p4 CALL 0             PRICE 2     POT 8     
p[1] WINS 8 NET PROFIT [6, -2, -2, -2]

hand # 5
p1 DEALT 7d8c
p2 DEALT Kc4s
p3 DEALT Ts9s
p4 DEALT 8s2c
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 FOLDS
p1 CALL 1    BET 2    PRICE 4     POT 6     
p2 CALL 2    BET 3    PRICE 7     POT 11    
p1 CALL 3             PRICE 7     POT 14    
FLOP 4h9d8d
p1 CALL 0             PRICE 7     POT 14    
p2 CALL 0    BET 7    PRICE 14    POT 21    
p1 CALL 7             PRICE 14    POT 28    
TURN Ac
p1 CALL 0             PRICE 14    POT 28    
p2 CALL 0             PRICE 14    POT 28    
RIVER Td
p1 CALL 0    BET 14   PRICE 28    POT 42    
p2 CALL 14            PRICE 28    POT 56    
p[1] WINS 56 NET PROFIT [28, -28, 0, 0]

hand # 6
p1 DEALT QsKd
p2 DEALT 8h9d
p3 DEALT 6d3d
p4 DEALT 6hJh
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4             PRICE 4     POT 11    
p1 CALL 3             PRICE 4     POT 14    
p2 CALL 2    BET 7    PRICE 11    POT 23    
p3 CALL 7             PRICE 11    POT 30    
p4 FOLDS
p1 CALL 7    BET 15   PRICE 26    POT 52    
p2 CALL 15            PRICE 26    POT 67    
p3 FOLDS
FLOP Td2c2d
p1 CALL 0             PRICE 26    POT 67    
p2 CALL 0             PRICE 26    POT 67    
TURN Ts
p1 CALL 0             PRICE 26    POT 67    
p2 CALL 0    BET 33   PRICE 59    POT 100   
p1 CALL 33            PRICE 59    POT 133   
RIVER 8s
p1 CALL 0    BET 66   PRICE 125   POT 199   
p2 CALL 66            PRICE 125   POT 265   
p[2] WINS 265 NET PROFIT [-125, 140, -11, -4]

hand # 7
p1 DEALT 3dQs
p2 DEALT 6c5c
p3 DEALT ThAh
p4 DEALT 7sQc
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4    BET 3    PRICE 7     POT 14    
p1 CALL 6             PRICE 7     POT 20    
p2 CALL 5    BET 10   PRICE 17    POT 35    
p3 CALL 13            PRICE 17    POT 48    
p4 FOLDS
p1 FOLDS
FLOP 2sJs4s
p2 CALL 0             PRICE 17    POT 48    
p3 CALL 0             PRICE 17    POT 48    
TURN Ad
p2 CALL 0             PRICE 17    POT 48    
p3 CALL 0             PRICE 17    POT 48    
RIVER 4d
p2 CALL 0             PRICE 17    POT 48    
p3 CALL 0             PRICE 17    POT 48    
p[3] WINS 48 NET PROFIT [-7, -17, 31, -7]

hand # 8
p1 DEALT QdJs
p2 DEALT 6sQc
p3 DEALT 8sKs
p4 DEALT 5d3d
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 FOLDS
p1 CALL 1             PRICE 2     POT 6     
FLOP 2s9d2c
p1 CALL 0             PRICE 2     POT 6     
p2 CALL 0             PRICE 2     POT 6     
p3 CALL 0    BET 3    PRICE 5     POT 9     
p1 CALL 3    BET 4    PRICE 9     POT 16    
p2 CALL 7             PRICE 9     POT 23    
p3 CALL 4             PRICE 9     POT 27    
TURN 6d
p1 CALL 0             PRICE 9     POT 27    
p2 CALL 0    BET 13   PRICE 22    POT 40    
p3 FOLDS
p1 CALL 13   BET 20   PRICE 42    POT 73    
p2 CALL 20            PRICE 42    POT 93    
RIVER Kc
p1 CALL 0             PRICE 42    POT 93    
p2 CALL 0             PRICE 42    POT 93    
p[2] WINS 93 NET PROFIT [-42, 51, -9, 0]

hand # 9
p1 DEALT 9dAs
p2 DEALT KdAd
p3 DEALT 8cJd
p4 DEALT 2h9h
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 CALL 1             PRICE 2     POT 8     
FLOP 7h5c3h
p1 CALL 0             PRICE 2     POT 8     
p2 CALL 0    BET 4    PRICE 6     POT 12    
p3 CALL 4    BET 6    PRICE 12    POT 22    
p4 CALL 10   BET 11   PRICE 23    POT 43    
p1 FOLDS
p2 CALL 17   BET 21   PRICE 44    POT 81    
p3 FOLDS
p4 CALL 21            PRICE 44    POT 102   
TURN 3c
p2 CALL 0    BET 51   PRICE 95    POT 153   
p4 FOLDS
p[2] WINS 153 NET PROFIT [-2, 58, -12, -44]

hand # 10
p1 DEALT 9c7h
p2 DEALT 7cAh
p3 DEALT 3d8h
p4 DEALT 9s2c
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2    BET 2    PRICE 4     POT 9     
p1 CALL 3             PRICE 4     POT 12    
p2 CALL 2    BET 6    PRICE 10    POT 20    
p3 CALL 8    BET 10   PRICE 20    POT 38    
p4 CALL 16            PRICE 20    POT 54    
p1 CALL 16            PRICE 20    POT 70    
p2 CALL 10            PRICE 20    POT 80    
FLOP 9d2s3h
p1 CALL 0             PRICE 20    POT 80    
p2 CALL 0             PRICE 20    POT 80    
p3 CALL 0    BET 40   PRICE 60    POT 120   
p4 CALL 40            PRICE 60    POT 160   
p1 CALL 40            PRICE 60    POT 200   
p2 CALL 40   BET 100  PRICE 160   POT 340   
p3 CALL 100  BET 40   PRICE 200   POT 480   
p4 CALL 140           PRICE 200   POT 620   
p1 CALL 140           PRICE 200   POT 760   
p2 CALL 40            PRICE 200   POT 800   
TURN 8d
p1 CALL 0             PRICE 200   POT 800   
p2 CALL 0             PRICE 200   POT 800   
p3 CALL 0             PRICE 200   POT 800   
p4 CALL 0             PRICE 200   POT 800   
RIVER Kd
p1 CALL 0             PRICE 200   POT 800   
p2 CALL 0             PRICE 200   POT 800   
p3 CALL 0             PRICE 200   POT 800   
p4 CALL 0             PRICE 200   POT 800   
p[4] WINS 800 NET PROFIT [-200, -200, -200, 600]

hand # 11
p1 DEALT 3hTd
p2 DEALT Qh3s
p3 DEALT Jd7h
p4 DEALT 7sTh
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4             PRICE 4     POT 11    
p1 CALL 3             PRICE 4     POT 14    
p2 CALL 2             PRICE 4     POT 16    
FLOP 8dQc2h
p1 CALL 0             PRICE 4     POT 16    
p2 CALL 0             PRICE 4     POT 16    
p3 CALL 0    BET 8    PRICE 12    POT 24    
p4 CALL 8    BET 12   PRICE 24    POT 44    
p1 CALL 20            PRICE 24    POT 64    
p2 CALL 20   BET 32   PRICE 56    POT 116   
p3 CALL 44            PRICE 56    POT 160   
p4 CALL 32   BET 80   PRICE 136   POT 272   
p1 CALL 112  BET 64   PRICE 200   POT 448   
p2 CALL 144           PRICE 200   POT 592   
p3 CALL 144           PRICE 200   POT 736   
p4 FOLDS
TURN 6d
p1 CALL 0             PRICE 200   POT 736   
p2 CALL 0             PRICE 200   POT 736   
p3 CALL 0             PRICE 200   POT 736   
RIVER 5d
p1 CALL 0             PRICE 200   POT 736   
p2 CALL 0             PRICE 200   POT 736   
p3 CALL 0             PRICE 200   POT 736   
p[2] WINS 736 NET PROFIT [-200, 536, -200, -136]

hand # 12
p1 DEALT 7hQs
p2 DEALT 3d8h
p3 DEALT 2dTh
p4 DEALT Qd9h
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 CALL 1             PRICE 2     POT 8     
FLOP 5d6sKc
p1 CALL 0    BET 4    PRICE 6     POT 12    
p2 CALL 4    BET 6    PRICE 12    POT 22    
p3 CALL 10            PRICE 12    POT 32    
p4 CALL 10            PRICE 12    POT 42    
p1 CALL 6    BET 21   PRICE 33    POT 69    
p2 CALL 21   BET 34   PRICE 67    POT 124   
p3 CALL 55            PRICE 67    POT 179   
p4 CALL 55   BET 89   PRICE 156   POT 323   
p1 CALL 123  BET 44   PRICE 200   POT 490   
p2 CALL 133           PRICE 200   POT 623   
p3 CALL 133           PRICE 200   POT 756   
p4 CALL 44            PRICE 200   POT 800   
TURN 2c
p1 CALL 0             PRICE 200   POT 800   
p2 CALL 0             PRICE 200   POT 800   
p3 CALL 0             PRICE 200   POT 800   
p4 CALL 0             PRICE 200   POT 800   
RIVER As
p1 CALL 0             PRICE 200   POT 800   
p2 CALL 0             PRICE 200   POT 800   
p3 CALL 0             PRICE 200   POT 800   
p4 CALL 0             PRICE 200   POT 800   
p[3] WINS 800 NET PROFIT [-200, -200, 600, -200]

hand # 13
p1 DEALT 4d4c
p2 DEALT 5cAs
p3 DEALT 7c4s
p4 DEALT 9c6s
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 CALL 1             PRICE 2     POT 8     
FLOP Ks9h2c
p1 CALL 0    BET 4    PRICE 6     POT 12    
p2 FOLDS
p3 FOLDS
p4 CALL 4             PRICE 6     POT 16    
TURN Qd
p1 CALL 0    BET 8    PRICE 14    POT 24    
p4 FOLDS
p[1] WINS 24 NET PROFIT [10, -2, -2, -6]

hand # 14
p1 DEALT 7c6h
p2 DEALT 2s9s
p3 DEALT Ac2d
p4 DEALT 8dAh
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2    BET 2    PRICE 4     POT 9     
p1 FOLDS
p2 CALL 2             PRICE 4     POT 11    
p3 CALL 2             PRICE 4     POT 13    
FLOP 4s9c5d
p2 CALL 0    BET 6    PRICE 10    POT 19    
p3 CALL 6             PRICE 10    POT 25    
p4 FOLDS
TURN 9d
p2 CALL 0             PRICE 10    POT 25    
p3 CALL 0             PRICE 10    POT 25    
RIVER 5s
p2 CALL 0             PRICE 10    POT 25    
p3 CALL 0    BET 12   PRICE 22    POT 37    
p2 CALL 12   BET 18   PRICE 40    POT 67    
p3 FOLDS
p[2] WINS 67 NET PROFIT [-1, 27, -22, -4]

hand # 15
p1 DEALT Qh5c
p2 DEALT 6cJc
p3 DEALT 6dTs
p4 DEALT 4c2s
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 FOLDS
p1 CALL 1    BET 2    PRICE 4     POT 8     
p2 CALL 2             PRICE 4     POT 10    
p3 FOLDS
FLOP 3h7cTd
p1 CALL 0             PRICE 4     POT 10    
p2 CALL 0    BET 5    PRICE 9     POT 15    
p1 CALL 5             PRICE 9     POT 20    
TURN 6h
p1 CALL 0             PRICE 9     POT 20    
p2 CALL 0             PRICE 9     POT 20    
RIVER 7s
p1 CALL 0             PRICE 9     POT 20    
p2 CALL 0             PRICE 9     POT 20    
p[2] WINS 20 NET PROFIT [-9, 11, -2, 0]

hand # 16
p1 DEALT 9hJc
p2 DEALT 8s7c
p3 DEALT 4cTc
p4 DEALT Ks9c
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4    BET 3    PRICE 7     POT 14    
p1 CALL 6             PRICE 7     POT 20    
p2 CALL 5             PRICE 7     POT 25    
p3 FOLDS
FLOP 6h9sKh
p1 CALL 0    BET 12   PRICE 19    POT 37    
p2 CALL 12            PRICE 19    POT 49    
p4 CALL 12            PRICE 19    POT 61    
TURN 7h
p1 CALL 0             PRICE 19    POT 61    
p2 CALL 0             PRICE 19    POT 61    
p4 CALL 0    BET 30   PRICE 49    POT 91    
p1 CALL 30            PRICE 49    POT 121   
p2 CALL 30            PRICE 49    POT 151   
RIVER 5h
p1 CALL 0             PRICE 49    POT 151   
p2 CALL 0             PRICE 49    POT 151   
p4 CALL 0             PRICE 49    POT 151   
p[1] WINS 151 NET PROFIT [102, -49, -4, -49]

hand # 17
p1 DEALT KcAs
p2 DEALT 7d2h
p3 DEALT Jd2d
p4 DEALT QhQs
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4             PRICE 4     POT 11    
p1 FOLDS
p2 FOLDS
FLOP KhAh5c
p3 CALL 0             PRICE 4     POT 11    
p4 CALL 0    BET 5    PRICE 9     POT 16    
p3 CALL 5             PRICE 9     POT 21    
TURN Js
p3 CALL 0             PRICE 9     POT 21    
p4 CALL 0             PRICE 9     POT 21    
RIVER 4s
p3 CALL 0             PRICE 9     POT 21    
p4 CALL 0             PRICE 9     POT 21    
p[4] WINS 21 NET PROFIT [-1, -2, -9, 12]

hand # 18
p1 DEALT JdTs
p2 DEALT Kh5c
p3 DEALT 3s4h
p4 DEALT Ks4s
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4             PRICE 4     POT 11    
p1 CALL 3             PRICE 4     POT 14    
p2 CALL 2             PRICE 4     POT 16    
FLOP 8c6sQs
p1 CALL 0             PRICE 4     POT 16    
p2 CALL 0             PRICE 4     POT 16    
p3 CALL 0    BET 8    PRICE 12    POT 24    
p4 CALL 8    BET 12   PRICE 24    POT 44    
p1 CALL 20            PRICE 24    POT 64    
p2 CALL 20            PRICE 24    POT 84    
p3 FOLDS
TURN 6c
p1 CALL 0    BET 42   PRICE 66    POT 126   
p2 CALL 42            PRICE 66    POT 168   
p4 CALL 42   BET 84   PRICE 150   POT 294   
p1 CALL 84   BET 50   PRICE 200   POT 428   
p2 FOLDS
p4 CALL 50            PRICE 200   POT 478   
RIVER Qc
p1 CALL 0             PRICE 200   POT 478   
p4 CALL 0             PRICE 200   POT 478   
p[4] WINS 478 NET PROFIT [-200, -66, -12, 278]

hand # 19
p1 DEALT KsTh
p2 DEALT 5cAh
p3 DEALT 4d5s
p4 DEALT 2sQc
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 FOLDS
p1 FOLDS
FLOP AdQdKc
p2 CALL 0             PRICE 2     POT 5     
p3 CALL 0    BET 2    PRICE 4     POT 7     
p2 CALL 2             PRICE 4     POT 9     
TURN Qs
p2 CALL 0             PRICE 4     POT 9     
p3 CALL 0             PRICE 4     POT 9     
RIVER 8s
p2 CALL 0             PRICE 4     POT 9     
p3 CALL 0             PRICE 4     POT 9     
p[2] WINS 9 NET PROFIT [-1, 5, -4, 0]

hand # 20
p1 DEALT Ac8h
p2 DEALT 2dQh
p3 DEALT JcQs
p4 DEALT 6d4d
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4    BET 3    PRICE 7     POT 14    
p1 CALL 6    BET 7    PRICE 14    POT 27    
p2 FOLDS
p3 CALL 10   BET 13   PRICE 27    POT 50    
p4 CALL 20   BET 25   PRICE 52    POT 95    
p1 FOLDS
p3 CALL 25   BET 47   PRICE 99    POT 167   
p4 CALL 47            PRICE 99    POT 214   
FLOP 2s7h8c
p3 CALL 0             PRICE 99    POT 214   
p4 CALL 0             PRICE 99    POT 214   
TURN 3h
p3 CALL 0             PRICE 99    POT 214   
p4 CALL 0             PRICE 99    POT 214   
RIVER Ah
p3 CALL 0             PRICE 99    POT 214   
p4 CALL 0    BET 101  PRICE 200   POT 315   
p3 CALL 101           PRICE 200   POT 416   
p[3] WINS 416 NET PROFIT [-14, -2, 216, -200]

hand # 21
p1 DEALT 5s9d
p2 DEALT Qh9s
p3 DEALT Kc4h
p4 DEALT Jc6d
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 CALL 1             PRICE 2     POT 8     
FLOP 3d7c2s
p1 CALL 0             PRICE 2     POT 8     
p2 CALL 0             PRICE 2     POT 8     
p3 CALL 0             PRICE 2     POT 8     
p4 CALL 0             PRICE 2     POT 8     
TURN Js
p1 CALL 0             PRICE 2     POT 8     
p2 CALL 0             PRICE 2     POT 8     
p3 CALL 0             PRICE 2     POT 8     
p4 CALL 0    BET 4    PRICE 6     POT 12    
p1 CALL 4             PRICE 6     POT 16    
p2 CALL 4    BET 8    PRICE 14    POT 28    
p3 CALL 12   BET 14   PRICE 28    POT 54    
p4 CALL 22   BET 27   PRICE 55    POT 103   
p1 CALL 49            PRICE 55    POT 152   
p2 FOLDS
p3 CALL 27            PRICE 55    POT 179   
RIVER 6c
p1 CALL 0             PRICE 55    POT 179   
p3 CALL 0             PRICE 55    POT 179   
p4 CALL 0             PRICE 55    POT 179   
p[4] WINS 179 NET PROFIT [-55, -14, -55, 124]

hand # 22
p1 DEALT Td9h
p2 DEALT 9c3h
p3 DEALT Jd3s
p4 DEALT 9d4d
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 CALL 2             PRICE 2     POT 5     
p1 CALL 1    BET 2    PRICE 4     POT 8     
p2 CALL 2             PRICE 4     POT 10    
p4 CALL 2             PRICE 4     POT 12    
FLOP 4s7c2c
p1 CALL 0    BET 6    PRICE 10    POT 18    
p2 CALL 6             PRICE 10    POT 24    
p4 CALL 6             PRICE 10    POT 30    
TURN 2d
p1 CALL 0             PRICE 10    POT 30    
p2 CALL 0    BET 15   PRICE 25    POT 45    
p4 FOLDS
p1 CALL 15   BET 22   PRICE 47    POT 82    
p2 CALL 22            PRICE 47    POT 104   
RIVER 2s
p1 CALL 0             PRICE 47    POT 104   
p2 CALL 0             PRICE 47    POT 104   
p[1] WINS 104 NET PROFIT [57, -47, 0, -10]

hand # 23
p1 DEALT Qh6c
p2 DEALT 6d4d
p3 DEALT 9cAc
p4 DEALT AdQc
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2    BET 2    PRICE 4     POT 9     
p1 CALL 3    BET 4    PRICE 8     POT 16    
p2 FOLDS
p3 FOLDS
p4 CALL 4             PRICE 8     POT 20    
FLOP 9s2dTc
p1 CALL 0             PRICE 8     POT 20    
p4 CALL 0    BET 10   PRICE 18    POT 30    
p1 CALL 10   BET 15   PRICE 33    POT 55    
p4 CALL 15            PRICE 33    POT 70    
TURN 3s
p1 CALL 0             PRICE 33    POT 70    
p4 CALL 0             PRICE 33    POT 70    
RIVER Ts
p1 CALL 0             PRICE 33    POT 70    
p4 CALL 0             PRICE 33    POT 70    
p[4] WINS 70 NET PROFIT [-33, -2, -2, 37]

hand # 24
p1 DEALT Kd5h
p2 DEALT TdTc
p3 DEALT 2h7c
p4 DEALT Qs4d
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 CALL 2             PRICE 2     POT 5     
p1 CALL 1             PRICE 2     POT 6     
FLOP 9dQh8s
p1 CALL 0             PRICE 2     POT 6     
p2 CALL 0    BET 3    PRICE 5     POT 9     
p4 CALL 3             PRICE 5     POT 12    
p1 CALL 3             PRICE 5     POT 15    
TURN 3d
p1 CALL 0             PRICE 5     POT 15    
p2 CALL 0             PRICE 5     POT 15    
p4 CALL 0             PRICE 5     POT 15    
RIVER 3c
p1 CALL 0             PRICE 5     POT 15    
p2 CALL 0    BET 7    PRICE 12    POT 22    
p4 CALL 7             PRICE 12    POT 29    
p1 CALL 7             PRICE 12    POT 36    
p[4] WINS 36 NET PROFIT [-12, -12, 0, 24]

hand # 25
p1 DEALT 4s6s
p2 DEALT Jh7h
p3 DEALT 3c4c
p4 DEALT AsKh
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 FOLDS
p1 CALL 1    BET 2    PRICE 4     POT 8     
p2 CALL 2             PRICE 4     POT 10    
p3 FOLDS
FLOP 9c3s8c
p1 CALL 0    BET 5    PRICE 9     POT 15    
p2 CALL 5             PRICE 9     POT 20    
TURN Qs
p1 CALL 0    BET 10   PRICE 19    POT 30    
p2 CALL 10            PRICE 19    POT 40    
RIVER Ks
p1 CALL 0    BET 20   PRICE 39    POT 60    
p2 CALL 20            PRICE 39    POT 80    
p[1] WINS 80 NET PROFIT [41, -39, -2, 0]

hand # 26
p1 DEALT Ks5c
p2 DEALT 9d4s
p3 DEALT Kc5h
p4 DEALT 6h7h
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2    BET 2    PRICE 4     POT 9     
p1 CALL 3             PRICE 4     POT 12    
p2 CALL 2    BET 6    PRICE 10    POT 20    
p3 CALL 8             PRICE 10    POT 28    
p4 CALL 6             PRICE 10    POT 34    
p1 CALL 6             PRICE 10    POT 40    
FLOP 2s6dJc
p1 CALL 0    BET 20   PRICE 30    POT 60    
p2 CALL 20            PRICE 30    POT 80    
p3 CALL 20            PRICE 30    POT 100   
p4 CALL 20   BET 50   PRICE 80    POT 170   
p1 CALL 50   BET 85   PRICE 165   POT 305   
p2 FOLDS
p3 CALL 135  BET 35   PRICE 200   POT 475   
p4 FOLDS
p1 FOLDS
p[3] WINS 475 NET PROFIT [-165, -30, 275, -80]

hand # 27
p1 DEALT 4sKs
p2 DEALT 8h9d
p3 DEALT 4h2d
p4 DEALT Jd9h
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 FOLDS
FLOP Qs9s3s
p2 CALL 0             PRICE 2     POT 7     
p3 CALL 0             PRICE 2     POT 7     
p4 CALL 0             PRICE 2     POT 7     
TURN 6h
p2 CALL 0             PRICE 2     POT 7     
p3 CALL 0    BET 3    PRICE 5     POT 10    
p4 FOLDS
p2 FOLDS
p[3] WINS 10 NET PROFIT [-1, -2, 5, -2]

hand # 28
p1 DEALT 7h6s
p2 DEALT 4d9s
p3 DEALT 2h2s
p4 DEALT 3d3c
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 FOLDS
p1 CALL 1             PRICE 2     POT 6     
FLOP QdKhQs
p1 CALL 0    BET 3    PRICE 5     POT 9     
p2 FOLDS
p3 CALL 3    BET 4    PRICE 9     POT 16    
p1 CALL 4    BET 8    PRICE 17    POT 28    
p3 CALL 8             PRICE 17    POT 36    
TURN 9c
p1 CALL 0    BET 18   PRICE 35    POT 54    
p3 FOLDS
p[1] WINS 54 NET PROFIT [19, -2, -17, 0]

hand # 29
p1 DEALT 5sTh
p2 DEALT AcAs
p3 DEALT Kd4c
p4 DEALT 7sQc
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 CALL 1    BET 3    PRICE 5     POT 11    
p2 FOLDS
p3 CALL 3             PRICE 5     POT 14    
p4 CALL 3    BET 7    PRICE 12    POT 24    
p1 CALL 7             PRICE 12    POT 31    
p3 CALL 7             PRICE 12    POT 38    
FLOP JcTc9c
p1 CALL 0             PRICE 12    POT 38    
p3 CALL 0    BET 19   PRICE 31    POT 57    
p4 CALL 19            PRICE 31    POT 76    
p1 CALL 19            PRICE 31    POT 95    
TURN 3s
p1 CALL 0    BET 47   PRICE 78    POT 142   
p3 FOLDS
p4 CALL 47            PRICE 78    POT 189   
RIVER 8s
p1 CALL 0             PRICE 78    POT 189   
p4 CALL 0             PRICE 78    POT 189   
p[4] WINS 189 NET PROFIT [-78, -2, -31, 111]

hand # 30
p1 DEALT 4cQh
p2 DEALT 9c8d
p3 DEALT AcTd
p4 DEALT Kc3s
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4    BET 3    PRICE 7     POT 14    
p1 CALL 6             PRICE 7     POT 20    
p2 CALL 5             PRICE 7     POT 25    
p3 CALL 3             PRICE 7     POT 28    
FLOP 7hJc2d
p1 CALL 0             PRICE 7     POT 28    
p2 CALL 0             PRICE 7     POT 28    
p3 CALL 0             PRICE 7     POT 28    
p4 CALL 0             PRICE 7     POT 28    
TURN Th
p1 CALL 0             PRICE 7     POT 28    
p2 CALL 0             PRICE 7     POT 28    
p3 CALL 0             PRICE 7     POT 28    
p4 CALL 0             PRICE 7     POT 28    
RIVER 5s
p1 CALL 0    BET 14   PRICE 21    POT 42    
p2 FOLDS
p3 CALL 14            PRICE 21    POT 56    
p4 FOLDS
p[3] WINS 56 NET PROFIT [-21, -7, 35, -7]

hand # 31
p1 DEALT QhTc
p2 DEALT 9h6s
p3 DEALT 8h9s
p4 DEALT Th9c
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 CALL 2             PRICE 2     POT 5     
p1 FOLDS
FLOP 8sJc4h
p2 CALL 0    BET 2    PRICE 4     POT 7     
p4 CALL 2             PRICE 4     POT 9     
TURN Ts
p2 CALL 0             PRICE 4     POT 9     
p4 CALL 0             PRICE 4     POT 9     
RIVER Qd
p2 CALL 0    BET 4    PRICE 8     POT 13    
p4 CALL 4    BET 6    PRICE 14    POT 23    
p2 CALL 6             PRICE 14    POT 29    
p[2, 4] WINS 29 NET PROFIT [-1, 0.5, 0, 0.5]

hand # 32
p1 DEALT AsKs
p2 DEALT Ac4c
p3 DEALT 2d9c
p4 DEALT 5s2s
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 CALL 2    BET 2    PRICE 4     POT 7     
p1 CALL 3    BET 3    PRICE 7     POT 13    
p2 CALL 5             PRICE 7     POT 18    
p4 CALL 3    BET 9    PRICE 16    POT 30    
p1 CALL 9             PRICE 16    POT 39    
p2 CALL 9             PRICE 16    POT 48    
FLOP Th9dAh
p1 CALL 0             PRICE 16    POT 48    
p2 CALL 0    BET 24   PRICE 40    POT 72    
p4 CALL 24            PRICE 40    POT 96    
p1 FOLDS
TURN 9s
p2 CALL 0    BET 48   PRICE 88    POT 144   
p4 FOLDS
p[2] WINS 144 NET PROFIT [-16, 56, 0, -40]

hand # 33
p1 DEALT 5dJs
p2 DEALT 6sKh
p3 DEALT 3d9c
p4 DEALT KcQs
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4    BET 3    PRICE 7     POT 14    
p1 CALL 6    BET 7    PRICE 14    POT 27    
p2 CALL 12            PRICE 14    POT 39    
p3 CALL 10            PRICE 14    POT 49    
p4 FOLDS
FLOP Ks7s5s
p1 CALL 0             PRICE 14    POT 49    
p2 CALL 0             PRICE 14    POT 49    
p3 CALL 0             PRICE 14    POT 49    
TURN Ts
p1 CALL 0             PRICE 14    POT 49    
p2 CALL 0             PRICE 14    POT 49    
p3 CALL 0             PRICE 14    POT 49    
RIVER 2h
p1 CALL 0             PRICE 14    POT 49    
p2 CALL 0             PRICE 14    POT 49    
p3 CALL 0             PRICE 14    POT 49    
p[1] WINS 49 NET PROFIT [35, -14, -14, -7]

hand # 34
p1 DEALT TsKs
p2 DEALT Th5d
p3 DEALT 5hQd
p4 DEALT 6sTc
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2    BET 2    PRICE 4     POT 9     
p1 CALL 3             PRICE 4     POT 12    
p2 FOLDS
p3 CALL 2             PRICE 4     POT 14    
FLOP KcKdJd
p1 CALL 0             PRICE 4     POT 14    
p3 CALL 0             PRICE 4     POT 14    
p4 CALL 0             PRICE 4     POT 14    
TURN 3c
p1 CALL 0    BET 7    PRICE 11    POT 21    
p3 CALL 7             PRICE 11    POT 28    
p4 CALL 7    BET 14   PRICE 25    POT 49    
p1 CALL 14   BET 24   PRICE 49    POT 87    
p3 CALL 38   BET 43   PRICE 92    POT 168   
p4 CALL 67            PRICE 92    POT 235   
p1 FOLDS
RIVER 9d
p3 CALL 0             PRICE 92    POT 235   
p4 CALL 0             PRICE 92    POT 235   
p[3] WINS 235 NET PROFIT [-49, -2, 143, -92]

hand # 35
p1 DEALT AdKc
p2 DEALT 9cKd
p3 DEALT Tc6d
p4 DEALT 9d7h
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 CALL 2    BET 2    PRICE 4     POT 7     
p1 CALL 3             PRICE 4     POT 10    
p2 CALL 2    BET 5    PRICE 9     POT 17    
p4 CALL 5             PRICE 9     POT 22    
p1 CALL 5    BET 11   PRICE 20    POT 38    
p2 CALL 11   BET 19   PRICE 39    POT 68    
p4 CALL 30   BET 34   PRICE 73    POT 132   
p1 CALL 53            PRICE 73    POT 185   
p2 CALL 34            PRICE 73    POT 219   
FLOP Qh6sAc
p1 CALL 0             PRICE 73    POT 219   
p2 CALL 0             PRICE 73    POT 219   
p4 CALL 0             PRICE 73    POT 219   
TURN Jc
p1 CALL 0             PRICE 73    POT 219   
p2 CALL 0    BET 109  PRICE 182   POT 328   
p4 CALL 109           PRICE 182   POT 437   
p1 CALL 109           PRICE 182   POT 546   
RIVER 8d
p1 CALL 0    BET 18   PRICE 200   POT 564   
p2 CALL 18            PRICE 200   POT 582   
p4 CALL 18            PRICE 200   POT 600   
p[1] WINS 600 NET PROFIT [400, -200, 0, -200]

hand # 36
p1 DEALT ThKd
p2 DEALT 9hQs
p3 DEALT Jc2d
p4 DEALT 9c3s
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 CALL 2    BET 2    PRICE 4     POT 7     
p1 CALL 3             PRICE 4     POT 10    
p2 CALL 2             PRICE 4     POT 12    
FLOP 4dAs2h
p1 CALL 0             PRICE 4     POT 12    
p2 CALL 0             PRICE 4     POT 12    
p4 CALL 0             PRICE 4     POT 12    
TURN 2c
p1 CALL 0    BET 6    PRICE 10    POT 18    
p2 CALL 6             PRICE 10    POT 24    
p4 CALL 6             PRICE 10    POT 30    
RIVER 8h
p1 CALL 0    BET 15   PRICE 25    POT 45    
p2 CALL 15   BET 22   PRICE 47    POT 82    
p4 CALL 37   BET 41   PRICE 88    POT 160   
p1 CALL 63            PRICE 88    POT 223   
p2 FOLDS
p[1] WINS 223 NET PROFIT [135, -47, 0, -88]

hand # 37
p1 DEALT KhQs
p2 DEALT 6s3c
p3 DEALT 6hQd
p4 DEALT Kc7s
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 FOLDS
p1 CALL 3    BET 3    PRICE 7     POT 13    
p2 CALL 5             PRICE 7     POT 18    
p3 FOLDS
FLOP 4dJc9h
p1 CALL 0             PRICE 7     POT 18    
p2 CALL 0    BET 9    PRICE 16    POT 27    
p1 CALL 9             PRICE 16    POT 36    
TURN Tc
p1 CALL 0    BET 18   PRICE 34    POT 54    
p2 CALL 18   BET 27   PRICE 61    POT 99    
p1 CALL 27   BET 49   PRICE 110   POT 175   
p2 FOLDS
p[1] WINS 175 NET PROFIT [65, -61, -4, 0]

hand # 38
p1 DEALT 8c3c
p2 DEALT Js2s
p3 DEALT 5sTh
p4 DEALT As3h
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 FOLDS
FLOP 8d9d5h
p2 CALL 0             PRICE 2     POT 7     
p3 CALL 0             PRICE 2     POT 7     
p4 CALL 0    BET 3    PRICE 5     POT 10    
p2 CALL 3             PRICE 5     POT 13    
p3 CALL 3             PRICE 5     POT 16    
TURN Jd
p2 CALL 0             PRICE 5     POT 16    
p3 CALL 0             PRICE 5     POT 16    
p4 CALL 0             PRICE 5     POT 16    
RIVER 6c
p2 CALL 0             PRICE 5     POT 16    
p3 CALL 0             PRICE 5     POT 16    
p4 CALL 0             PRICE 5     POT 16    
p[2] WINS 16 NET PROFIT [-1, 11, -5, -5]

hand # 39
p1 DEALT 9s6h
p2 DEALT Qc6s
p3 DEALT 8h7c
p4 DEALT 8s2d
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 FOLDS
p1 CALL 1    BET 2    PRICE 4     POT 8     
p2 CALL 2             PRICE 4     POT 10    
p3 CALL 2    BET 5    PRICE 9     POT 17    
p1 CALL 5             PRICE 9     POT 22    
p2 CALL 5             PRICE 9     POT 27    
FLOP 7h5d8d
p1 CALL 0    BET 13   PRICE 22    POT 40    
p2 CALL 13   BET 20   PRICE 42    POT 73    
p3 CALL 33            PRICE 42    POT 106   
p1 CALL 20            PRICE 42    POT 126   
TURN Td
p1 CALL 0    BET 63   PRICE 105   POT 189   
p2 CALL 63            PRICE 105   POT 252   
p3 CALL 63   BET 95   PRICE 200   POT 410   
p1 CALL 95            PRICE 200   POT 505   
p2 FOLDS
RIVER Kd
p1 CALL 0             PRICE 200   POT 505   
p3 CALL 0             PRICE 200   POT 505   
p[1] WINS 505 NET PROFIT [305, -105, -200, 0]

hand # 40
p1 DEALT 3h3c
p2 DEALT 7s2s
p3 DEALT 9cAh
p4 DEALT Ks7c
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2    BET 2    PRICE 4     POT 9     
p1 CALL 3             PRICE 4     POT 12    
p2 FOLDS
p3 CALL 2             PRICE 4     POT 14    
FLOP 6d8dQc
p1 CALL 0             PRICE 4     POT 14    
p3 CALL 0             PRICE 4     POT 14    
p4 CALL 0             PRICE 4     POT 14    
TURN 2d
p1 CALL 0             PRICE 4     POT 14    
p3 CALL 0             PRICE 4     POT 14    
p4 CALL 0    BET 7    PRICE 11    POT 21    
p1 CALL 7    BET 10   PRICE 21    POT 38    
p3 CALL 17   BET 19   PRICE 40    POT 74    
p4 FOLDS
p1 CALL 19   BET 37   PRICE 77    POT 130   
p3 CALL 37   BET 65   PRICE 142   POT 232   
p1 CALL 65   BET 58   PRICE 200   POT 355   
p3 CALL 58            PRICE 200   POT 413   
RIVER Ts
p1 CALL 0             PRICE 200   POT 413   
p3 CALL 0             PRICE 200   POT 413   
p[1] WINS 413 NET PROFIT [213, -2, -200, -11]

hand # 41
p1 DEALT KhQd
p2 DEALT 4sTd
p3 DEALT 8h9s
p4 DEALT Qs8s
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2    BET 2    PRICE 4     POT 9     
p1 CALL 3             PRICE 4     POT 12    
p2 CALL 2             PRICE 4     POT 14    
p3 FOLDS
FLOP 9dAdJh
p1 CALL 0    BET 7    PRICE 11    POT 21    
p2 CALL 7    BET 10   PRICE 21    POT 38    
p4 CALL 17            PRICE 21    POT 55    
p1 CALL 10            PRICE 21    POT 65    
TURN 6s
p1 CALL 0             PRICE 21    POT 65    
p2 CALL 0             PRICE 21    POT 65    
p4 CALL 0             PRICE 21    POT 65    
RIVER 9c
p1 CALL 0             PRICE 21    POT 65    
p2 CALL 0    BET 32   PRICE 53    POT 97    
p4 CALL 32            PRICE 53    POT 129   
p1 CALL 32            PRICE 53    POT 161   
p[1] WINS 161 NET PROFIT [108, -53, -2, -53]

hand # 42
p1 DEALT 4s9h
p2 DEALT JcTd
p3 DEALT 5c9d
p4 DEALT 2c9c
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 CALL 2    BET 2    PRICE 4     POT 7     
p1 CALL 3             PRICE 4     POT 10    
p2 FOLDS
FLOP Ts8cKd
p1 CALL 0             PRICE 4     POT 10    
p4 CALL 0             PRICE 4     POT 10    
TURN 3c
p1 CALL 0    BET 5    PRICE 9     POT 15    
p4 FOLDS
p[1] WINS 15 NET PROFIT [6, -2, 0, -4]

hand # 43
p1 DEALT 6h6c
p2 DEALT 3c8h
p3 DEALT 7d8d
p4 DEALT Jh7s
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 FOLDS
p1 CALL 1             PRICE 2     POT 6     
FLOP Jc4hTh
p1 CALL 0    BET 3    PRICE 5     POT 9     
p2 CALL 3             PRICE 5     POT 12    
p3 CALL 3             PRICE 5     POT 15    
TURN Kd
p1 CALL 0             PRICE 5     POT 15    
p2 CALL 0             PRICE 5     POT 15    
p3 CALL 0             PRICE 5     POT 15    
RIVER Tc
p1 CALL 0    BET 7    PRICE 12    POT 22    
p2 CALL 7    BET 11   PRICE 23    POT 40    
p3 CALL 18            PRICE 23    POT 58    
p1 FOLDS
p[2, 3] WINS 58 NET PROFIT [-12, 6, 6, 0]

hand # 44
p1 DEALT QsTd
p2 DEALT 5c9c
p3 DEALT 4s3s
p4 DEALT KdAc
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 CALL 2             PRICE 2     POT 5     
p1 FOLDS
FLOP 6d7s6h
p2 CALL 0             PRICE 2     POT 5     
p4 CALL 0             PRICE 2     POT 5     
TURN 4h
p2 CALL 0             PRICE 2     POT 5     
p4 CALL 0             PRICE 2     POT 5     
RIVER 2d
p2 CALL 0             PRICE 2     POT 5     
p4 CALL 0    BET 2    PRICE 4     POT 7     
p2 CALL 2             PRICE 4     POT 9     
p[4] WINS 9 NET PROFIT [-1, -4, 0, 5]

hand # 45
p1 DEALT QcQd
p2 DEALT 8dTh
p3 DEALT 4d9s
p4 DEALT 2s5h
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4    BET 3    PRICE 7     POT 14    
p1 CALL 6             PRICE 7     POT 20    
p2 CALL 5             PRICE 7     POT 25    
p3 CALL 3             PRICE 7     POT 28    
FLOP 9c4cJh
p1 CALL 0    BET 14   PRICE 21    POT 42    
p2 FOLDS
p3 CALL 14            PRICE 21    POT 56    
p4 FOLDS
TURN Ts
p1 CALL 0             PRICE 21    POT 56    
p3 CALL 0             PRICE 21    POT 56    
RIVER 9h
p1 CALL 0             PRICE 21    POT 56    
p3 CALL 0             PRICE 21    POT 56    
p[3] WINS 56 NET PROFIT [-21, -7, 35, -7]

hand # 46
p1 DEALT 7sJc
p2 DEALT 9d8c
p3 DEALT 4s7h
p4 DEALT Ad4c
p1 POSTS SB
p2 POSTS BB
p3 FOLDS
p4 CALL 2             PRICE 2     POT 5     
p1 CALL 1    BET 2    PRICE 4     POT 8     
p2 CALL 2    BET 4    PRICE 8     POT 14    
p4 CALL 6             PRICE 8     POT 20    
p1 CALL 4    BET 10   PRICE 18    POT 34    
p2 CALL 10   BET 17   PRICE 35    POT 61    
p4 FOLDS
p1 CALL 17   BET 30   PRICE 65    POT 108   
p2 CALL 30            PRICE 65    POT 138   
FLOP Jh9hQd
p1 CALL 0             PRICE 65    POT 138   
p2 CALL 0             PRICE 65    POT 138   
TURN Kh
p1 CALL 0             PRICE 65    POT 138   
p2 CALL 0             PRICE 65    POT 138   
RIVER 5s
p1 CALL 0             PRICE 65    POT 138   
p2 CALL 0             PRICE 65    POT 138   
p[1] WINS 138 NET PROFIT [73, -65, 0, -8]

hand # 47
p1 DEALT 7h6d
p2 DEALT QcQd
p3 DEALT 3cTs
p4 DEALT 5h4s
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 FOLDS
p1 FOLDS
FLOP 8hAsJc
p2 CALL 0             PRICE 2     POT 5     
p3 CALL 0             PRICE 2     POT 5     
TURN 6s
p2 CALL 0             PRICE 2     POT 5     
p3 CALL 0    BET 2    PRICE 4     POT 7     
p2 CALL 2             PRICE 4     POT 9     
RIVER 9c
p2 CALL 0    BET 4    PRICE 8     POT 13    
p3 CALL 4             PRICE 8     POT 17    
p[2] WINS 17 NET PROFIT [-1, 9, -8, 0]

hand # 48
p1 DEALT Kd3s
p2 DEALT Th4h
p3 DEALT 3d6c
p4 DEALT Jd9d
p1 POSTS SB
p2 POSTS BB
p3 CALL 2             PRICE 2     POT 5     
p4 CALL 2             PRICE 2     POT 7     
p1 CALL 1    BET 3    PRICE 5     POT 11    
p2 CALL 3    BET 5    PRICE 10    POT 19    
p3 CALL 8    BET 9    PRICE 19    POT 36    
p4 CALL 17            PRICE 19    POT 53    
p1 CALL 14            PRICE 19    POT 67    
p2 CALL 9    BET 33   PRICE 52    POT 109   
p3 FOLDS
p4 CALL 33   BET 54   PRICE 106   POT 196   
p1 CALL 87            PRICE 106   POT 283   
p2 CALL 54            PRICE 106   POT 337   
FLOP 4sAdJc
p1 CALL 0             PRICE 106   POT 337   
p2 CALL 0             PRICE 106   POT 337   
p4 CALL 0    BET 94   PRICE 200   POT 431   
p1 CALL 94            PRICE 200   POT 525   
p2 FOLDS
TURN 3c
p1 CALL 0             PRICE 200   POT 525   
p4 CALL 0             PRICE 200   POT 525   
RIVER 2s
p1 CALL 0             PRICE 200   POT 525   
p4 CALL 0             PRICE 200   POT 525   
p[4] WINS 525 NET PROFIT [-200, -106, -19, 325]

hand # 49
p1 DEALT 3cJh
p2 DEALT Jc9h
p3 DEALT 4cJs
p4 DEALT Qh6c
p1 POSTS SB
p2 POSTS BB
p3 CALL 2    BET 2    PRICE 4     POT 7     
p4 CALL 4             PRICE 4     POT 11    
p1 FOLDS
p2 FOLDS
FLOP 3h5dAs
p3 CALL 0             PRICE 4     POT 11    
p4 CALL 0             PRICE 4     POT 11    
TURN 8c
p3 CALL 0             PRICE 4     POT 11    
p4 CALL 0             PRICE 4     POT 11    
RIVER 9s
p3 CALL 0             PRICE 4     POT 11    
p4 CALL 0             PRICE 4     POT 11    
p[4] WINS 11 NET PROFIT [-1, -2, -4, 7]

stats: (count, mean, stdev)
p1 statistics (50, -1.5399999999999943, 110.87059303530398)
p2 statistics (50, -13.610000000000003, 101.61728642312782)
p3 statistics (50, 13.120000000000003, 126.13051018686956)
p4 statistics (50, 2.0299999999999967, 124.0207406041425)
